/******************************

INDEX:

******************************/

body {
    overflow: visible;
    overflow-x: hidden;
}

@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1200px;
    }
}

@media (max-width: 1400px){
	/*=== Homepage-02 ===*/ 
	.tab_section .container{
		padding: 0;
	}
	.pf-sortable-col_4 .fab-element-posts-wrapper.row{
		margin: inherit;
		gap: 0;
	}
}

@media (max-width: 1366px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-left: 30px !important;
		padding-right: 30px !important;
    }
	/*=== Banner Slider ===*/
	.fab-slider-area .fab-sub-title,
	.fab-slider-two .fab-sub-title,
	.fab-slider-three .fab-sub-title{
		font-size: 11px;
		line-height: 22px;
	}
	.fab-slider-one .fab-title,
	.fab-slider-two .fab-title{
		font-size: 94px;
		line-height: 94px;
	}
	.fab-slider-three .fab-title{
		font-size: 72px;
		line-height: 82px;
	}
	.fab-slider-three .fab-desc{
		font-size: 17px;
		line-height: 27px;
	}
	.fab-slider-three .fab-button .fab-btn{
		font-size: 11px;
	}
	.fab-slider-four .fab-slider-content{
		padding: 180px 0 0px 100px;
		margin-bottom: 0;
	}
	.fab-slider-four .banner-image{
		margin: 20px;
	}
	.fab-slider-four .banner-image img{
		width: 100%;
	}
	.fab-slider-four .fab-title{
		font-size: 60px;
		line-height: 70px;
	}
	.fab-slider-five .fab-title{
		font-size: 95px;
		line-height: 100px;
	}
	/*=== Homepage-01 ===*/ 
	.ihbox-style-16_box .fab-ihbox-style-16{
		padding: 0 45px;
	}
	.contact-form-one_right{
		padding: 60px 30px 60px 30px;
	}
	/*=== Homepage-02 ===*/ 
	.about-one-rightbox{
		padding-left: 30px;
	}
	.fab-service-style-2 .fab-featured-wrapper{
		clip-path: unset;
		border-radius: 30px;
	}
	.fab-service-style-2 .fab-featured-wrapper::before{
		z-index: 0;
	}
	.fab-service-style-2 .fab-service-btn{
		bottom: 40px;
		right: 20px;
	}
	.fab-service-style-2 .fab-service-title {
		font-size: 24px;
		line-height: 30px;
	}
	.fab-service-style-2 .fab-contant-box{
		left: 30px;
	}
	.fab-tab .nav .nav-item a{
		width: 300px;
	}
	.portfolio_two .container-fluid{
		padding: 0 30px !important;
	}
	/*=== Homepage-03 ===*/ 
	.about-us-three_leftbox {
		padding-right: 50px;
	}
	.fid-section_three{
		padding: 80px 15px;
	}
	.ihbox-style-17_bg{
		padding: 100px 30px;
	}
	.testimonial-three_bg{
		padding: 150px 0 150px 0;
	}
	/*=== Homepage-04 ===*/ 
	.about-four-right-box {
		padding-left: 15px;
	}
	.fab-tween-effect-style-1.fab-tween-efect .fab-element-title{
		font-size: 100px;
		line-height: 110px;
	}
	.ihbox-style-23-bg{
		padding: 100px 30px;
	}
	.why-choose-us-four-heading{
		padding-right: 20px;
	}
	/*=== Homepage-05 ===*/
	.appointment-five-bg{
		padding: 50px 30px 40px 30px;
	}
	.discount-plan-area .container{
		padding: 0 !important;
	}
	/*=== About Us ===*/
	.about-us-right_box{
		padding-left: 30px;
	}
	/*=== Our History ===*/
	.history_section .container-fluid{
		padding: 0 30px !important;
	}
	/*=== Masonry Grid Col Wide ===*/
	.masonry-grid-col-wide_page .container-fluid,
	.portfolio-grid-no_gap .container-fluid{
		padding: 0 18px !important;
	}
	/*=== Blog Grid Col  ===*/
	.fab-column-four .fab-blog-style-1 .fab-featured-wrapper{
		clip-path: unset;
	}
	.fab-column-four .fab-blog-style-1 .fab-blog-btn {
		bottom: 8px;
		right: 8px;
	}
	/*=== Contact Us ===*/
	.iframe_section .iframe_box {
		margin: 0 15px;
	}
	/*=== Footer ===*/
	.site-footer .fab-footer-widget-col-1 .textwidget {
		padding-right: 30px;
	}
	.site-footer{
		padding: 0 0;
	}
}

@media (max-width: 1280px){
	/*=== Banner Slider ===*/
	.fab-slider-four .fab-desc br{
		display: none;
	}
	.fab-slider-five .fab-title{
		font-size: 88px;
    	line-height: 88px;
	}
	/*=== Header ===*/ 
	.site-header.header-style-3{
		overflow: hidden;
	}
	/*=== Homepage-02 ===*/ 
	.fab-blog-style-1 .fab-featured-wrapper{
		clip-path: unset;
	}
	.fab-blog-style-1 .post-item .fab-featured-container .fab-blog-btn{
		bottom: 10px;
		right: 10px;
	}
	/*=== Homepage-03 ===*/ 
	.fab-miconheading-style-18:nth-child(even) .fab-ihbox-style-18 .fab-ihbox-icon-type-image img,
	.fab-miconheading-style-18:nth-child(odd) .fab-ihbox-style-18 .fab-ihbox-icon-type-image img{
		clip-path: unset;
		width: 100%;
	}
	.fab-miconheading-style-18:nth-child(odd) .fab-ihbox-style-18 .fab-ihbox-box-number {
		top: 5px;
		right: 5px;
	}	
	.fab-miconheading-style-18:nth-child(even) .fab-ihbox-style-18 .fab-ihbox-box-number{
		bottom:5px;
		right: 5px;
	}
	.fab-ihbox-style-18 .fab-icon-wrap {
		display: block;
	}
	/*=== Homepage-05 ===*/ 
	.why-choose-us-five-bg .content-box{
		padding: 0 0 0 100px;
	}
	/*=== Our History ===*/ 
	.fab-element-timeline-style-1 .fab-timeline-title {
		padding: 0 15px;
	}
}

@media (min-width: 1201px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1424px;
    }
	/*=== Header ===*/
	.header-style-2 .fab-button-box-second a,
	.header-style-3 .fab-button-box-second a{
		background-color: var(--fab-blackish-color);
	}
	.header-style-2 .fab-button-box-second a:hover,
	.header-style-3 .fab-button-box-second a:hover{
		background-color: var(--fab-global-color);
	}
	.header-style-3 .site-navigation{
		background-color: var(--fab-white-color);
		border-radius: 30px;
	}
	.header-style-3 .fab-slider-social {
		position: absolute;
		top: 50%;
		left: 38px;
		transform: translate(0, -50%);
		z-index: 2;
	}
	.header-style-3 .fab-slider-social li {
		display: block;
		float: none !important;
		padding: 9px 0 !important;
	}
	.header-style-3 .fab-slider-social li a {
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 50%;
		text-align: center;
		background-color: rgba(3, 27, 78, .2);
		transition: all 0.3s ease;
	}
	.header-style-3 .fab-slider-social li a:hover{
		background-color: var(--fab-white-color);
	}
	.header-style-3 .site-navigation ul.navigation > li > a{
		height: 60px;
		line-height: 60px;
	}
	.header-style-4 .fab-header-overlay > .container-fluid{
		max-width: none;
		width: auto;
		padding: 0 50px 0 30px;
	}
	.header-style-4 .site-navigation{
		padding-left: 30px;
	}
	.header-style-4 .site-navigation ul.navigation > li > a{
		height: 150px;
		line-height: 150px;
	}
	.header-style-4 .fab-header-button a{
		color: var(--fab-white-color);
	}
	.header-style-4 .fab-slider-social{
		position: absolute;
		top: calc(25% + 14%);
		left: 30px;
		z-index: 2;
	}
	.header-style-4 .fab-slider-social li{
		margin: 15px 0;
		display: block;
	}
	.header-style-4 .fab-slider-social li a{
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		color: var(--fab-blackish-color);
		background-color: var(--fab-white-color);
	}
	.header-style-4 .fab-slider-social li a:hover{
		color: var(--fab-white-color);
		background-color: var(--fab-global-color);
	}
	.header-style-5 .fab-main-header-area{
		border-radius: 30px;
		margin: 20px;
	}
	.header-style-5 .fab-main-header-area .container-fluid{
		max-width: none;
		width: auto;
		padding: 0 30px;
	}
	.header-style-5 .site-navigation{
		padding-left: 30px;
	}
	/*=== Banner Slider ===*/
	.fab-slider-five{
		margin: 0 20px;
		max-width: 100%;
		overflow: hidden;
		border-radius: 30px;
	}
	/*=== Title Bar ===*/
	.fab-title-bar-wrapper{
		margin: 0px 20px;
		max-width: 100%;
		overflow: hidden;
		border-radius: 30px;
	}
	/*=== Blog Classic ===*/
	.blog-right-col{
		flex: 0 0 72%;
		max-width: 72%;
		padding-right: 46px;
	}
	.blog-left-col{
		flex: 0 0 28%;
    	max-width: 28%;
	}
	/*=== Service Detail ===*/
	.service-left-col{
		flex: 0 0 28%;
    	max-width: 28%;
	}
	.service-right-col{
		flex: 0 0 72%;
    	max-width: 72%;
		padding-left: 36px;
	}
}

@media (min-width: 1200px){
	/*=== Header ===*/
	.site-header .site-navigation ul.navigation .righticon{
		display: none;
	}
	.main-menu .navigation > li > ul li.active > a{
		color: var(--fab-blackish-color);
	}
	.site-navigation ul.navigation > li.active > a{
		color: var(--fab-global-color);
	}
	.site-header .fab-social-links li{
		float: left;
	}
	.site-header .fab-social-links li:not(:last-child){
		padding-right: 20px;
	}
	.site-header .fab-social-links li a{
		color: var(--fab-white-color);
	}	
	.site-navigation ul.navigation > li > a{
		height: 90px;
		line-height: 90px;
		float: left;
		min-height: 1px;
		vertical-align: top;
		position: relative;
		margin: 0 28px;
	}
	.site-navigation ul.navigation > li > a:hover{
		color: var(--fab-global-color);
   }
	.main-menu .navigation > li > ul , .main-menu .navigation > li > ul > li > ul {
		min-width: 250px;
		position: absolute;
		padding: 8px 0;
		top: 100%;
		left: 25px;
		border-radius: 10px;
		z-index: 100;
		visibility: hidden;
		border-top: 3px solid var(--fab-global-color);
		background-color: #ffffff;
		opacity: 0;
		-webkit-box-shadow: 0 0 60px 0 rgb(53 57 69 / 15%);
		-moz-box-shadow: 0 0 60px 0 rgba(53, 57, 69, 0.15);
		-ms-box-shadow: 0 0 60px 0 rgba(53, 57, 69, 0.15);
		-o-box-shadow: 0 0 60px 0 rgba(53, 57, 69, 0.15);
		box-shadow: 0 0 60px 0 rgb(53 57 69 / 15%);
		-webkit-transition: all 300ms linear 0ms;
		-khtml-transition: all 300ms linear 0ms;
		-moz-transition: all 300ms linear 0ms;
		-ms-transition: all 300ms linear 0ms;
		-o-transition: all 300ms linear 0ms;
		transition: all 300ms linear 0ms;
  	}
	.main-menu .navigation > li > ul li{
		font-weight: normal;
    	padding: 10px;
	}
	.main-menu .navigation > li > ul li:hover > a{
		padding-left: 18px;
		color: var(--fab-blackish-color);
	}
	.main-menu .navigation > li > ul li:hover > a:before{
		width: 12px;
	}
	.main-menu .navigation > li > ul a:before{
		position: absolute;
		content: "";
		left: 0;
		right: auto;
		top: 50%;
		bottom: auto;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 0;
		height: 1px;
		background-color: var(--fab-blackish-color);
		-webkit-transition: all 0.3s ease-out 0s;
		-moz-transition: all 0.3s ease-out 0s;
		-ms-transition: all 0.3s ease-out 0s;
		-o-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}
   .main-menu .navigation > li > ul > li > ul{
		left: 100%;
		top: 0;
		margin-top: -8px;
   }
   /* .main-menu ul > li.dropdown > ul > li.dropdown:hover::after {
		position: absolute;
		right: 25px;
		font-family: "pbminfotech-base-icons";
		font-size: 16px;
		content: "\e814";
		font-weight: 600;
		margin-left: 8px;
		top: 5px;
		color: var(--fab-blackish-color);
   } */
	.main-menu ul > li.dropdown > a:after{
		content: "";
		position: absolute;
		right: -31px;
		top: 50%;
		-khtml-transform: translateX(0%) translateY(-50%);
		-moz-transform: translateX(0%) translateY(-50%);
		-ms-transform: translateX(0%) translateY(-50%);
		-o-transform: translateX(0%) translateY(-50%);
		transform: translateX(0%) translateY(-50%);
		width: 6px;
		height: 6px;
		background-color: var(--fab-global-color);
		border-radius: 50%;
	}
	.header-style-1 .fab-slider-area,
	.header-style-2 .fab-slider-area{
		margin: 20px 20px 0;
		max-width: 100%;
		overflow: hidden;
		border-radius: 30px;
	}
	.header-style-2 .fab-slider-area{
		margin: 0 50px;
	}
	.header-style-1 .container-fluid{
		max-width: none;
		width: auto;
		padding: 0 20px 0 60px;
	}
	.header-style-1 .site-navigation{
		flex: 1;
    	padding-left: 32px;
	}
	.header-style-1 .site-navigation ul.navigation > li.active > a{
		color: var(--fab-global-color);
	}
	.site-header .fab-header-button a {
		position: relative;
		display: flex;
		align-items: center;
		font-weight: 600;
	}
	.header-style-1 .fab-header-button a{
		color: var(--fab-blackish-color);
	}
	.site-header .fab-header-button a::before {
		content: "\e890";
		font-family: "pbminfotech-base-icons";
		display: inline-block;
		width: 48px;
		height: 48px;
		line-height: 48px;
		font-size: 18px;
		text-align: center;
		border-radius: 50%;
		background-color: var(--fab-white-color);
		color: var(--fab-blackish-color);
		margin-right: 8px;
	}
	.header-style-1 .fab-button-box-second {
		background-color: var(--fab-light-color);
		border-radius: 0px 0px 0px 30px;
		position: relative;
		padding: 20px 0px 25px 20px;
		margin-left: 30px;
	}
	.header-style-2 .fab-slider-social{
		display: flex;
		flex-wrap: wrap;
    	gap: 12px;
		flex-direction: column;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 90px;
		z-index: 2;
	}
	.header-style-2 .fab-slider-social a{
		width: 36px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		color: var(--fab-blackish-color);
		background-color: var(--fab-white-color);
	}
	.header-style-2 .fab-slider-social a:hover{
		color: var(--fab-white-color);
		background-color: var(--fab-global-color);
	}
	.site-header .fab-social-links li:not(:last-child) {
		padding-right: 20px;
	}
	.header-style-2 > .container-fluid{
		max-width: none;
		width: auto;
		padding: 0 50px;
	}
	.header-style-2 .fab-header-search-btn{
		padding-right: 50px;
	}
	.header-style-2 .site-navigation ul.navigation > li > a{
		height: 100px;
		line-height: 100px;
	}
	/*=== Homepage-01 ===*/
	.fab-element-service-style-5 .swiper-hover-slide-nav .fab-featured-img-wrapper{
		display: none;
	}
}	

@media(max-width: 1250px){
	/*=== Homepage-01 ===*/
	.fab-ihbox-style-15 .fab-ihbox-box{
		clip-path: unset;
	}
	.fab-ihbox-style-15 .fab-element-title {
		font-size: 22px;
		line-height: 26px;
	}
	.fab-ihbox-style-15 .fab-ihbox-btn a{
		background-color: var(--fab-light-color);
	}
	.fab-ihbox-style-15 .fab-ihbox-btn {
		bottom: 10px;
		right: 10px;
	}
	.fab-service-style-2 .fab-featured-wrapper{
		clip-path: unset;
		border-radius: 30px;
	}
	.fab-service-style-2 .fab-featured-wrapper::before{
		z-index: 0;
	}
	.fab-team-style-1 .fab-featured-wrapper{
		clip-path: unset;
	}
	.fab-team-style-1 .fab-team-btn{
		bottom: 10px;
		right: 10px;
	}
	.fab-team-style-1 .fab-team-btn .fab-team-text{
		width: 40px;
		height: 40px;
	}
	.fab-team-style-1 .fab-team-btn .fab-team-social-links li{
		padding: 6px !important;
	}
	.fab-team-style-1 .fab-team-btn:hover .pbminfotech-box-social-links{
		transform: translateY(0px);
	}
	/*=== Homepage-05 ===*/
	.fab-ihbox-style-25 .fab-ihbox-box::before{
		clip-path: unset;
		border-radius: 30px;
	}
	.fab-ihbox-style-25 .fab-ihbox-btn a{
		background-color: var(--fab-light-color);
	}
	.fab-ihbox-style-25 .fab-ihbox-btn{
		bottom: 10px;
		right: 10px;
	}
}

@media(max-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: none;
    }
	.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		padding-right: calc(var(--bs-gutter-x) * .8);
		padding-left: calc(var(--bs-gutter-x) * .8);
	} 
	.sticky-header{
		position: relative  !important;
	}
    /** Main menu resoposive **/
	.fab-menu-wrap {
		background-color: #fff;
		position: fixed;
		top: 0;
		right: -400px;
		z-index: 1000;
		width: 300px;
		height: 100%;
		padding: 0;
		display: block;
		transition: all 900ms ease;
		-moz-transition: all 900ms ease;
		-webkit-transition: all 900ms ease;
		-ms-transition: all 900ms ease;
		-o-transition: all 900ms ease;
		-webkit-transform: translateX(400px);
		-ms-transform: translateX(400px);
		transform: translateX(400px);
		opacity: 0;
	}
	.active .fab-menu-wrap{
		right: 0px;
		visibility: visible;
		opacity: 1;
		overflow-y: scroll;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		-webkit-transition-delay: 600ms;
		-moz-transition-delay: 600ms;
		-ms-transition-delay: 600ms;
		-o-transition-delay: 600ms;
		transition-delay: 600ms;
		opacity: 1;
	}
	.fab-mobile-menu-bg {
		position: fixed;
		right: 0;
		top: 0;
		width: 0%;
		height: 100%;
		display: block;
		z-index: 99;
		background: rgba(0,0,0,.9);
		-webkit-transform: translateX(101%);
		-ms-transform: translateX(101%);
		transform: translateX(101%);
		transition: all 900ms ease;
		-moz-transition: all 900ms ease;
		-webkit-transition: all 900ms ease;
		-ms-transition: all 900ms ease;
		-o-transition: all 900ms ease;
		-webkit-transition-delay: 300ms;
		-moz-transition-delay: 300ms;
		-ms-transition-delay: 300ms;
		-o-transition-delay: 300ms;
		transition-delay: 300ms;
	}
	.active .fab-mobile-menu-bg {
		opacity: 1;
		width: 100%;
		visibility: visible;
		transition: all 900ms ease;
		-moz-transition: all 900ms ease;
		-webkit-transition: all 900ms ease;
		-ms-transition: all 900ms ease;
		-o-transition: all 900ms ease;
		-webkit-transform: translateX(0%);
		-ms-transform: translateX(0%);
		transform: translateX(0%);
	}
	.closepanel {
		position: absolute;
		z-index: 99;
		right: 20px;
		margin-left: -20px;
		top: 30px;
		display: block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;
		font-size: 25px;
		color: #000;
		border: 0;
		-webkit-transition: all 300ms ease;
		transition: all 300ms ease;
	}
    .navbar-toggler { 
		display: block !important;
		position: absolute;
		right: 0px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		background-color: transparent;
		padding: 0;
		font-size: 35px;
		line-height: 35px;
		color: var(--fab-blackish-color);
		width: 40px;
		z-index: 1;
	}
    .navbar-toggler:hover, 
	.navbar-toggler:focus { 
		outline: none; 
	}
    .main-menu .navbar-collapse {
		position: absolute;
		width: 100%; left: 0;
		background-color: #fff;
		z-index: 99;
		top: 82px; 
	}
    .main-menu .navigation > li {
		float: none; 
		border-bottom: 1px solid rgba(0, 0, 0, 0.10); 
	}
    .site-header .site-navigation ul.navigation > li > a {
		height: auto!important; 
		line-height: 24px !important; 
		padding: 15px 25px; 
		display: inline-block;
		margin: 0;	
		color: #000;
	}
	.main-menu .navigation > li > ul a{
		color: #000;
		padding: 15px 25px;
		height: auto;
		display: inline-block;
	}
    .main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul {
		border: none; 
		box-shadow: inherit !important; 
		width: 100%;
		display: none; 
		position: inherit; 
		-webkit-transform: translateY(0); 
		-moz-transform: translateY(0); 
		-ms-transform: translateY(0); 
		-o-transform: translateY(0); 
		transform: translateY(0); 
	}
    .main-menu .navigation > li > ul > li > ul { 
		left: 0; 
		top: 100%; 
	}
    .main-menu .navigation > li.dropdown > ul.open, 
	.main-menu .navigation > li.dropdown > ul.open li.dropdown > ul.open {
		display: block; 
		opacity: 1; 
		visibility: visible; 
		padding-left: 1em;
	}
	.main-menu .navigation > li > ul li,
	.main-menu .navigation > li > ul li a{
		border: none;
	}
    .menu-right-box { 
		position: relative; 
		right: 30px; 
		top: 10px; 
	}
	.site-header .righticon {
		display: block;
		position: absolute;
		right: 25px;
		top: 15px;
		cursor: pointer;
		color: rgba(0, 0, 0, 0.80);
	}
    .site-header .menu-right-box { 
		display: none !important; 
	}
    .main-menu ul > li.dropdown > a:after{
		display: none;
	}
	.site-header .righticon i{
		font-size: 14px;
	}
	.fab-pre-header-wrapper{
		display: none;
	}
	.fab-nav-menu-toggle{
		display: none;
	}
	.site-header .fab-button-box{
		display: none;
	}
	.site-header .fab-header-content{
		position: relative;
	}
	ul.navigation.clearfix{
		padding: 90px 0;
	}
	.fab-slider-social {
		display: none;
	}
	.fab-right-box {
		display: none;
	}
	.site-header .fab-social-links{
		display: none;
	}
	.site-header .site-header-menu > .container{
		padding: 0 30px;
	}
	.fab-search-overlay .fab-search-outer{
		position: absolute;
		left: 50px;
		right: 50px;
	}
	.site-header.header-style-1 .container-fluid {
		padding: 0 30px;
	}
	.header-style-1 .fab-header-search-btn{
		margin-right: 60px;
	}
	.header-style-2 .fab-logo-menuarea {
		flex: 1;
	}
	.header-style-2 .fab-header-search-btn {
		margin-right: 60px;
	}
	.header-style-3 .navbar-toggler{
		color: var(--fab-white-color);
	}
	.header-style-3 .fab-header-overlay{
		padding-top: 20px;
	}
	/*=== Section-Padding ===*/
	.section-xl{
		padding-top: 80px;	
		padding-bottom: 80px;
	}
	.section-lgt{
		padding-top: 80px;
	}
	.section-lg {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.section-lgx{
		padding-top: 80px;
		padding-bottom: 50px;
	}
	.section-lgb {
		padding-bottom: 60px;
	}
	.section-md{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	/*=== Banner Slider ===*/
	.fab-slider-one .fab-sub-title{
		font-size: 10px;
		line-height: 20px;
	}
	.fab-slider-one .fab-title{
		font-size: 82px;
		line-height: 82px;
	}
	.fab-slider-one .fab-button .fab-btn.fab-btn-outline{
		padding: 14px 25px;
	}
	.fab-slider-one .fab-button .fab-btn {
		padding: 16px 25px;
		font-size: 10px;
	}
	.fab-slider-one .swiper-horizontal>.swiper-pagination-bullets{
		display: none;
	}
	.fab-slider-five .fab-title{
		font-size: 82px;
		line-height: 85px;
	}
	.fab-slider-five .fab-desc{
		font-size: 15px;
	}
	.fab-slider-five .fab-button .fab-btn{
		font-size: 10px;
	}
	/*=== Homepage-01 ===*/
	.ihbox-section_one{
		margin: 0 0;
		padding: 28px 0px 28px 0px;
	}
	.about-one-rightbox {
		padding-left: 40px;
	}
	.ihbox-style-16_box .fab-ihbox-style-16 {
		padding: 0 15px;
	}
	.ihbox-style-16_box .col-md-4:nth-child(1), 
	.ihbox-style-16_box .col-md-4:nth-child(2), 
	.ihbox-style-16_box .col-md-4:nth-child(3){
		padding-bottom: 60px;
	}
	.ihbox-style-17_bg{
		padding: 80px 30px 80px 30px;
	}
	.fab-service-style-4 .pbminfotech-post-item .fab-box-content-wrap {
	    padding: 20px 50px 20px 20px;
		clip-path: unset;
		border-radius: 30px;
	}
	.fab-service-style-4 .fab-service-btn {
		bottom: 10px;
		right: 10px;
		background-color: var(--fab-light-color);
	}
	.fab-service-style-4 .fab-service-title {
		font-size: 24px;
		line-height: 30px;
	}
	.fab-service-style-4 .fab-service-icon {
		font-size: 40px;
		line-height: 40px;
	}
	.contact-form-one_right{
		margin-right: -30px;
	}
	/*=== Homepage-02 ===*/
	.inner-box_style{
		clip-path: unset;
		padding: 30px;
		border-radius: 30px;
	}
	.fab-widget_icon .pbmit_icon{
		background-color: transparent !important;
		z-index: 2;
		position: relative;
	}
	.inner-box_style .fab-heading_title{
		margin-bottom: 20px;
	}
	.inner-box_style .fab-heading_title h5{
		font-size: 22px;
		line-height: 30px;
	}
	.inner-box_3 .fab-bg_overlay{
		border-radius: 30px;
	}
	.fab-ihbox-style-19 .fab-ihbox-icon {
		margin-right: 20px;
	}
	.fab-ihbox-style-19 .fab-icon-type-icon, 
	.fab-ihbox-style-19 .fab-ihbox-svg-wrapper {
		font-size: 50px;
		line-height: 50px;
	}
	.fab-ihbox-style-19 .fab-element-title {
		font-size: 18px;
		line-height: 28px;
	}
	.about-us-two_rightbox .fab-heading-subheading .fab-title {
		font-size: 40px;
    	line-height: 50px;
	}
	.fab-tab .fab-column-inner{
		padding: 30px;
	}
	.fab-tab .nav .nav-item a{
		width: 280px;
	}
	.fab-tab .fab-tab-list{
		padding-left: 30px;
	}
	.fab-tab .fab-tab-list h2{
		font-size: 20px;
    	line-height: 30px;
	}
	.list-group-borderless .list-group-item:not(:first-child){
		margin-top: 0;
	}
	.timetable_section .fab-tab-style-2 .fab-select{
		position: unset;
	}
	.fab-portfolio-style-2 .pbminfotech-box-content {
		bottom: 30px;
		left: 30px;
		padding: 25px;
	}
	.fab-portfolio-style-2 .fab-portfolio-title {
		font-size: 18px;
		line-height: 26px;
	}
	.fab-portfolio-style-2 .fab-port-cat a {
		font-size: 12px;
		line-height: 22px;
	}
	.fab-blog-style-4 .fab-post-title {
		font-size: 20px;
		line-height: 26px;
	}
	.fab-blog-style-3 .post-item{
		display: block !important;
		overflow: hidden;
	} 
	.fab-blog-style-3 .fab-featured-container{
		max-width: 100%;
		overflow: hidden;
		border-radius: 0;
	}
	.fab-blog-style-3 .fab-featured-container .fab-bg-image{
		height: 300px;
		border-radius: 0;
	}
	.fab-blog-style-3 .pbminfotech-box-content{
		padding:35px 60px 35px 25px;
		clip-path: unset;
	}
	.fab-blog-style-3 .fab-blog-btn {
		bottom: 8px;
		right: 8px;
	}
	.fab-blog-style-3 .pbminfotech-box-content{
		min-height: 100%;
	}
	.fab-blog-style-3 .fab-post-title {
		font-size: 26px;
		line-height: 34px;
	}
	/*=== Homepage-03 ===*/
	.about-us-three_leftbox {
		padding-right: 30px;
	}
	.fid-section_three{
		margin-top: 80px;
	}
	.fab-element-service-style-5 .fab-hover-image{
		display: none;
	}
	.fab-element-service-style-5 .fab-main-hover-slider{
		display: block !important;
		padding: 0 14px;
	}
	.fab-element-service-style-5 .swiper-hover-slide-images,
	.fab-element-service-style-5 .swiper-hover-slide-nav{
		width: 100%;
	}
	.fab-element-service-style-5 .fab-title-data-hover{
		display: block !important;
	}
	.fab-element-service-style-5 .fab-hover-inner{
		padding: 0;
	}
	.fab-element-service-style-5 .fab-featured-img-wrapper{
		padding-bottom: 30px;
	}
	.fab-element-service-style-5 .fab-btn{
		position: inherit;
		margin-top: 20px;
	}
	.fab-element-service-style-5 .pbminfotech-box-number{
		position: unset;
		font-size: 20px;
		line-height: 20px;	
	}
	.fab-element-service-style-5 .fab-title-inner {
		padding-left: 20px;
		font-size: 24px;
		line-height: 28px;
	}
	.testimonial-three_bg{
		padding: 170px 18px 140px 30px;
	}
	.fab-blog-style-2 .post-item{
		display: block !important;
		overflow: hidden;
	} 
	.fab-blog-style-2 .fab-featured-container{
		max-width: 100%;
		overflow: hidden;
		border-radius: 0;
	}
	.fab-blog-style-2 .fab-featured-container .fab-bg-image{
		height: 300px;
		border-radius: 0;
	}
	.fab-blog-style-2 .pbminfotech-box-content{
		padding: 35px 25px;
		clip-path: unset;
	}
	.fab-blog-style-2 .fab-blog-btn {
		bottom: 8px;
		right: 8px;
	}
	/*=== Homepage-04 ===*/
	.fab-service-style-6 .pbminfotech-post-item .fab-box-content-wrap{
		border-radius: 30px;
	}
	.fab-service-style-6 .pbminfotech-post-item .fab-box-content-wrap::before{
		clip-path: none;
		border-radius: 30px;
	}
	.fab-service-style-6 .fab-service-btn{
		bottom: 10px;
		right: 10px;
		width: 40px;
		height: 40px;
		background-color: var(--fab-global-color);
		color: var(--fab-white-color);
	}
	.fab-service-style-6 .fab-service-btn i{
		font-size: 10px;
	}
	.fab-service-style-6 .fab-service-title{
		padding-right: 0;
	}
	.team-four{
		padding: 30px 0 80px 0;
	}
	.fab-team-style-3 .fab-team-title{
		font-size: 40px;
		line-height: 50px;
	}
	.ihbox-style-23-bg{
		padding: 80px 30px;
	}
	.ihbox-style-23-bg form{
		padding-left: 75px;
	}
	.why-choose-us-four-heading .fab-heading-subheading .fab-title{
		font-size: 40px;
    	line-height: 50px;
	}
	.testimonial-four .container{
		padding: 0 !important;
	}
	.testimonial-four-bg .swiper-slider{
		padding: 70px 31px 65px 15px;
	}
	/*=== Homepage-05 ===*/	
	.appointment-section-five .container{
		padding: 0 !important;
	}
	.fab-blog-style-2 .post-item{
		display: block !important;
		overflow: hidden;
	} 
	.fab-blog-style-2 .fab-featured-container{
		max-width: 100%;
		overflow: hidden;
		border-radius: 0 !important;
	}
	.fab-blog-style-2 .fab-featured-container .fab-bg-image{
		height: 300px;
		border-radius: 0;
	}
	.fab-blog-style-2 .pbminfotech-box-content{
		padding: 35px 25px;
	}
	.fab-blog-style-2 .pbminfotech-box-content::before{
		clip-path: unset;
	}
	.fab-blog-style-2 .fab-blog-btn{
		bottom: 8px;
		right: 8px;
	}
	/*=== Our History ===*/	
	.fab-element-timeline-style-1 .fab-element-inner .swiper-button-next {
		right: 13%;
	}
	/*=== Classes ===*/
	.classes_content .testimonial-three_bg{
		margin-bottom: 80px;
	}
	/*=== Team Single Detail ===*/
	.fab-team-single .fab-sticky-col{
		padding-top: 80px !important;
	}
	/*=== Service Detail ===*/
	.service-right-col,
	.service-left-col{
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}
	.service-left-col{
		margin-top: 50px;
	}
	.widget.fab-service-ad .fab-service-ads{
		padding: 50px 30px;
	}
	/*=== Blog Classic ===*/
	.blog-right-col,
	.blog-left-col{
		width: 100%;
	}
	.blog-left-col{
		margin-top: 60px;
	}
	.post.blog-classic{
		margin-bottom: 30px;
	}
	/*=== Blog Single ===*/
	.post-navigation .nav-links a{
		width: auto;
	}
	/*=== Contact Us ===*/
	.contact-us-left_img{
		margin-left: -30px;
	}
	/*=== Footer ===*/
	.site-footer .fab-footer-wrapper{
		padding: 0 18px;
	}
	.site-footer .fab-footer-big-area {
   	 	padding-top: 50px;
	}	
	.site-footer .fab-footer-big-area .fab-footer-right{
		padding-left: 12px;
	}
	.site-footer .fab-footer-widget-col-1{
		margin-top: 0;
	}
	.site-footer .fab-footer-widget-col-1,
	.site-footer .fab-footer-widget-col-2,
	.site-footer .fab-footer-widget-col-3,
	.site-footer .fab-footer-widget-col-4{
		max-width: 50% !important;
    	width: 50% !important;
	}
	.site-footer .fab-footer-widget-area .widget_text{
		padding-top: 35px;
	}
	.site-footer .fab-footer-text-inner{
		margin-left: 0;
	}
	.site-footer .fab-footer-widget-col-1 .textwidget {
		padding-right: 100px;
	}
}

@media(max-width:1100px){
	/*=== Homepage-01 ===*/
	.fab-blog-style-1 .fab-post-title {
		font-size: 20px;
		line-height: 30px;
	}
	/*=== Homepage-02 ===*/ 
	.fab-blog-style-1 .fab-post-title {
		font-size: 20px;
		line-height: 30px;
	}
	/*=== Blog Grid Col ===*/ 
	.fab-column-four .fab-blog-style-1 .fab-meta-line,
	.fab-column-four .fab-blog-style-1 .fab-category-date-wraper {
		display: block !important;
	}
}

@media(max-width:1024px) {
	/*=== Heading Padding ===*/
	.section-lgt{
		padding-top: 60px;
	}
	/*=== Heading Title ===*/
	.fab-heading-subheading .fab-title .split-line * div,
	.fab-heading .fab-title .split-line * div{
		opacity: 1!important;
	}
	/*=== Header ===*/
	.header-style-4 .navbar-toggler{
		right: 15px;
	}
	.header-style-4 .fab-header-search-btn{
		margin-right: 20px;
	}
	/*=== Banner Slider ===*/
	.fab-slider-one .fab-slider-item{
		padding: 170px 0 200px;
	}
	.fab-slider-one .fab-sub-title,
	.fab-slider-two .fab-sub-title{
		font-size: 8px;
		line-height: 17px;
	}
	.fab-slider-one .fab-title,
	.fab-slider-two .fab-title {
		font-size: 70px;
		line-height: 70px;
	}
	.fab-slider-one .fab-button .fab-btn.fab-btn-outline {
		padding: 10px 20px;
	}
	.fab-slider-one .fab-button .fab-btn{
		padding: 12px 20px;
		font-size: 8px;
	}
	.fab-slider-two .fab-slider-item {
		padding: 200px 0 120px 0;
	}
	.fab-slider-two .fab-desc{
		font-size: 13px;
		line-height: 25px;
	}
	.fab-slider-two .fab-button .fab-btn {
		font-size: 10px;
		padding: 15px 25px;
	}
	.fab-slider-three .fab-slider-item {
		padding: 200px 0 180px 0;
	}
	.fab-slider-three .fab-title {
		font-size: 55px;
		line-height: 65px;
	}
	.fab-slider-four .fab-slider-content{
		padding: 180px 0 30px 50px;
	}
	.fab-slider-four .fab-title {
		font-size: 40px;
		line-height: 50px;
	}
	.fab-slider-four .fab-desc{
		font-size: 12px;
	}
	.fab-slider-four .fab-button .fab-btn{
		font-size: 10px;
		padding: 13px 26px;
	}
	.fab-slider-four .lightbox-video-btn{
		font-size: 10px;
	}
	.fab-slider-four .lightbox-video-btn span i {
		font-size: 50px;
		line-height: 50px;
	}
	.fab-slider-five .fab-slider-item{
		padding: 110px 0 135px 0;
	}
	.fab-slider-five .fab-title{
		font-size: 70px;
		line-height: 80px;
	}
	/*=== Homepage-01 ===*/
	.fab-ihbox-style-1 .fab-element-title br{
		display: none;
	}
	.fab-ihbox-style-1 .fab-element-title {
		font-size: 15px;
		line-height: 22px;
	}
	.fab-ihbox-style-3 .fab-element-title br{
		display: none;
	}
	.fab-ihbox-style-3 .fab-element-title {
		font-size: 15px;
		line-height: 22px;
	}
	.fab-ihbox-style-15 .fab-content-wrapper {
		padding-top: 30px;
		padding-right: 0;
	}
	.fab-ihbox-style-15 .fab-ihbox-box {
		padding: 30px;
	}
	.fab-ihbox-style-15 .fab-ihbox-btn a{
		font-size: 10px;
		width: 35px;
		height: 35px;
		line-height: 35px;
	}
	.about-one-rightbox {
		padding-left: 0;
		padding-top: 40px;
	}
	.ihbox-style-16_box .fab-ihbox-style-16 {
		padding: 0 0px;
	}
	.fab-ihbox-style-16 .fab-element-title {
		font-size: 22px;
		line-height: 26px;
	}
	.fab-ihbox-style-16 .fab-icon-type-icon,
	.fab-ihbox-style-16 .fab-icon-type-icon::after {
		width: 60px;
		height: 60px;
		font-size: 60px;
    	line-height: 60px;
	}
	.fab-ihbox-style-17 .fab-icon-wrapper{
		height: 100px;
		width: 100px;
		line-height: 120px;
		font-size: 40px;
	}
	.fab-ihbox-style-17 .fab-element-title {
		font-size: 21px;
		line-height: 30px;
	}
	.fab-ihbox-style-17 .fab-element-heading {
		font-size: 26px;
		line-height: 34px;
	}
	.contact-form-one_bg{
		padding: 350px 0;
		position: relative;
	}
	.contact-form-one_right{
		margin-right: 0;
		border-radius: 0;
	}
	/*=== Homepage-02 ===*/
	.about-us-section_two .container{
		padding: 0 !important;
	}
	.about-us-section_two .fab-sticky-special{
		overflow: visible;
		height: 100% !important;
		padding: 60px 30px;
		border-radius: 0;
		margin-bottom: 40px;
	}
	.about-us-two_col1,
	.about-us-two_col2{
		width: 100%;
	}
	.about-us-two_rightbox{
		padding-right: 0;
	}
	.about-us-two_innerbox {
		padding-left: 0;
	}
	.about-us-two_innerbox .img_box{
		text-align: center;
	}
	.fab-tab .nav .nav-item a {
		width: auto;
		font-size: 16px;
    	line-height: 22px;
		padding: 20px;
		text-align: center;
	}
	.fab-tab .fab-column-inner .fab-tab-img img{
		width: 100%;
	}
	.fab-tab .fab-tab-list{
		padding-top: 30px;
		padding-left: 0;
	}
	.fab-portfolio-style-2 .pbminfotech-box-content {
		left: 10px;
		right: 10px;
		bottom: 10px;
		padding: 15px;
	}
	.ihbox-style-4_bg{
		margin-right: 0;
		padding: 60px 30px 60px 30px;
	}
	.fab-ihbox-style-5_bg{
		margin-left: 0;
		padding: 60px 30px 30px 30px;
		margin-top: 30px;
	}
	.fab-ihbox-style-5_bg .fab-ihbox-style-5{
		padding-top: 0;
		margin-bottom: 30px;
	}
	.blog-style-4_box{
		padding-right: 0;
	}
	.blog-two_slider{
		padding-top: 60px;
	}
	/*=== Homepage-03 ===*/
	.fid-section_three .col-md-6.col-xl-3:nth-child(3),
	.fid-section_three .col-md-6.col-xl-3:last-child{
		padding-top: 30px;
	}
	.service-three-bg-overlay{
		background-position: 0 0;
	}
	.fab-element-service-style-5 .fab-btn{
		position: inherit;
		margin-top: 20px;
		margin-bottom: 12px;
	}
	.service-three_bg .fab-hover-inner .fab-btn-white{
		height: fit-content;
		margin-top: 0;
	}
	.fab-element-service-style-5 .fab-featured-wrapper{
		clip-path: none;
	}
	.fab-element-service-style-5 .fab-featured-img-wrapper{
		position: relative;
	}
	.fab-element-service-style-5 .fab-service-icon{
		bottom: 40px;
		right: 10px;
	}
	.testimonial-three_bg{
		padding: 100px 0;
	}
	.testimonial-three_bg .col-md-7.col-xl-8{
		display: none;
	}
	.testimonial-three_bg .col-md-5.col-xl-4{
		width: 100%;
	}
	/*=== Homepage-04 ===*/
	.ihbox-four .col-md-6.col-xl-3:nth-child(3),
	.ihbox-four .col-md-6.col-xl-3:last-child{
		margin-top: 30px;
	}
	.about-four-img{
		text-align: center;
	}
	.about-four-right-box{
		padding-left: 0;
		margin-top: 40px;
	}
	.fab-tween-effect-style-1.fab-tween-efect .fab-element-title{
		font-size: 70px;
		line-height: 80px;
	}
	.why-choose-us-four-heading{
		padding-right: 0;
	}
	.testimonial-left-img{
		padding: 325px 0;
	}
	.testimonial-four-bg .swiper-slider{
		padding-left: 35px;
	}
	/*=== Homepage-05 ===*/
	.appointment-five-bg{
		border-radius: 0;
		margin-top: 0;
	}
	.fab-ihbox-style-25 .fab-ihbox-box{
		padding: 30px;
	}
	.ihbox-style-25-area .col-md-6.col-xl-3:nth-child(3),
	.ihbox-style-25-area .col-md-6.col-xl-3:last-child{
		margin-top: 30px;
	}
	.demo-five .about-us-two_img{
		padding-right: 0;
	}
	.demo-five .about-us-two_rightbox {
		padding: 50px 0px 0 0;
	}
	.why-choose-us-five-bg .professional-img{
		text-align: center;
	}
	.why-choose-us-five-bg .ihbox-style-26-area{
		right: -20px;
	}
	.why-choose-us-five-bg .content-box{
		padding: 50px 0 0 0px;
	}
	.discount-plan-bg{
		border-radius: 0;
	}	
	.discount-plan-bg .fab-heading-subheading .fab-title{
		font-size: 45px;
		line-height: 50px;
	}
	/*=== About Us ===*/
	.about-us-right_box{
		padding-left: 0;
		padding-top: 60px;
	}
	/*=== Team Single Detail ===*/
	.fab-team-single .fab-entry-content {
		padding: 60px 0 0;
	}
	.fab-team-single {
		padding-bottom: 0;
	}
	.fab-team-single .counter-box .fab-col_1,
	.fab-team-single .counter-box .fab-col_2{
		width: 100%;
	}
	.fab-team-single .counter-box .fab-col_2{
		padding-top: 40px;
	}
	/*=== Make Appointment 01 ===*/
	.appointment_box{
		margin: 0 0;
	}
	/*=== Blog Detail ===*/
	.single-post .fab-title-bar-content-inner{
		width: 100%;
	}
	.blog-details .fab-entry-content .fab-block-column:first-child{
		padding-right: 0;
	}
	.blog-details .fab-entry-content .fab-block-column:last-child{
		padding-left: 0;
	}
	.blog-details .fab-entry-content .fab-block-columns .fab-block-column:last-child img{
		margin-top: 50px;
	}
	/*=== Contact Us ===*/
	.contact_us .col-md-12.col-xl-4 .fab-ihbox-style-15{
		margin-top: 30px;
	}
	.contact-us-left_img{
		padding: 350px 0;
		margin-left: 0;
	}
	.contact-us-left_img,
	.contact-form-one_right{
		margin: 0 -30px;
		border-radius: 0;
	}
	/*=== Footer ===*/
	.footer-top-section .fab-col_1{
		padding-bottom: 30px;
	}
	.site-footer .fab-footer-big-area .fab-footer-right h3 br,
	.site-footer .widget .fab-contact-widget-address br{
		display: none;
	}
}

@media(min-width:991px){
	/*=== Img Animation ===*/
	.fab-animation-style4 {
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.fab-animation-style4.active{
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
	.fab-animation-style4  img {
		transform: scale(1.5) translate(0, -100px);
	}
	.fab-animation-style4.active img{
		transform: scale(1) translate(0px, 0px);
	}
	.fab-animation-style3 {
		clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0 100%);
	}
	.fab-animation-style3.active{
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
	.fab-animation-style3 img {
		transform: scale(1.5) translate(0, 100px);
	}
	.fab-animation-style3.active img{
		transform: scale(1) translate(0px, 0px);
	}
	.fab-animation-style1{
		clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
	}
	.fab-animation-style1.active{
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
	.fab-animation-style1 img{
		transform: scale(1.5) translate(-100px, 0px);
	}
	.fab-animation-style1.active img{
		transform: scale(1) translate(0px, 0px);
	}
	.fab-animation-style2{
		clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
	}
	.fab-animation-style2.active{
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
	.fab-animation-style2 img{
		transform: scale(1.5) translate(100px, 0px);
	}
	.fab-animation-style2.active img{
		transform: scale(1) translate(0px, 0px);
	}
}

@media(max-width:991px) {
	/*=== Section Title ===*/	
	.fab-heading-subheading .fab-heading-desc br{
		display: none;
	}
	/*=== Banner Slider ===*/	
	.fab-slider-one .fab-button .fab-btn{
		font-size: 10px;
	}
	.fab-slider-two .fab-slider-item{
		padding: 200px 0 60px 0;
	}
	.fab-slider-three .fab-slider-item{
		padding: 200px 0 100px 0;
	}
	.fab-slider-three .fab-sub-title{
		font-size: 9px;
		line-height: 19px;
	}
	.fab-slider-three .fab-desc {
		font-size: 14px;
		line-height: 24px;
	}
	.fab-slider-three .fab-button .fab-btn {
		font-size: 9px;
		padding: 12px 30px;
	}
	.fab-slider-four .fab-slider-content{
		padding-left: 25px;
	}
	.fab-slider-four .fab-title{
		font-size: 62px;
		line-height: 72px;
	}
	.fab-slider-four .banner-image{
		margin: 20px;
	}
	.discount-plan-bg .content-area{
		padding: 50px 0;
	}
	/*=== Homepage-01 ===*/	
	.about-one_btn {
		padding-top: 30px;
	}
	.inner-box_area .col-md-6.col-lg-4:last-child{
		margin-top: 30px;
	}
	/*=== Homepage-02 ===*/
	.fab-sticky-section .fab-servicebox-right{
		margin-top: 60px;
	}
	/*=== Homepage-03 ===*/
	.about-us-three_imgbox{
		margin-top: 50px;
	}
	.fab-element-service-style-5 .fab-main-hover-slider{
		padding: 0 0;
	}
	.fab-miconheading-style-18:nth-child(1) .fab-ihbox-style-18,
	.fab-miconheading-style-18:nth-child(2) .fab-ihbox-style-18{
		margin-bottom: 30px;
	}
	.fab-ihbox-style-18 .fab-element-title {
		font-size: 20px;
		line-height: 26px;
	}
	.pbminfotech-ele-ptable-style-1 .fab-ptable-col {
		margin-bottom: 30px;
	}
	/*=== Homepage-05 ===*/
	.fab-service-style-7 .fab-title-box{
		flex-direction: column;
		align-items: flex-start;
	}
	.fab-service-style-7 .fab-serv-cat{
		align-self: flex-start;
	}
	.fab-service-style-7 .fab-serv-cat::before{
		display: none;
	}
	.fab-service-style-7 .fab-service-title{
		order: 2;
	}
	/*=== Portfolio Single ===*/
	.fab-portfolio-lines-wrapper ul{
		grid-template-columns: repeat(2, 1fr);
    	grid-gap: 20px 50px;
	}
	/*=== Portfolio Sortable ===*/
	.fab-sortable-list-ul li{
		margin-bottom: 25px;
	}
	/*=== Footer ===*/
	.site-footer .fab-footer-wrapper{
		padding: 40px 0 40px 0;
	}
	.site-footer{
		padding: 40px 0;
	}
}

@media(max-width:820px){
	/*=== Banner Slider ===*/
	.fab-slider-five .fab-slider-item{
		padding: 110px 0 70px 0;
	}
	/*=== Homepage-02 ===*/
	.fab-blog-column-three	.fab-blog-style-1 .fab-meta-line,
	.fab-blog-column-three .fab-blog-style-1 .fab-meta-line a,
	.fab-column-three	.fab-blog-style-1 .fab-meta-line,
	.fab-column-three .fab-blog-style-1 .fab-meta-line a{
		font-size: 9px;
		line-height: 18px;
	}
}

@media(min-width:768px){
	/*=== Homepage-01 ===*/
	.fab-sticky-special .about-us-two_img img,
	.about-us-two_innerbox .img_box img{
		width: 100%;
	}
	/*=== Footer ===*/
	.footer-top-section .fab-col_1{
		width: 60%;
	}
	.footer-top-section .fab-col_2{
		width: 15%;
	}
	.footer-top-section .fab-col_3{
		width: 25%;
	}
}

@media(max-width:768px){
	/*=== Banner Slider ===*/
	.fab-slider-one .fab-sub-title{
		font-size: 11px;
		line-height: 24px;
	}
	/*=== Homepage-01 ===*/
	.fab-team-style-1 .fab-team-btn .fab-team-text {
		background-color: var(--fab-white-color);
		width: 40px;
		height: 40px;
	}
	.fab-team-style-1 .fab-team-title {
		font-size: 22px;
		line-height: 32px;
	}
	.fab-blog-style-1 .fab-featured-wrapper{
		clip-path: unset;
	}
	.fab-blog-style-1 .post-item .fab-featured-container .fab-blog-btn{
		bottom: 10px;
		right: 10px;
	}
	/*=== Homepage-02 ===*/
	.fab-testimonial-style-1 .pbminfotech-post-item .fab-box-content-wrap{
		clip-path:unset;
		border-radius: 30px;
		padding: 30px;
	}
	.fab-testimonial-style-1 .pbminfotech-post-item::before {
		right: 15px;
		top: 15px;
	}	
	.fab-ihbox-style-5 .fab-ihbox-box{
		display: block !important;
	}
	.fab-ihbox-style-5 .fab-ihbox-icon{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.fab-ihbox-style-5 .fab-element-title {
		font-size: 26px;
		line-height: 30px;
	}
	.fab-ihbox-style-5 .fab-ihbox-icon-wrapper,
	.fab-ihbox-style-5 .fab-ihbox-svg-wrapper {
		width: 100px;
		height: 100px;
		font-size: 65px;
	}	
	/*=== Homepage-04 ===*/
	.fab-ihbox-style-23 .fab-ihbox-box{
		display: block !important;
	}
	.fab-ihbox-style-23 .fab-ihbox-icon{
		margin: 0 0 20px !important;
	}
	.fab-ihbox-style-23 .fab-element-title{
		font-size: 26px;
		line-height: 30px;
	}
	.fab-ihbox-style-23 .fab-ihbox-icon-wrapper,
	.fab-ihbox-style-23 .fab-ihbox-svg-wrapper{
		width: 100px;
		height: 100px;
		font-size: 65px;
	}
	form .fab-footer-newsletter button{
		position: unset;
		width: 100%;
	}
	form .fab-footer-newsletter input{
		padding: 0 30px;
		margin-bottom: 5px;
	}
}

@media(max-width:767px) {
	/*=== Section-Padding ===*/
	.section-xl {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.section-lgt{
		padding-top: 40px;
	} 
	.section-lg {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.section-lgx{
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.section-lgb {
		padding-bottom: 40px;
	}
	.section-md{
		padding-top: 40px;
		padding-bottom: 40px;
	}
    /*=== Section-Title ===*/ 
	.fab-heading-subheading{
		margin-bottom: 30px;
	}
	.fab-heading-subheading .fab-title,
	.about-us-two_rightbox .fab-heading-subheading .fab-title,
	.fab-heading .fab-title,
	.blog-details .fab-entry-content .fab-title{
		font-size: 30px;
		line-height: 40px;
	}
	/*=== Title Bar ===*/ 
	.fab-tbar-title{
		font-size: 50px;
    	line-height: 60px;
	}
	/*=== Banner Slider ===*/ 
	.fab-slider-one .fab-title {
		font-size: 69px;
		line-height: 69px;
	}
	.fab-slider-one .fab-button .fab-btn.fab-btn-outline, 
	.fab-slider-one .fab-button .fab-btn{
		padding: 12px 25px;
	}
	.fab-slider-four .fab-title {
		font-size: 50px;
		line-height: 60px;
		margin-bottom: 40px;
	}
	.fab-slider-four .fab-desc,
	.fab-slider-four .lightbox-video-btn,
	.fab-slider-five .swiper-horizontal>.swiper-pagination-bullets{
		display: none;
	}
	/*=== Homepage-01 ===*/ 
	.inner-box_area .col-md-6.col-lg-4:nth-child(2){
		margin-top: 30px;
	}
	.fab-ihbox-style-3 .fab-ihbox-headingicon{
		justify-content: end;
	}
	.ihbox-section_one .fab-col_1, 
	.ihbox-section_one .fab-col_2,
	.ihbox-section_one .fab-col_3{
		width: 100%;
	}
	.ihbox-section_one .fab-col_1{
		padding-bottom: 30px;
	}
	.ihbox-section_one .fab-col_2{
		padding-bottom: 40px;
	}
	.fab-ihbox-style_col2{
		margin: 30px 0;
	}
	.about-one-rightbox .col-md-6:first-child .list-group{
		padding-bottom: 20px;
	}
	.about-one_fidbox{
		display: none;
	}
	.fab-marquee-effect-style-1 .fab-element-title {
		font-size: 50px;
		line-height: 60px!important;
	}
	.fab-marquee-effect-style-1 .fab-tag-wrapper{
		padding-left: 70px;
		margin-left: 30px;
	}
	.fab-marquee-effect-style-1 .fab-tag-wrapper::before{
		font-size: 40px;
		line-height: 50px;
	}
	.fab-service-style-4 .fab-service-description {
		padding-right: 30px;
	}
	.fab-service-style-4 .pbminfotech-post-item .fab-box-content-wrap {
		padding: 30px;
	}
	.service_arrow, 
	.team_arrow, 
	.blog-swiper_arrow, 
	.testimonial_arrow{
		display: none !important;
	}
	.fab-ihbox-style-16 .fab-icon-type-icon::after {
		top: 10px;
	}
	.ihbox-style-16_box .col-md-4:not(:last-child){
		padding-bottom: 30px;
	}
	.fab-ihbox-style-17 .fab-ihbox-box{
		display: block;
	}
	.fab-ihbox-style-17 .fab-ihbox-box .fab-ihbox-contents {
		padding: 20px 0;
	}
	.ihbox-style-17_bg{
		padding: 60px 30px 60px 30px;
	}
	.contact-form-one_right{
		margin-top: 60px;
		margin-left: -30px;
		margin-right: -30px;
	}
	/*=== Homepage-02 ===*/ 
	.inner-box_area .col-md-4:not(:last-child){
		margin-bottom: 30px;
	}
	.fab-sticky-section .fab-ele-header-area{
		padding-right: 0;
	}
	.fab-tab .nav{
		display: block;
		text-align: center;
	}
	.fab-tab .nav .nav-item a {
		width: auto;
	}
	.fab-tab .nav .nav-item a.active{
		color: var(--fab-white-color);
		background-color: transparent;
	}
	.fab-tab .nav .nav-item a.active:before{
		display: none;
	}
	.fab-tab.fab-tab-style-2 .nav .nav-item a{
		display: inline-block;
	}
	.ihbox-style-4_bg{
		padding: 70px 20px 70px 20px;
		border-radius: 30px 30px 0px 0px;
	}
	.fab-ihbox-style-5_bg{
		margin-top: 0;
		padding: 50px 20px 50px 20px;
		border-radius: 0px 0px 30px 30px;
	}
	.fab-ihbox-style-5_bg form .fab-footer-newsletter input{
		padding: 0 30px;
   		margin-bottom: 5px;
	}
	.fab-ihbox-style-5_bg form .fab-footer-newsletter button{
		position: unset;
    	width: 100%;
	}
	.fab-blog-style-3 .pbminfotech-box-content {
		padding: 30px;
	}
	/*=== Homepage-03 ===*/ 
	.about-us-three_leftbox {
		padding-right: 0;
	}
	.about-us-three_imgbox{
		margin-top: 0;
	}
	.about-us-three_imgbox .about-img_1{
		padding-top: 50px;
	}
	.about-us-three_imgbox .about-img_2{
		display: none;
	}
	.about-us-three_imgbox{
		padding-bottom: 0;
	}
	.fab-ihbox-style-20 .fab-element-title {
		font-size: 18px;
		line-height: 22px;
	}
	.fab-ihbox-style-20 .fab-ihbox-icon-type-text {
		font-size: 20px;
		line-height: 24px;
	}
	.fid-section_three {
		padding: 60px 0px;
	}
	.fid-section_three {
		margin-top: 60px;
	}
	.fid-section_three .col-md-6.col-xl-3:nth-child(2){
		padding-top: 30px;
	}
	.pbminfotech-ele-fid-style-5 .fab-fld-contents{
		text-align: center;
	}
	.pbminfotech-ele-fid-style-5 .fab-icon-wrap{
		display: inline-block;
	}
	.fab-element-service-style-5 .fab-title-inner {
		font-size: 30px;
		line-height: 30px;
	}
	.fab-element-service-style-5 .fab-serv-cat {
		margin-bottom: 6px;
	}
	.fab-element-service-style-5 .fab-title-inner {
		padding-left: 15px;
		font-size: 22px;
		line-height: 28px;
	}
	.fab-element-service-style-5 .fab-hover-inner{
		display: block;
		-ms-grid-columns: unset;
		grid-template-columns: unset;
		grid-gap:0;
	}
	.fab-element-service-style-5 .fab-featured-img-wrapper {
		padding-bottom: 20px;
	}
	.fab-element-service-style-5 .fab-text-content{
		padding-bottom: 30px;
	}
	.fab-miconheading-style-18:nth-child(3) .fab-ihbox-style-18{
		margin-bottom: 30px;
	}
	.fab-testimonial-style-2 .pbminfotech-post-item .fab-box-content-wrap {
		padding: 30px;
		clip-path: unset;
		border-radius: 30px;
	}
	.fab-testimonial-style-2 .pbminfotech-post-item::before {
		right: 10px;
		top: 10px;
	}
	.testimonial-three_bg{
		padding: 60px 0;
	}
	.fab-tab.fab-tab-style-2{
		display: none;
	}
	.fab-tab.fab-tab-style-2.mptt-shortcode-list,
	.mptt-shortcode-list{
		display: block;
	}
	.fab-tab.fab-tab-style-2.mptt-shortcode-list .tab-content {
		text-align: center;
	}
	/*=== Homepage-04 ===*/ 
	.about-four-right-box .col-md-6:last-child .fab-ihbox-style-22{
		margin-top: 30px;
	}
	.fab-tween-effect-style-1.fab-tween-efect .fab-element-title{
		margin-bottom: 5px;
	}
	.team-four{
		padding: 0px 0 60px 0;
	}
	.fab-team-style-3 .pbminfotech-box-content{
		display: block;
	}
	.fab-team-style-3 .fab-team-title-wapper{
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 30px;
	}
	.fab-team-style-3 .pbminfotech-box-team-position{
		margin-left: 0;
		padding-left: 0;
		align-self: flex-start;
	}
	.fab-team-style-3 .fab-featured-wrapper img{
		position: inherit;
		visibility: visible;
		opacity: 1;
		transform: inherit;
		width: 100% !important;
	}
	.fab-team-style-3 .fab-team-title{
		order: 2;
	}
	.fab-team-style-3 .fab-team-btn{
		margin-top: 20px;
	}
	.fab-team-style-3 .pbminfotech-box-team-position::before{
		display: none;
	}
	.ihbox-style-23-bg {
		padding: 60px 30px;
	}
	.ihbox-style-23-bg form{
		margin-top: 30px;
		padding-left: 0;
	}
	.why-choose-us-four-heading .fab-heading-subheading .fab-title{
		font-size: 30px;
		line-height: 36px;
	}
	.testimonial-left-img{
		background-position: center center;
	}
	/*=== Homepage-05 ===*/ 
	.appointment-five-bg{
		padding: 30px 30px 40px 30px;
	}
	.appointment-five-bg .fab-title{
		line-height: 40px;
	}
	.ihbox-style-25-area .col-md-6.col-xl-3:nth-child(2){
		margin-top: 30px;
	}
	.fab-element-service-style-7 .col-md-4 .fab-btn{
		margin-bottom: 30px;
	}
	.fab-service-style-7 .fab-title-box{
		width: auto;
	}
	.fab-service-style-7.fab-active .fab-service-image-wrapper .fab-service-title{
		left: 0 !important;
		right: 0 !important;
		text-align: center;
	}
	.discount-plan-bg .col-md-6:first-child{
		order: 10;
	}
	.discount-plan-bg .col-md-6:nth-child(2){
		order: 9;
	}
	.discount-plan-bg .content-area{
		padding: 0 0 30px 30px;
	}
	.discount-plan-bg .fab-heading-subheading .fab-title{
		font-size: 30px;
		line-height: 36px;
	}
	/*=== About Us ===*/ 
	.about-us_img2{
		display: none;
	}
	.about-us-left_box{
		padding-bottom: 0;
	}
	/*=== Classes ===*/
	.classes_content .testimonial-three_bg{
		margin-bottom: 60px;
	}
	/*=== Team Single Detail ===*/ 
	.fab-team-single .fab-entry-content .text-editor-box .d-flex{
		display: block !important;
	}
	.fab-team-single .fab-entry-content .text-editor-box .col-md-4,
	.fab-team-single .fab-entry-content .text-editor-box .col-md-8{
		width: 100%;
	}
	.fab-team-single .fab-entry-content .text-editor-box .col-md-8{
		margin-top: 10px;
	}
	.fab-team-single .counter-box .fab-left_col .col-md-4{
		width: 50%;
	}
	.fab-team-single .counter-box .fab-left_col .col-md-4:last-child{
		padding-top: 30px;
	}
	.fab-team-single .comment-respond{
		margin-top: 50px;
		margin-bottom: 60px;
		padding: 50px 30px 50px 30px;
	}
	.fab-team-single .fab-entry-content{
		padding: 40px 0 0;
	}
	.fab-team-single .counter-box .fab-left_col {
		padding-right: 0;
	}
	/*=== Make Appointment ===*/
	.appointment_box{
		padding: 30px;
	}
	/*=== Faq ===*/
	.faq-left_box{
		padding-right: 0;
		margin-bottom: 60px;
	}
	.faq-right_box{
		padding-left: 0;
	}
	/*=== Service Detail ===*/	
	.site_content{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.fab-service_content .col-md-6:first-child .list-group {
		padding-bottom: 15px;
	}
	.service-detail-accordion_box {
		padding-top: 30px;
	}
	/*=== Portfolio Single ===*/
	.fab-portfolio-lines-wrapper ul {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
	.fab-single-project-details-list .fab-portfolio-lines-wrapper {
		text-align: left;
	}
	.project-single-img_box .fab-animation-style1{
		margin-bottom: 20px;
	}
	.fab-ihbox-style-21 .fab-ihbox-contents {
		padding: 0;
		padding-top: 80px;
	}
	.fab-ihbox-style-21 {
		padding: 40px;
	}
	.fab-ihbox-style-21 .fab-ihbox-icon-wrapper {
		margin: 0;
		margin-bottom: 10px;
	}
	.post-navigation .nav-links a{
		width: 100%;
	}
	/*=== Blog Single ===*/ 
	.blog-details .fab-entry-content blockquote{
		padding: 40px 40px 40px 120px;
	}
	.blog-details .fab-author-box {
		padding: 30px;
		padding-right: 40px;
	}
	.comment-list .children{
		margin-left: 0;
	}
	/*=== Contact Us ===*/ 
	.contact_us .col-md-6.col-xl-4:nth-child(2){
		margin-top: 30px;
	}
	.contact-form-one_right{
		padding-bottom: 30px;
	}
	/*=== Footer ===*/ 
	.site-footer{
		padding: 30px 0;
	}
	.footer-top-section .fab-col_3{
		padding-top: 20px;
	}
	.site-footer .fab-footer-big-area{
		padding-top: 30px;
	}
	.site-footer .fab-footer-widget-col-1, 
	.site-footer .fab-footer-widget-col-2, 
	.site-footer .fab-footer-widget-col-3, 
	.site-footer .fab-footer-widget-col-4{
		max-width: 100% !important;
    	width: 100% !important;
	}
	.site-footer .widget{
		padding-top: 30px;
	}
	.site-footer .fab-footer-widget-col-1 .textwidget{
		padding: 0;
	}
	.site-footer .fab-footer-widget-area {
		padding-bottom: 35px;
	}
	.site-footer .fab-footer-widget-col-1 .fab-social-links li{
		margin-bottom: 0;
	}
	.site-footer .fab-footer-text-inner{
		padding-bottom: 0;
	}
	.site-footer .fab-footer-text-inner .row{
		flex-direction: column-reverse;
	}
	.site-footer .fab-footer-copyright-text-area{
		text-align: center;
   	 	margin-top: 0;
	}
	.site-footer .fab-footer-text-inner .fab-footer-menu{
		display: block;
		text-align: center;
    	margin: 8px 0;
	}
	.site-footer .fab-footer-text-inner .fab-footer-menu li{
		display: block;
	}
	.site-footer .fab-footer-text-inner .fab-footer-menu li:first-child{
		margin-bottom: 6px;
		padding-left: 0;
	}
	.site-footer .fab-footer-text-inner .fab-footer-menu li:last-child{
		margin-right: 0px;
		padding-right: 0;
	}
	.site-footer .fab-footer-text-inner .fab-footer-menu li:last-child:before{
		display: none;
	} 
}

@media(max-width:575px) {
	/*=== Title-Bar ===*/
	.fab-title-bar-wrapper, 
	.fab-title-bar-content {
		min-height: 350px;
	}
	.fab-tbar-title,
	.single-post .fab-tbar-title{
		font-size: 35px;
    	line-height: 40px;
	}
	.fab-breadcrumb .fab-breadcrumb-inner span {
		font-size: 12px;
	}
	/*=== Banner Slider ===*/ 
	.fab-slider-one .fab-sub-title {
		font-size: 8px;
		line-height: 18px;
	}
	.fab-slider-one .fab-title {
		font-size: 50px;
		line-height: 60px;
	}
	.fab-slider-one .fab-button .fab-btn.fab-btn-outline, 
	.fab-slider-one .fab-button .fab-btn {
		font-size: 10px;
		padding: 8px 17px;
	}
	.fab-slider-one .fab-slider-item {
		padding: 120px 0 130px;
	}
	.fab-slider-two .fab-slider-item {
		padding: 150px 0 60px 0;
	}
	.fab-slider-two .fab-title{
		font-size: 52px;
		line-height: 55px;
	}
	.fab-slider-two .swiper-horizontal>.swiper-pagination-bullets,
	.fab-slider-three .fab-desc{
		display: none;
	}
	.fab-slider-three .fab-title {
		font-size: 38px;
		line-height: 48px;
	}
	.fab-slider-three .fab-button .fab-btn {
		font-size: 8px;
		padding: 10px 25px;
	}
	.fab-slider-five .fab-slider-item{
		padding: 85px 0 70px 0;
	}
	.fab-slider-five .fab-sub-title{
		font-size: 9px;
		line-height: 18px;
	}
	.fab-slider-five .fab-title{
		font-size: 60px;
		line-height: 60px;
	}
	.fab-slider-five .fab-desc{
		font-size: 11px;
		line-height: 22px;
	}
	.fab-slider-five .fab-button .fab-btn{
		padding: 12px 25px;
	}
	/*=== Homepage-01 ===*/ 
	.fab-service-style-4 .pbminfotech-post-item .fab-box-content-wrap{
		display: block;
	}
	.fab-service-style-4 .fab-featured-wrapper img {
		width: 100%;
	}
	.fab-service-style-4 .fab-featured-img-wrapper {
		margin-right: 0px;
	}
	.fab-service-style-4 .fab-box-content-inner{
		flex:unset;
	}
	.fab-service-style-4 .fab-service-description {
		padding-right: 0;
		padding-bottom: 30px;
	}
	.fab-service-style-4 .fab-service-icon {
		font-size: 30px;
		line-height: 30px;
	}
	.fab-service-style-4 .fab-service-title {
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 15px;
	}
	.fab-service-style-2 .fab-contant-box{
	    padding: 0;
		left: 30px;
		bottom: 0;
	}
	.fab-service-style-2 .fab-service-title{
		max-width: 100%;
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 20px;
		padding-right: 0;
	}
	.fab-service-style-2 .fab-serv-cat a{
		font-size: 10px;
		line-height: 20px;
	}
	/*=== Homepage-02 ===*/ 
	.fab-ihbox-style-12 .fab-icon-type-icon {
		font-size: 40px;
		line-height: 40px;
	}
	.fab-tab-list .list-group{
		grid-template-columns: repeat(1,1fr);
	}
	.fab-ihbox-style-4 .fab-element-title {
		font-size: 24px;
		line-height: 32px;
	}
	.fab-ihbox-style-5 .fab-element-title {
		font-size: 24px;
		line-height: 30px;
	}
	.fab-ihbox-style-5 .fab-ihbox-icon-wrapper {
		width: 90px;
		height: 90px;
		font-size: 60px;
	}
	.fab-ihbox-style-5_bg form .fab-footer-newsletter button{
		padding: 15px 30px;
		margin-top: 10px;
	}
	.fab-blog-style-4 .pbminfotech-content-inner {
		display: block !important;
		text-align: center;
	}
	.fab-blog-style-4 .fab-featured-img-wrapper {
		margin:0 0 30px 0;
	}
	.fab-blog-style-3 .fab-post-title {
		font-size: 20px;
		line-height: 30px;
	}
	.fab-blog-style-3 .fab-blog-btn{
		display: none;
	}
	/*=== Homepage-03 ===*/
	.pbminfotech-ele-fid-style-5 .fab-fid-inner {
		font-size: 70px;
		line-height: 70px;
	}
	.pbminfotech-ele-ptable-style-1 .fab-pricing-table-box{
		padding: 40px 30px;
	}
	.pbminfotech-ele-ptable-style-1 .pbminfotech-ptable-heading {
		font-size: 22px;
		line-height: 28px;
	}
	.pbminfotech-ele-ptable-style-1 .pbminfotech-ptable-price {
		font-size: 50px;
		line-height: 50px;
	}
	.pbminfotech-ele-ptable-style-1 .pbminfotech-ptable-symbol {
		font-size: 27px;
		line-height: 28px;
	}
	.pbminfotech-ele-ptable-style-1 .fab-head-wrap {
		padding-bottom: 18px;
	}
	.pbminfotech-ele-ptable-style-1 .fab-ptable-inner {
		padding: 25px 0 15px;
	}
	.fab-testimonial-style-2 .pbminfotech-testimonial-text {
		font-size: 16px;
		line-height: 26px;
	}
	.fab-testimonial-style-2 .fab-featured-wrapper img {
		width: 60px;
		height: 60px;
	}
	.fab-testimonial-style-2 .pbminfotech-box-title {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 6px;
	}	
	.fab-blog-style-2 .fab-post-title {
		font-size: 25px;
	}
	/*=== Homepage-04 ===*/
	.ihbox-four .col-md-6.col-xl-3:nth-child(3){
		margin-top: 0;
	}
	.fab-tween-effect-style-1.fab-tween-efect .fab-element-title{
		font-size: 40px;
		line-height: 50px;
	}
	.fab-team-style-3 .fab-team-title{
		font-size: 24px;
		line-height: 28px;
	}
	.fab-ihbox-style-23 .fab-element-title{
		font-size: 24px;
		line-height: 30px;
	}
	.fab-ihbox-style-23 .fab-ihbox-icon-wrapper{
		width: 90px;
		height: 90px;
		font-size: 60px;
	}
	form .fab-footer-newsletter button{
		margin-top: 10px;
	}
	.fab-ihbox-style-24 .fab-icon-type-icon{
		font-size: 40px;
		line-height: 40px;
	}
	/*=== Homepage-05 ===*/
	.fab-service-style-7 .fab-box-content-inner{
		flex-direction: column;
		align-items: flex-start;
		padding-left: 65px;
	}
	.fab-service-style-7 .fab-service-description{
		padding: 0;
	}
	.fab-service-style-7 .fab-service-icon{
		position: absolute;
		margin-right: 0;
		left: 0;
	}
	.why-choose-us-five-bg .professional-img img{
		width: 100%;
	}
	.why-choose-us-five-bg .ihbox-style-26-area{
		bottom: 0;
	}
	/*=== Team Single Detail ===*/
	.fab-team-single .fab-team-detail .fab-team-detail-inner{
		padding: 45px 25px 70px;
	}
	.fab-ihbox-style-2 .fab-element-heading,
 	.fab-ihbox-style-2 .fab-element-title {
		font-size: 16px;
		line-height: 22px;
	}
	/*=== Service Detail ===*/ 
	.fab-service-ads .fab-ads-title, .fab-service-ads .fab-ads-subtitle {
		font-size: 22px;
		line-height: 30px;
	}
	/*=== Portfolio Single ===*/ 
	.fab-single-project-details-list{
		padding: 30px;
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.post-navigation .nav-links{
		display: block;
	}
	.post-navigation .nav-previous,
	.post-navigation .nav-links .nav-next{
		width: 100%;
	}
	.post-navigation .nav-links .nav-title{
		font-size: 16px;
    	line-height: 22px;
	}
	.nav-links .fab-post-nav-wrapper{
		margin: 0 15px;
	}
	/*=== Blog Classic ===*/
	.blog-classic .fab-post-title{
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	/*=== Blog Single ===*/ 
	.blog-details .fab-entry-content blockquote{
		padding: 90px 30px 40px;
		font-size: 18px;
		line-height: 28px;
	}
	.blog-details .fab-entry-content blockquote:before{
		top: 20px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.blog-details .fab-blog-meta-bottom{
		text-align: center;
	}
	.post-navigation .nav-links .nav-next a{
		margin-top: 25px;
	}
	.blog-details .fab-author-box {
		display: block;
		padding: 40px 30px;
	}
	.blog-details .fab-author-image img {
		margin: auto;
	}
	.blog-details .fab-author-content {
		margin-top: 20px;
		padding: 0;
		text-align: center;
	}
	.blog-details .comment-respond{
		padding: 40px 30px;
	}
	.blog-details .comment-respond .comment-reply-title{
		font-size: 20px;
    	line-height: 30px;
	}
	.comment-list .fab-comment-avatar {
		float: none;
	}
	.blog-details .fab-comment-content {
		margin-left: 0px;
		margin-top: 25px;
	}
	/*=== Footer ===*/ 
	.site-footer .fab-footer-big-area .fab-footer-right h3{
		font-size: 22px;
    	line-height: 32px;
	}
}

@media(max-width:540px){
	/*=== Homepage-04 ===*/
	.testimonial-four-bg .swiper-slider{
		padding: 50px 31px 80px 15px;
	} 
	.fab-testimonial-style-3 .pbminfotech-post-item{
		padding-left: 0;
	}
	.fab-testimonial-style-3 .pbminfotech-post-item::before{
		right: 3px;
		left: inherit;
		transform: scaleX(-1);
	}
}

@media (max-width: 500px){
	/*=== Homepage-01 ===*/ 
	.fab-ihbox-style-1 .fab-ihbox-headingicon{
		display: block !important;
	}
	.fab-ihbox-style-1 .fab-ihbox-icon{
		margin-bottom: 15px;
	}
	.fab-ihbox-style-3 .fab-ihbox-headingicon{
		flex-direction: column-reverse;
	}
	.fab-ihbox-style-3 .fab-lightbox-video{
		margin: 0;
	}
	.fab-ihbox-style-3 .fab-ihbox-contents{
		text-align: center;
		margin-top: 20px;
	}
	/*=== Homepage-03 ===*/ 
	.fab-ihbox-style-20 .fab-ihbox-headingicon{
		display: block !important;
	}
	.fab-ihbox-style-20 .fab-ihbox-icon{
		margin-bottom: 15px;
	}
}

@media (max-width: 485px){
	/*=== Header ===*/ 
	.site-header .fab-header-search-btn{
		display: none;
	}
	/*=== Banner Slider ===*/ 
	.fab-slider-one .fab-title{
		font-size: 32px;
		line-height: 42px;
	}
	.fab-slider-one .fab-button .fab-btn.fab-btn-outline{
		display: none;
	}
	.fab-slider-two .fab-title {
		font-size: 37px;
		line-height: 47px;
	}
	.fab-slider-two .fab-desc,
	.fab-slider-five .fab-desc{
		display: none;
	}
	.fab-slider-two .fab-button .fab-btn{
		padding: 10px 25px;
	}
	.fab-slider-four .fab-title{
		font-size: 35px;
		line-height: 45px;
	}
	.fab-slider-five .fab-slider-item {
		padding: 50px 0 40px 0;
	}
	.fab-slider-five .fab-title{
		font-size: 43px;
    	line-height: 43px;
	}
}

@media (max-width: 400px){
	/*=== Banner Slider ===*/
	.fab-slider-three .fab-title{
		font-size: 36px;
    	line-height: 46px;
	}
	/*=== Homepage-02 ===*/
	.fab-ihbox-style-12 .fab-ihbox-box{
		display: block !important;
	}
	.fab-ihbox-style-12 .fab-ihbox-icon, 
	.fab-ihbox-style-12 .fab-ihbox-svg{
		margin-right: 0px;
		margin-bottom: 20px;
	}
	/*=== Homepage-04 ===*/
	.fab-ihbox-style-24 .fab-ihbox-box{
		display: block !important;
	}
	.fab-ihbox-style-24 .fab-ihbox-icon,
	.fab-ihbox-style-24 .fab-ihbox-svg{
		margin: 0 0 20px !important;
	}
	/*=== Homepage-05 ===*/
	.fab-service-style-7 .pbminfotech-post-item .fab-box-content-wrap{
		padding: 30px 0 70px !important;
	}
	.fab-service-style-7 .fab-service-btn{
		left: 65px;
		right: inherit;
		bottom: 10px;
		top: inherit;
	}
}

@media (max-width: 375px){
	/*=== Banner Slider ===*/ 
	.fab-slider-one .fab-title,
	.fab-slider-two .fab-title,
	.fab-slider-three .fab-title{
		font-size: 30px;
		line-height: 40px;
	}
	.fab-slider-five .fab-title{
		font-size: 39px;
    	line-height: 39px;
	}
}

@media (max-width: 1200px) and (min-width: 768px){	
	/*=== Footer ===*/
	.footer-top-section .fab-col_1{
		width: 50%;
	}
	.footer-top-section .fab-col_2,
	.footer-top-section .fab-col_3{
		width: 25%;
	}
}

@media (max-width: 1024px) and (min-width: 992px){
	.fab-column-four .fab-portfolio-style-1 .fab-portfolio-title{
		font-size: 20px;
		line-height: 25px;
	}
}

@media (max-width: 1024px) and (min-width: 768px){
	/*=== Footer ===*/ 
	.footer-top-section .fab-col_1{
		width: 100%;
	}
	.footer-top-section .fab-col_2, 
	.footer-top-section .fab-col_3{
		width: 50%;
	}
}

@media screen and (min-width: 992px){
	/*=== Footer ===*/
	.site-footer .fab-footer-widget-col-1{
		flex: 0 0 38%;
    	max-width: 38%;
	}
	.site-footer .fab-footer-widget-col-2{
		flex: 0 0 20%;
    	max-width: 20%;
	}
	.site-footer .fab-footer-widget-col-3,
	.site-footer .fab-footer-widget-col-4{
		flex: 0 0 21%;
    	max-width: 21%;
	}
}

@media (min-width:1024px) and (max-width: 1200px){
	.fab-service-style-6 .pbminfotech-post-item .fab-box-content-wrap{
		padding: 45px 30px;
	}
	.fab-service-style-6 .fab-serv-cat{
		font-size: 10px;
		line-height: 26px;
	}
	.fab-service-style-6 .fab-service-title{
		font-size: 22px;
		line-height: 28px;
		padding-right: 0;
	}
	.fab-service-style-6 .fab-service-icon{
		font-size: 80px;
		line-height: 60px;
		margin-top: 40px;
	}
}

@media(min-width: 1025px) and (max-width: 1200px){
	/*=== Homepage-05 ===*/
	.fab-ihbox-style-25 .fab-element-title{
		font-size: 20px;
		line-height: 26px;
	}
}

@media (min-width: 1025px) and (max-width: 1280px){
	/*=== Homepage-05 ===*/ 
	.why-choose-us-five-bg .professional-img img{
		width: 100%;
	}
}

@media(min-width: 1025px) and (max-width: 1290px){
	/*=== Homepage-02 ===*/
	.about-us-section_two .fab-sticky-special{
		min-height: 650px !important;
    	height: 650px !important;
	}
}

@media (min-width:1201px) and (max-width:1370px){
	/*=== Homepage-02 ===*/
	.fab-blog-style-3 .fab-meta-line,
	.fab-blog-style-3 .fab-meta-line a,
	.fab-blog-style-2 .fab-meta-line,
	.fab-blog-style-2 .fab-meta-line a {
		font-size: 10px;
		line-height: 20px;
	}
}

@media (min-width:1201px) and (max-width:1366px){
	/*=== Homepage-05 ===*/
	.appointment-five-bg .form-style-2 .fab-btn{
		font-size: 12px;
		padding: 18px 17px;
	}
	.why-choose-us-five-bg .container{
		padding: 0 15px !important;
	}
}

@media (min-width:1200px) and (max-width:1366px){
	.fab-ihbox-style-2 .fab-element-heading,
 	.fab-ihbox-style-2 .fab-element-title {
		font-size: 16px;
		line-height: 22px;
	}
	.widget.fab-service-ad .fab-service-ads{
		padding: 30px 30px 45px;
	}
}

@media (min-width:992px) and (max-width:1199px){
	/*=== Footer ===*/
	.site-footer .fab-footer-widget-col-1,
	.site-footer .fab-footer-widget-col-2,
	.site-footer .fab-footer-widget-col-3,
	.site-footer .fab-footer-widget-col-4{
		flex: 0 0 auto;
	}
}

@media (min-width: 991px) and (max-width: 1200px) {
	/*=== Homepage-03 ===*/
	.pbminfotech-ele-ptable-style-1 .fab-pricing-table-box{
		padding: 40px 30px;
	}
}

@media (min-width:768px) and (max-width:1200px){
	/*=== Homepage-05 ===*/
	.appointment-five-bg .form-style-2 .col-md-3{
		width: 28%;
	}
	.appointment-five-bg .form-style-2 .col-md-4{
		width: 44%;
	}
}

@media (min-width:768px) and (max-width:1024px){
	/*=== Homepage-02 ===*/
	.mptt-shortcode-table tr.mptt-shortcode-row th,
	.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .event-title{
		font-size: 12px;
	}
	.mptt-shortcode-table tr.mptt-shortcode-row th{
		padding: 5px 8px;
    	letter-spacing: 0.5px;
	}
	.mptt-shortcode-table tbody .mptt-shortcode-hours{
		font-size: 12px;
    	padding: 0 8px!important;
	}
	.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .event-subtitle{
		font-size: 11px;
	}
}

@media(min-width:768px) and (max-width:991px){
	/*=== Masonry Grid Col ===*/
	.fab-pf-column-three .fab-portfolio-style-1 .fab-portfolio-title{
		font-size: 20PX;
		line-height: 25PX;
	}
}

@media (min-width:767px) and (max-width:1024px){
	.fab-team-style-3 .fab-featured-wrapper img{
		width: 300px;
	}
}

@media(min-width:767px) and (max-width:991px){
	/*=== Homepage-01 ===*/
	.fab-ihbox-style-3 .fab-ihbox-headingicon{
		flex-direction: column-reverse;
	}
	.fab-ihbox-style-3 .fab-lightbox-video{
		margin: 0;
	}
	.fab-ihbox-style-3 .fab-ihbox-contents{
		text-align: center;
		margin-top: 20px;
	}
}

@media (max-width: 1450px){
	/*=== header ===*/
	.fab-button-box-second{
		display: none;
	}
}

@media (max-width: 1500px){
	/*=== Header ===*/ 
	.header-style-1 .container-fluid{
		padding: 0 40px;
	}
	.header-style-1 .fab-button-box-second {
		display: none;
	}
	.header-style-1 .site-navigation{
		padding-left: 10px;
	}
	.header-style-3 .fab-slider-social{
		display: none;
	}
	/*=== Homepage-01 ===*/
	.portfolio_two .fab-portfolio-style-2 .pbminfotech-box-content{
		left: 10px;
		right: 25px;
	}
	/*=== Our History ===*/
	.history_section .fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-desc {
		padding: 0;
	}
	.history_section .fab-element-timeline-style-1 .fab-timeline-wrapper {
		grid-gap: 120px;
	}
	.fab-element-timeline-style-1 .fab-element-inner .swiper-button-next {
		right: 14%;
	}
	/*=== Homepage-04 ===*/
	.fab-tween-effect-style-1
	
	.fab-element-title{
		font-size: 120px;
		line-height: 130px;
	}
}

@media (max-width: 1600px){
	/*=== Header ===*/
	.header-style-3 .fab-slider-social{
		left: 25px;
	}
	/*=== Our History ===*/
	.fab-button-box{
		display: none;
	}
	.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-desc {
		padding: 0 30px;
	}
	.fab-element-timeline-style-1 .fab-timeline-wrapper {
		grid-gap: 140px;
	}
}

@media (max-width: 1700px){
	/*=== header ===*/ 
	.header-style-1 .fab-button-box {
		display: none;
	}
}