/******************************

    00 - Home
    01 - Inner Page
		01 - About Us
		02 - Our History
		03 - Service Detail
        04 - Project Single 
        05 - Blog Detail
             Sidebar Right
             Blog Large
             Blog Single
        06 - Team Single
        07 - Contact Us
        08 - Comment Form
		09 - Make Appointment 01
    
******************************/

/*----------------------------------------*/
/*  00 - Home
/*----------------------------------------*/
body {
	background-color: var(--fab-light-color);
}
#page{
	overflow: hidden;
}
/** Homepage 01 **/
.ihbox-section_one{
	padding: 53px 0px 28px 0px;
	margin: 0 20px;
	margin-top: -25px;
	border-radius: 0px 0px 30px 30px;
}
.ihbox-section_one .fab-col_1,
.ihbox-section_one .fab-col_3{
	width: 40%;
}
.ihbox-section_one .fab-col_2{
	width: 19.333%;
}
.about-one_img{
	background-image: url(../images/homepage-1/bg/about-img-01.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 340px 0px 340px 0px;
	border-radius: 30px;
	position: relative;
}
.about-one_fidbox{
	position: absolute;
	right: 0;
	bottom: 0;
	width: auto;
}
.fab-sticky-corner {
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(-90deg);
}
.fab-bottom-left-corner {
    bottom: 0%;
    left: -30px;
    transform: none;
}
.fab-top-right-corner {
    top: -30px;
    right: 0%;
    transform: none;
}
.fab-sticky-corner svg path {
    fill: var(--fab-light-color);
}
.about-one-rightbox{
	padding-left: 90px;
}
.about-one_btn{
	padding-top: 55px;
}
.service-one_bg{
	background-image: url(../images/homepage-1/bg/service-bg-pattern.png);
    background-position: top center;
    background-repeat: no-repeat;
	overflow: hidden;
}
.service_arrow,
.team_arrow,
.blog-swiper_arrow,
.testimonial_arrow{
	position: absolute;
    right: 12px;
    display: flex;
    align-items: end;
    height: 45px;
    bottom: 10px;
}
.ihbox-style-16_box .col-md-4:nth-child(1),
.ihbox-style-16_box .col-md-4:nth-child(2),
.ihbox-style-16_box .col-md-4:nth-child(3){
	padding-bottom: 70px;
}
.ihbox-style-16_box .fab-ihbox-style-16{
	padding: 0 60px;
}
.ihbox-style-17_bg{
	background-image: url(../images/homepage-1/bg/bg-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 100px 90px 100px 90px;
	border-radius: 30px;
}
.team_arrow .swiper-button-next, 
.team_arrow .swiper-button-prev,
.blog-swiper_arrow .swiper-button-next,
.blog-swiper_arrow .swiper-button-prev,
.testimonial_arrow .swiper-button-next,
.testimonial_arrow .swiper-button-prev,
.service-four .service_arrow .swiper-button-next,
.service-four .service_arrow .swiper-button-prev{
	color: var(--fab-blackish-color);
	border-color: var(--fab-blackish-color);
}
.team_arrow .swiper-button-next:hover, 
.team_arrow .swiper-button-prev:hover,
.blog-swiper_arrow .swiper-button-next:hover,
.blog-swiper_arrow .swiper-button-prev:hover,
.testimonial_arrow .swiper-button-next:hover,
.testimonial_arrow .swiper-button-prev:hover,
.service-four .service_arrow .swiper-button-next:hover,
.service-four .service_arrow .swiper-button-prev:hover{
	color: var(--fab-white-color);
	border-color: var(--fab-global-color);
	background-color: var(--fab-global-color);
}
.contact-form-one_bg{
	position: absolute;
    height: 100%;
	top: 0;
    left: 0;
	right: 0;
    width: auto;
    z-index: 1;
    overflow: hidden;
	background-image: url(../images/homepage-1/bg/contact-form-bg.jpg);
    border-radius: 0px;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-form-one_right{
	padding: 100px 80px 100px 80px;
	border-radius: 0 30px 30px 0;
}
/** Homepage 02 **/ 
.fab-widget_icon{
	position: absolute;
	width: auto;
	top: 5px;
	right: 10px;
}
.fab-widget_icon .pbmit_icon{
	font-size: 25px;
	padding: 15px;
	border-radius: 50%;
	display: inline-block;
    line-height: 1;
    transition: all .3s;
	text-align: center;
	color: var(--fab-white-color);
	background-color: var(--fab-global-color);
}
.inner-box_area .col-md-6.col-lg-4:not(:first-child) .fab-widget_icon .pbmit_icon{
	background-color: var(--fab-blackish-color);
}
.fab-widget_icon .pbmit_icon i{
	width: 1em;
    height: 1em;
    position: relative;
    display: block;
}
.inner-box_style{
	width: 100%;
	height: 100%;
	padding: 45px 45px 45px 45px;
	clip-path: polygon( 4.596% 0.565%,4.596% 0.565%,3.947% 0.895%,3.336% 1.309%,2.766% 1.801%,2.24% 2.364%,1.762% 2.994%,1.336% 3.686%,0.966% 4.433%,0.655% 5.23%,0.407% 6.072%,0.226% 6.954%,0.226% 6.954%,0.176% 7.633%,0.134% 9.052%,0.099% 11.243%,0.071% 14.238%,0.051% 18.072%,0.037% 22.777%,0.03% 28.386%,0.029% 34.931%,0.034% 42.447%,0.045% 50.966%,0.113% 93.462%,0.747% 95.156%,0.747% 95.156%,0.969% 95.705%,1.219% 96.23%,1.495% 96.729%,1.795% 97.201%,2.119% 97.644%,2.466% 98.057%,2.834% 98.439%,3.221% 98.786%,3.628% 99.099%,4.052% 99.376%,5.094% 100%,94.968% 100%,96.009% 99.376%,96.009% 99.376%,96.433% 99.099%,96.84% 98.786%,97.228% 98.439%,97.595% 98.057%,97.942% 97.644%,98.266% 97.201%,98.566% 96.729%,98.842% 96.23%,99.092% 95.705%,99.314% 95.156%,99.948% 93.462%,100.016% 62.259%,100.016% 62.259%,100.026% 56.181%,100.03% 50.744%,100.027% 45.939%,100.017% 41.754%,100.002% 38.18%,99.98% 35.207%,99.952% 32.824%,99.919% 31.023%,99.88% 29.793%,99.835% 29.123%,99.835% 29.123%,99.782% 28.765%,99.722% 28.409%,99.657% 28.055%,99.585% 27.703%,99.506% 27.353%,99.421% 27.006%,99.33% 26.662%,99.233% 26.32%,99.129% 25.982%,99.02% 25.646%,99.02% 25.646%,98.694% 24.858%,98.32% 24.143%,97.887% 23.492%,97.382% 22.896%,96.796% 22.344%,96.115% 21.827%,95.33% 21.335%,94.428% 20.858%,93.398% 20.387%,92.228% 19.911%,92.228% 19.911%,90.917% 19.385%,89.803% 18.853%,88.861% 18.284%,88.064% 17.642%,87.387% 16.895%,86.802% 16.008%,86.285% 14.949%,85.808% 13.684%,85.345% 12.179%,84.871% 10.401%,84.871% 10.401%,84.719% 9.788%,84.565% 9.183%,84.412% 8.598%,84.262% 8.041%,84.118% 7.522%,83.984% 7.05%,83.863% 6.635%,83.757% 6.286%,83.669% 6.013%,83.603% 5.825%,83.603% 5.825%,83.404% 5.38%,83.153% 4.909%,82.858% 4.424%,82.528% 3.935%,82.171% 3.455%,81.797% 2.994%,81.414% 2.564%,81.031% 2.177%,80.656% 1.843%,80.298% 1.575%,80.298% 1.575%,79.621% 1.141%,78.889% 0.795%,77.849% 0.527%,76.251% 0.327%,73.84% 0.186%,70.367% 0.092%,65.577% 0.037%,59.22% 0.01%,51.043% 0.001%,40.794% -0%,40.794% 0%,31.784% 0.009%,24.453% 0.022%,18.619% 0.04%,14.103% 0.066%,10.725% 0.104%,8.304% 0.156%,6.661% 0.225%,5.615% 0.315%,4.987% 0.427%,4.596% 0.565% );
}
.inner-box_1{
	background-color: var(--fab-global-color);
}
.inner-box_style .fab-heading_title{
	margin-bottom: 40px;
	padding-bottom: 30px;
	border-bottom: 1px solid #FFFFFF33;
}
.inner-box_style .fab-heading_title h5{
	font-size: 24px;
    line-height: 32px;
	margin: 0;
	color: var(--fab-white-color);
}
.inner-box_1 ul.fab-timelist-list li{
	padding: 10px 0;
}
.inner-box_1 ul.fab-timelist-list li .fab-timelist-li-title{
	font-weight: 400;
    font-size: 15px;
	color: var(--fab-white-color);
}
.inner-box_1 ul.fab-timelist-list .fab-timelist-li-value{
	float: right;
	color: var(--fab-white-color);
}
.inner-box_2{
	background-color: var(--fab-blackish-color);
}
.inner-box_2 .fab-text_aditor{
	color: #C5CCDA;
}
.inner-box_3{
	position: relative;
	z-index: 1;
	background-color: var(--fab-secondary-color);
}
.inner-box_3 .fab-bg_overlay{
	height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
	background-image: url(../images/homepage-2/bg/bg-img-01.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
	z-index: -1;
}
.inner-box_3 .fab-text_aditor{
	color: var(--fab-white-color);
}
.inner-box_3 .fab-ihbox-style-19{
	margin-top: 40px;
}
.inner-box_3 .fab-ihbox-style-19 .fab-icon-type-icon i,
.inner-box_3 .fab-ihbox-style-19 .fab-element-heading,
.inner-box_3 .fab-ihbox-style-19 .fab-element-title{
	color: var(--fab-white-color);
}
.inner-box_area .col-md-4:not(:first-child) .pbmit_icon{
	background-color: var(--fab-blackish-color);
}
.inner-box_2 .fab-btn-outline{
	margin-top: 30px;
}
.about-us-section_two .fab-sticky-special{
	border-radius: 30px;
	overflow: hidden;
	position: relative;
	height: 75vh !important;
	margin-bottom: 100px;
}
.about-us-two_col1{
	width: 47%;
}
.about-us-two_col2{
	width: 53%;
}
.about-us-two_img img{
	border-radius: 30px;
}
.about-us-two_rightbox{
	padding: 60px 60px 0 0;
}
.about-us-two_innerbox{
	padding-left: 8px;
}
.about-us-two_innerbox .fab-ihbox-style-12{
	margin-top: 30px;
}
.about-us-two_innerbox .img_box {
	margin-top: 75px;
	margin-bottom: 50px;
}
.about-us-two_innerbox .img_box img{
	border-radius: 30px;
}
.about-us-two_innerbox .fab-heading_title{
	font-size: 26px;
	line-height: 26px;
	padding-top: 20px;
	margin-bottom: 20px;
}
.about-us-two_innerbox .list-group_box{
	margin-top: 35px;
}
.about-us-two_innerbox .list-group-borderless .list-group-item{
	padding: 0;
	margin-bottom: 5px;
	margin-top: 0;
}
.fab-sticky-section .fab-ele-header-area{
	padding-right: 70px;
}
.tab_section{
	background-image: url(../images/homepage-2/bg/service-bg-pattern.png);
	background-position: top center;
    background-repeat: no-repeat;
}
.timetable_section .container{
	position: relative;
}
.timetable_section .fab-tab-style-2 .fab-select{
	position: absolute;
	top: 50px;
    right: 0;
}
.mptt-shortcode-table{
	border-collapse: collapse;
    border-spacing: 0;
    vertical-align: middle;
    width: 100%;
}
.mptt-shortcode-table tr.mptt-shortcode-row,
.mptt-shortcode-table  tbody tr {
    border: 1px solid rgba(24, 26, 23, .05);
}
.mptt-shortcode-table tr.mptt-shortcode-row th{
	background-color: var(--fab-white-color);
    height: 70px;
    text-transform: capitalize;
    font-size: 14px;
    padding: 5px 15px;
    font-weight: 600!important;
    letter-spacing: 0.4px;
	text-align: center;
    color: var(--fab-blackish-color);
	border: 1px solid rgba(24, 26, 23, .1);
}
.mptt-shortcode-table tbody .mptt-shortcode-hours{
	height: 55px;
	width: auto;
    text-align: center;
	border: inherit;
    font-size: 14px; 
	padding: 0 1rem!important;
    white-space: nowrap;
	vertical-align: middle;
	position: relative;
	line-height: normal;
}
.mptt-shortcode-table tbody td {
    background: var(--fab-white-color);
}
.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    background-color: transparent;
}
.mptt-shortcode-table tbody .mptt-shortcode-event{
	border: inherit;
    font-size: 13px;
	position: relative;
	padding: 0;
    line-height: normal;
	vertical-align: middle;
}
.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container{
	text-align: center;
    height: 100%;
    outline: rgb(255, 255, 255, .15);
    min-height: 50px;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 3;
    top: 0%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: inherit;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .event-title{
	font-weight: 600!important;
    text-decoration: none !important;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    letter-spacing: 0px;
    display: block;
    color: var(--fab-blackish-color);
    margin-bottom: 6px;
	margin: 0.5rem 0.25rem 0.25rem;
	font-family: var(--fab-heading-typography-font-family);
}
.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .event-title:hover{
	color: var(--fab-global-color);
}
.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .timeslot{
	font-size: 14px;
	margin: .25rem;
}
.mptt-shortcode-table tbody .mptt-shortcode-event .mptt-event-container .event-subtitle{
	font-size: 13px;
	margin: 0.25rem;
	color: inherit;
}
.mptt-shortcode-list{
	display: none;
}
.mptt-shortcode-list .mptt-column,
.mptt-shortcode-list .mptt-column .mptt-column-title{
	margin: 2rem 0;
}
.mptt-shortcode-list .mptt-column .mptt-column-title{
	font-size: 16px;
    line-height: 26px;
	background: var(--fab-global-color);
    color: var(--fab-white-color);
    border-radius: 30px;
}
.mptt-shortcode-list .mptt-column .mptt-events-list .mptt-list-event{
	margin-bottom: -3px;
    padding: 10px 8px 10px 18px;
    border: 1px solid rgba(255, 255, 255, .15);
    border-bottom: 0;
}
.mptt-shortcode-list .mptt-column .mptt-events-list .mptt-event-title{
	font-weight: 600!important;
    text-decoration: none !important;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    letter-spacing: 0px;
    display: block;
    color: var(--fab-blackish-color);
    margin-bottom: 6px;
	margin: 0.25rem 0 0;
    padding: 0;
	font-family: var(--fab-heading-typography-font-family);
}
.mptt-shortcode-list .mptt-column .mptt-events-list .mptt-list-event .timeslot{
	padding: 0;
	margin: .25rem 0 0;
}
.mptt-shortcode-list .mptt-column .mptt-events-list .event-subtitle{
	font-size: 11px;
	margin: 0.25rem 0 0;
    padding: 0;
}
.portfolio-two_slider .swiper-wrapper{
	align-items: end;
}
.ihbox-style-4_bg{
	margin-right: 20px;
	background-image: url(../images/homepage-2/bg/bg-01.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 125px 45px 75px 45px;
	border-radius: 30px;
}
.fab-ihbox-style-5_bg{
	margin-left: 20px;
	padding: 0px 52px 0px 65px;
	background-image: url(../images/homepage-2/bg/bg-pattern.png);
    background-position: bottom right;
    background-repeat: no-repeat;
	border-radius: 30px;
	height: 100%;
}
.fab-ihbox-style-5_bg .fab-ihbox-style-5{
	margin-bottom: 55px;
	padding-top: 80px;
}
.fab-footer-newsletter {
    position: relative;
}
form .fab-footer-newsletter input {
    height: 65px;
    padding-right: 220px;
    padding-left: 38px;
    color: var(--fab-blackish-color);
    background-color: var(--fab-white-color);
    border-radius: 40px;
    border: 0;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}
form .fab-footer-newsletter input::placeholder{
	color: rgba(3, 27, 78, .8);
}
form .fab-footer-newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 40px;
    padding: 15px 40px;
    font-size: 13px;
	margin-right: -3px;
    border: none;
    line-height: 36px;
    letter-spacing: 0.65px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--fab-blackish-color);
    color: var(--fab-white-color);
    transition: all .4s ease-in;
    font-family: var(--fab-heading-typography-font-family);
}
form .fab-footer-newsletter .fab-button .fab-btn-content-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    margin-left: 6px;
}
form .fab-footer-newsletter button .fab-btn-content-wrapper:before {
    content: "\e8dd";
    font-family: "pbminfotech-base-icons";
    position: absolute;
    top: 0;
    right: 0;
    width: 1em;
    height: auto;
    transform: scale(0.26) translate(-55px, 50px);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
form .fab-footer-newsletter button .fab-button-icon {
    display: inline-block;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
form .fab-footer-newsletter button:hover {
    background-color: var(--fab-secondary-color);
    color: var(--fab-white-color);
}
form .fab-footer-newsletter button:hover .fab-btn-content-wrapper:before {
    transform: scale(1) translate(-2px, 0px);
}
form .fab-footer-newsletter button:hover .fab-button-icon {
    transform: scale(0.26) translate(45px, -50px);
}
.blog-style-4_box{
	padding-right: 85px;
}
.blog-style-4_box .col-md-12:not(:last-child) .fab-blog-style-4 .post-item{
	padding-bottom: 25px;
	margin-bottom: 25px;
	border-bottom: 1px solid #dae0e6;
}
/** Homepage 03 **/ 
.about-us-three_leftbox{
	padding-right: 150px;
}
.about-us-three_leftbox .fab-ihbox-style-20:not(:last-child){
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid rgba(3, 27, 78,0.1);
}
.about-us-three_leftbox .fab-btn{
	margin-top: 50px;
}
.about-us-three_imgbox{
	position: relative;
	padding-bottom: 130px;
	text-align: right;
}
.about-us-three_imgbox .about-img_1{
	text-align: right;
}
.about-us-three_imgbox img{
	border-radius: 30px;
}
.about-us-three_imgbox .about-img_2{
	position: absolute;
	bottom: 0;
	left: 0;
	width: auto;
}
.fid-section_three{
	margin-top: 100px;
	padding: 100px 0;
	border-top: 1px solid #D8E1EB;
}
.service-three_bg{
	background-image: url(../images/homepage-3/bg/service-bg-pattern.png);
    background-position: top center;
    background-repeat: no-repeat;
	border-radius: 50px;
	position: relative;
}
.service-three-bg-overlay{
	height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
	background-image: url(../images/homepage-3/bg/service-bg-plus.png);
    background-position: 1400px 150px;
    background-repeat: no-repeat;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.service-three_bg .fab-hover-inner .fab-btn-white{
	width: fit-content;
}
.testimonial-three_bg{
	background-image: url(../images/homepage-3/bg/testimonial-bg.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 235px 0px 200px 0px;
	border-radius: 30px;
	position: relative;
}
.classes_content .testimonial-three_bg{
	margin-bottom: 100px;
}
/** Homepage 04 **/ 
.about-four-img img{
	mask-image: url(../images/homepage-4/bg/about-shape.png);
    mask-size: contain;
    mask-position: center center;
    mask-repeat: no-repeat;
}
.about-four-right-box{
	padding-left: 85px;
}
.team-four{
	padding: 50px 0 100px 0;
}
.ihbox-style-23-bg{
	background-image: url(https://xcare-demo.pbminfotech.com/demo4/wp-content/uploads/sites/9/2024/03/bg-img-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 195px 100px 90px;
	border-radius: 30px;
}
.ihbox-style-23-bg form{
	padding-left: 100px;
}
.ihbox-style-23-bg form .fab-footer-newsletter button{
	background-color: var(--fab-global-color);
}
.ihbox-style-23-bg form .fab-footer-newsletter button:hover{
	background-color: var(--fab-blackish-color);
}
.why-choose-us-four-heading{
	padding-right: 130px;
}
.why-choose-us-four-rightbox .fab-ihbox-style-24{
	margin-top: 40px;
}
.testimonial-four-bg{
	border-radius: 30px;
	background-image: url(../images/homepage-4/bg/testimonial-background.png);
	color: var(--fab-white-color);
	background-color: var(--fab-global-color);
	overflow: inherit;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.testimonial-left-img{
	background-image: url(../images/homepage-4/testimonial-img.jpg);
	background-repeat: no-repeat;
    background-size: cover;
	border-radius: 30px;
	height: 100%;
}
.testimonial-four-bg .fab-heading-subheading .fab-subtitle{
	color: var(--fab-blackish-color);
}
.testimonial-four-bg .swiper-slider{
	padding: 70px 31px 80px 35px;
}
.testimonial-four-bg .fab-top-right-corner{
	right: 7%;
}
.testimonial-four-swiper-btn{
	right: 0;
    left: inherit;
    padding: 40px 80px 40px 85px;
    background-color: var(--fab-light-color);
    border-radius: 30px 0 0;
    width: auto;
    bottom: 0px;
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 0;
}
.testimonial-four-bg .swiper-horizontal>.swiper-pagination-bullets{
	position: absolute;
    padding: 30px;
    display: inherit;
    width: auto;
    text-align: end;
    bottom: 0;
    left: auto;
    right: 0;
}
.testimonial-four-bg .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	background-color: var(--fab-secondary-color);
}
.testimonial-four-bg .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{
	outline-color: var(--fab-secondary-color);
}
/** Homepage 05 **/ 
.demo-five .about-us-two_rightbox{
	padding: 90px 70px 0 0;
}
.demo-five .about-us-two_img{
	padding-right: 60px;
}
.appointment-five-bg{
	padding: 52px 40px 45px 55px;
	background-image: url(../images/homepage-5/bg/appointment-bg.png);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
	background-color: var(--fab-global-color);
	margin-top: -120px;
	border-radius: 30px;
	position: relative;
	z-index: 1;
}
.appointment-five-bg .fab-title{
	font-size: 30px;
    line-height: 60px;
	margin-bottom: 20px;
	color: var(--fab-white-color);
}
.appointment-five-bg .form-style-2 .fab-btn{
	width: 100%;
	display: flex;
	justify-content: center;
}
.why-choose-us-five-bg{
	background-image: url(../images/homepage-5/bg/service-bg-pattern.png);
    background-position: top left;
    background-repeat: no-repeat;
}
.why-choose-us-five-bg .ihbox-style-26-area{
	width: initial;
    max-width: initial;
    bottom: 67px;
	position: absolute;
	right: -60px;
}
.why-choose-us-five-bg .professional-img{
	position: relative;
}
.why-choose-us-five-bg .professional-img img{
	border-radius: 30px;
}
.why-choose-us-five-bg .content-box{
	padding: 50px 0 0 120px;
}
.why-choose-us-five-bg .content-box .fab-ihbox-style-20:nth-child(2){
	border-bottom: 1px solid #FFFFFF33;
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.discount-plan-bg{
	background-image: url(../images/homepage-5/bg/doctor-bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
	padding-top: 30px;
	border-radius: 30px;
	overflow: hidden;
}
.discount-plan-bg .doctor-img{
	margin-bottom: -125px;
	text-align: center;
}
.discount-plan-bg .content-area{
	padding-top: 110px;
}
.discount-plan-bg .fab-heading-subheading{
	margin-bottom: 25px;
}
.discount-plan-bg .fab-heading-subheading .fab-title{
	font-size: 58px;
	line-height: 66px;
}

/*------------------- ---------------------*/
/*01 - Inner Page 
/*----------------------------------------*/
/** 01 - About Us **/
.about-us-left_box{
	position: relative;
	padding-bottom: 130px;
}
.about-us-left_box img{
	border-radius: 30px;
}
.about-us_img2{
	position: absolute;
	right: 0px;
	width: auto;
	bottom: 0;
}
.about-us-right_box{
	padding-left: 150px;
}
.about-us-right_box .fab-ihbox-style-20:not(:last-child) {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(3, 27, 78,0.1);
}
.about-us-right_box .fab-btn {
    margin-top: 50px;
}
/** 02 - Our History **/
.history_section{
	background-image: url(../images/bg/timeline-bg.png);
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-year {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}
.fab-element-timeline-style-1 .fab-timeline-title{
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 10px;
	padding: 0 80px;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-desc{
	margin: 0;
	padding: 0 50px;
	line-height: 22px;
	opacity: 0.8;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper {
	display: grid;
	width: 100%;
	height: auto;
	position: relative;
	justify-items: center;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	grid-gap: 160px;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-same-height.steps-content_wrap{
	justify-content: flex-end;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .dot{
	background-color: var(--fab-white-color);
	display: block;
	line-height: normal;
	font-size: 14px;
	margin: auto;
	width:  10px;
	height:  10px;
	transform: rotate(45deg);
	z-index: 2;
	position: relative;
}
.fab-section-number .fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .dot{
	background-color:transparent;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot{
	position: absolute;
	z-index: 2;
	width: 100%;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	height: -moz-fit-content;
	height: fit-content;
	margin: auto !important;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .dot:after {
	content: "";
	position: absolute;
	left: -11px;
	right: 0;
	bottom: 0;
	width: 1px;
	height: 40px;
	margin: 0;
	background: rgb(255,255,255,.40);
	transform: rotate(-45deg);
}
.fab-section-number .fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .dot:after {
	background: rgb(3, 27, 78,.20);
}
.fab-element-timeline-style-1 .fab-timeline-wrapper.fab-slide-even  .steps-dot .dot:after{
	left: 19px;
	top: 0;
	bottom: auto;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line {
	color: transparent;
	line-height: 10px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
} 
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::before, 
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::after {
	content: "";
	width: calc(50% + 10px * 100);
	height: 1px;
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background-repeat: no-repeat;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::after {
	left: 50%;
	background: linear-gradient(90deg, rgb(255,255,255,0.10 ) ,rgb(255,255,255 ,0.10 ));
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::before {
	right: 50%;
	background: linear-gradient(90deg, rgb(255,255,255 ,0.10 ) ,rgb(255,255,255 ,0.10 ));
}
.fab-section-number .fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::after {
	background: linear-gradient(90deg, rgb(3, 27, 78,.03) ,rgb(3, 27, 78 ,.03 ));
}
.fab-section-number .fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot .steps-dot-line::before {
	background: linear-gradient(90deg, rgb(3, 27, 78 ,.03 ) ,rgb(3, 27, 78 ,.03 ));
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-same-height {
	display: flex;
	flex-direction: column;
	justify-content: end;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper.fab-slide-even.swiper-slide-duplicate:nth-last-child(2) .fab-feature-image{
	order: 0;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper.fab-slide-even .fab-feature-image{
	order: 1;
	justify-content: start;
	transition: all 0.4s, opacity 0.4s 0.9s, transform 0.4s 0.9s;
}
.fab-element-timeline-style-1 .fab-timeline-wrapper:not(.fab-slide-even) .fab-feature-image {
	transition: all 0.4s, opacity 0.4s 0.9s, transform 0.4s 0.9s;
} 
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-dot,
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-feature-image,
.fab-element-timeline-style-1 .fab-timeline-wrapper .steps-content_wrap {
	opacity: 1;
}
.fab-section-number .fab-element-timeline-style-1 .fab-timeline-title{
	color: var(--fab-blackish-color);
}
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-year,
.fab-element-timeline-style-1 .fab-timeline-title,
.fab-element-timeline-style-1 .fab-timeline-wrapper .fab-timeline-desc{
	color: var(--fab-white-color);
}
/** 03 - Service Detail **/
.service_details > .container > .row{
	-ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}
.service-left-col .service-sidebar .post-list{
	background-color: var(--fab-white-color);
    padding-top: 40px;
    border-radius: 30px;
}
.service_details .all-post-list li{
    margin: 0;
	position: relative;
	line-height: 26px;
	border-bottom: 1px solid rgba(3, 27, 78, .1);
}
.service_details .all-post-list li a{
	padding: 16px 60px 16px 25px;
    display: block;
    position: relative;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 600;
    color: var(--fab-blackish-color);
    text-transform: uppercase;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
	font-family: var(--fab-heading-typography-font-family);
}
.service_details .all-post-list li a:before{
	position: absolute;
    content: "\e8dd";
    left: inherit;
    right: 8px;
    font-size: 10px;
    color: inherit;
    font-family: 'pbminfotech-base-icons';
    top: 50%;
    z-index: 1;
    color: var(--fab-global-color);
    background-color: transparent;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-weight: initial;
    transition: all 0.4s ease-in;
}
.service_details .all-post-list li a:after{
	position: absolute;
    content: "";
    left: 0;
    font-size: 20px;
    top: 50%;
    width: 7px;
    height: 7px;
    z-index: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--fab-global-color);
    border-radius: 50%;
    transition: all 0.4s ease;
}
.service_details .all-post-list li:hover a,
.service_details .all-post-list li.post-active a{
	transform: translateX(1%);
	color: var(--fab-global-color);
}
.service_details .all-post-list li:hover a:before,
.service_details .all-post-list li.post-active a:before{
	color: var(--fab-white-color);
    background-color: var(--fab-global-color);
}
.service_details .all-post-list li.post-active a:before{
	opacity: 1;
}
.service_details .all-post-list li:last-child{
	border-bottom: none;
}
.service-sidebar .widget:last-child{
	background-color: transparent;
	margin-bottom: 0px;
	padding: 0;
}
.widget .download{
	display: block;
}
.widget .download .item-download:first-child {
    margin-bottom: 20px;
}
.widget .download .item-download a{
	position: relative;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    padding-left: 25px;
    background-color: var(--fab-white-color);
    border-radius: 40px;
	font-weight: 500;
	font-family: var(--fab-heading-typography-font-family);
}
.widget .download .item-download .fab-download-content{
	font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.widget .download .item-download .fab-download-content i{
	margin-right: 10px;
    font-size: 24px;
    color: var(--fab-secondary-color);
}
.widget .download .item-download a:hover .fab-download-content i{
	color: var(--fab-white-color);
}
.widget .download .item-download .fab-download-item{
	font-size: 16px;
    line-height: 16px;
    padding: 18px 13px;
    border-radius: 50%;
    background-color: var(--fab-blackish-color);
    color: var(--fab-white-color);
    transition: all 0.2s ease-in;
}
.widget .download .item-download .fab-download-item i{
	font-size: 26px;
    vertical-align: middle;
}
.widget .download .item-download a:hover{
	background-color: var(--fab-global-color);
    color: var(--fab-white-color);
}
.widget .download .item-download a:hover .fab-download-item {
    background-color: var(--fab-white-color);
    color: var(--fab-blackish-color);
}
.widget .download .item-download:last-child a {
	color: var(--fab-white-color);
    background-color: var(--fab-global-color);
}
.widget .download .item-download:last-child a .fab-download-content i {
    color: var(--fab-white-color);
    transition: all 0.3s ease-in-out;
}
.widget .download .item-download:last-child .fab-download-item {
    background-color: var(--fab-white-color);
    color: var(--fab-global-color);
}
.widget .download .item-download:last-child a:hover {
    background-color: var(--fab-blackish-color);
    color: var(--fab-white-color);
}
.widget .download .item-download:last-child a:hover .fab-download-content i {
    color: var(--fab-white-color);
}
.widget .download .item-download:last-child a:hover .fab-download-item {
    background-color: var(--fab-global-color);
    color: var(--fab-white-color);
}
.service_details .fab-service-feature-image img{
	margin-bottom: 50px;
    border-radius: 30px;
}
.service_details .fab-service_content .col-md-6 .list-group{
	padding-bottom: 60px;
}
.service-detail-accordion_box{
	padding-top: 60px;
}
.service-detail-accordion_box .accordion-item.active .fab-accordion-icon{
	color: var(--fab-white-color);
}
.service-detail-accordion_box .accordion-item .fab-accordion-icon{
	color: var(--fab-blackish-color);
}
.service-detail-accordion_box .accordion-item .fab-accordion-icon i{
	font-size: 20px;
}
.service-detail-accordion_box .accordion-item .fab-accordion-icon i:before{
	font-weight: 700;
}

/** 04 - Project Single **/
.pf-sortable-col_4 .fab-element-posts-wrapper.row{
	margin: 0 -15px;
}
.fab-portfolio-single .fab-featured-img-wrapper img{
	border-radius: 30px;
}
.fab-single-project-details-list {
    padding: 40px;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: var(--fab-blackish-color);
}
.fab-single-project-details-list .fab-portfolio-lines-wrapper{
	text-align: center;
}
.fab-portfolio-lines-wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 50px;
}
.fab-portfolio-lines-wrapper ul li{
	margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    color: var(--fab-white-color);
}
.fab-portfolio-lines-wrapper .fab-portfolio-line-title {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    padding-left: 15px;
    color: var(--fab-global-color);
}
.fab-portfolio-lines-wrapper .fab-portfolio-line-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--fab-global-color);
}
.fab-portfolio-lines-wrapper .fab-portfolio-line-li a {
    color: var(--fab-white-color);
}
.project-single-img_box{
	padding-bottom: 50px;
}
.project-single-img_box img{
	border-radius: 30px;
}
.fab-portfolio-single .ihbox-style-18_box{
	margin: 50px 0;
}
.portfolio_single .post-navigation{
	border-top: 1px solid rgba(3, 27, 78, 0.10);
    margin-top: 50px;
}
.post-navigation .nav-links {
    margin-top: 0;
    padding: 40px 0 8px;
    display: -ms-flexbox;
    display: flex;
    align-items: normal;
    width: 100%;
}
.portfolio_single .post-navigation .nav-links {
	padding: 30px 0 8px;
}
.post-navigation .nav-previous{
	width: 50%;
	margin-right: auto !important;
	position: relative;
}
.post-navigation .nav-links a{
	display: block;
    text-align: left;
    width: 375px;
    transition: all 0.3s ease-in;
}
.post-navigation .nav-links a:hover{
	color: var(--fab-global-color);
}
.post-navigation .fab-post-nav-icon{
	display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 5px;
}
.post-navigation .nav-links .nav-previous .fab-post-nav-icon {
    justify-content: flex-start;
}
.post-navigation .nav-links .fab-post-nav-icon i {
    font-size: 13px;
    color: var(--fab-global-color);
    transition: all 0.3s ease-in;
}
.post-navigation .nav-links .fab-post-nav-head {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0;
	margin-left: 8px;
    text-transform: uppercase;
    transition: all 0.3s ease-in;
    color: rgba(3, 27, 78, 0.8);
	font-family: var(--fab-heading-typography-font-family);
}
.post-navigation .nav-links .fab-post-nav-wrapper {
    display: block;
}
.post-navigation .nav-links .nav-previous .fab-post-nav-wrapper {
    text-align: left;
}
.nav-links .fab-post-nav-wrapper {
    text-align: left;
    word-break: break-word;
}
.post-navigation .nav-links .nav-title {
    font-size: 20px;
    line-height: 22px;
    margin-top: 5px;
	font-weight: 500;
    text-transform: capitalize;
    -webkit-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
	font-family: var(--fab-heading-typography-font-family);
}
.post-navigation .nav-links .nav-next {
    width: 50%;
	text-align: right;
    margin-left: auto;
}
.post-navigation .nav-links .nav-next a{
	display: block;
    text-align: right;
    margin-left: auto;
}
.post-navigation .nav-links .nav-next .fab-post-nav-wrapper{
	text-align: right;
}
.post-navigation .nav-links .nav-next .fab-post-nav-head{
	margin-right: 8px;
}
.post-navigation .nav-links a:hover .fab-post-nav-head{
	color: var(--fab-global-color);
}
/** 05 - Blog Detail**/
.fab-column-four .container-fluid,
.fab-column-three .container-fluid{
	padding: 0 30px;
}
.fab-element-posts-wrapper.row .fab-blog-style-1{
	margin-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}
.blog-sortable-col_4 .fab-element-posts-wrapper.row {
    margin-left: -15px;
    margin-right: -15px;
}

/** Sidebar Right **/
.sidebar .widget{ 
    border: none;
    padding: 30px;
    margin-bottom: 55px;
	border-radius: 30px;
    background-color: var(--fab-white-color);
}
.sidebar .widget:last-child{
    margin-bottom: 0;
}
.sidebar .widget.widget-search{
	background-color: var(--fab-blackish-color);
}
.sidebar .widget .widget-title{ 
	display: block;
	padding-bottom: 15px;
	margin-bottom: 20px;
    position: relative;
    width: auto;
	font-size: 24px;
    line-height: 34px;
    letter-spacing: 0px;
	padding-left: 30px;
    padding-bottom: 0;
	text-transform: capitalize;
	color: var(--fab-blackish-color);
} 
.sidebar .widget.widget-search .widget-title{
	color: var(--fab-white-color);
}
.sidebar .widget .widget-title:before{
	content: "\e899";
    font-family: "pbminfotech-base-icons";
    position: absolute;
    left: 0;
    font-size: 22px;
    color: var(--fab-global-color);
    top: 50%;
    transform: translate(0, -50%);
}
.sidebar .widget.widget-search .widget-title:before{
	color: var(--fab-white-color);
}
.widget .search-form {
    position: relative;
}
.widget .search-form input{
	background-color: var(--fab-white-color);
	height: 65px;
    border: 0;
    padding: 0px 30px;
    padding-right: 80px;
    background-color: var(--fab-white-color);
    color: var(--fab-blackish-color);
    font-size: 15px;
    border-radius: 40px;
	display: block;
    width: 100%;
}
.widget .search-form .search-submit{
	position: absolute;
    top: 5px;
    right: 5px;
    width: 55px;
    height: 55px;
    font-size: 16px;
    z-index: 1;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
	line-height: 58px;
    outline: none;
    background: var(--fab-global-color);
    color: var(--fab-white-color);
}
.widget .search-form .search-submit:after{
	position: absolute;
    font-family: 'pbminfotech-base-icons';
    content: '\e80d';
    right: 50%;
    top: 50%;
    font-size: 16px;
    color: var(--fab-white-color);
    line-height: normal;
    font-weight: normal;
    -webkit-transform: translateX(50%) translateY(-50%);
    -ms-transform: translateX(50%) translateY(-50%);
    transform: translateX(50%) translateY(-50%);
}
.widget .search-form .search-submit:hover{
	background: var(--fab-blackish-color);
}
.sidebar .widget-categories li{
	position: relative;
	line-height: 26px;
}
.sidebar .widget-categories .fab-cat-li{
	display: flex;
    align-items: center;
	justify-content: space-between;
    color: #8993a2;
    border-bottom: 1px solid rgba(24, 26, 23, 0.10);
}
.sidebar .widget-categories ul li:last-child .fab-cat-li{
	border-bottom: none;
}
.sidebar .widget-categories .fab-cat-li a{
	font-size: 13px;
    line-height: 23px;
    position: relative;
	padding-left: 20px;
	margin: 15px 0;
	font-weight: 500;
	color: rgba(24, 26, 23, .8);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    transition: all 0.3s ease-in-out;
	font-family: var(--fab-heading-typography-font-family);
}
.sidebar .widget-categories .fab-cat-li a:before{
	position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    height: 8px;
    width: 8px;
    background-color: var(--fab-global-color);
    border-radius: 50%;
}
.sidebar .widget-categories .fab-brackets{
    margin-left: 8px;
	transition: all .25s ease-in-out;
}
.sidebar .widget-categories .fab-cat-li:hover,
.sidebar .widget-categories .fab-cat-li:hover .fab-brackets{
	color: var(--fab-blackish-color);
}
.widget-recent-post .recent-post-list-li:first-child{
	margin-top: 0px;
    padding-top: 0px;
	border-top: none;
}
.widget-recent-post .recent-post-list-li{
	display: flex!important;
    align-items: center;
    width: 100%;
	margin-top: 18px;
	padding-bottom: 18px;
	line-height: 26px;
	border-bottom: 1px solid rgba(24, 26, 23, 0.10);
}
.widget-recent-post .recent-post-list-li:last-child{
	border-bottom: none;
}
.widget-recent-post .recent-post-list-li>a{
	width: 91px;
    flex-shrink: 0;
    margin-right: 20px;
	display: inline-block;
}
.widget-recent-post .recent-post-list-li>a img{
	border-radius: 20px;
}
.widget-recent-post .fab-rpw-content{
	display: flex;
    flex-direction: column;
	font-weight: 500;
	font-family: var(--fab-heading-typography-font-family);
}
.widget-recent-post .fab-rpw-title a{
	margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
}
.widget-recent-post .fab-rpw-title a:hover{
	color: var(--fab-global-color);
}
.fab-rpw-content .fab-rpw-date a{
	color: var(--fab-global-color);
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 3px;
    text-transform: uppercase;
}
.widget.fab-service-ad .textwidget:before,
.widget.fab-service-ad .textwidget:after{
	content: "";
    display: table;
}
.widget.fab-service-ad .textwidget:after{
	clear: both;
}
.widget.fab-service-ad{
	padding: 0;
	overflow: hidden;
	position: relative;
	background-image: url(../images/bg/ads-bg-img.jpg);
	background-size: cover;
    background-position: center center;
}
.widget.fab-service-ad .fab-service-ads{
	position: relative;
    overflow: hidden;
    text-align: center;
    padding: 85px 30px 90px 30px;
    border-radius: 30px;
}
.fab-service-ads .fab-ads-subheding{
	font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.6px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 0 13px 0 20px;
    margin-bottom: 25px;
    color: var(--fab-white-color);
    border: 1px solid var(--fab-white-color);
}
.fab-service-ads .fab-ads-subtitle {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 5px;
    color: var(--fab-white-color);
}
.fab-service-ads .fab-ads-title {
    font-size: 32px;
    line-height: 32px;
    color: var(--fab-white-color);
}
.fab-service-ads .fab-ads-desc {
    font-size: 15px;
    line-height: 21px;
    padding-top: 25px;
    color: var(--fab-white-color);
}
.fab-service-ads .fab-ads-desc i {
    font-size: 20px;
    padding-right: 5px;
    color: var(--fab-global-color);
}
.fab-service-ads .fab-btn{
	margin-top: 30px;
}
.fab-service-ads .fab-btn:hover{
	color: var(--fab-blackish-color);
	background-color: var(--fab-white-color);
}
aside.widget.widget-tag-cloud a,
.fab-blog-meta-bottom .fab-meta-tags a{
    line-height: 30px;
	margin: 0 4px 12px 0;
    display: inline-block;
    font-size: 13px !important;
    padding: 0 20px;
    height: 30px;
    letter-spacing: 0;
    text-transform: uppercase;
    -webkit-transition: 0.4s ease-out 0s;
    -o-transition: 0.4s ease-out 0s;
    transition: 0.4s ease-out 0s;
    color: var(--fab-blackish-color);
    background-color: var(--fab-light-color);
    border-radius: 20px;
}
aside.widget.widget-tag-cloud a:hover{
	color: var(--fab-white-color);
	background-color: var(--fab-global-color);
}
/** Blog Classic **/
.site_content{
	padding-top: 80px;
	padding-bottom: 80px;
}
.post.blog-classic{
    position: relative;
    background: 0 0;
	margin-bottom: 60px;
}
.post.blog-classic .fab-featured-wrapper img{
	border-radius: 30px;
}
.post.blog-classic:last-child {
    margin-bottom: 0px;
}
.post.blog-classic .fab-featured-img-wrapper{
	position: relative;
    margin-bottom: 30px;
}
.blog-classic .fab-meta-cat a{
	padding: 8px 17px;
    background: var(--fab-global-color);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    border-radius: 15px;
	letter-spacing: .6px;
    display: inline-block;
    text-transform: uppercase;
    color: var(--fab-white-color);
}
.blog-classic .fab-meta-cat {
	position: absolute;
    bottom: 30px;
    left: 30px;
}
.blog-classic .fab-blog-classic-inner{
	background: 0 0;
    padding: 0;
    position: relative;
}
.fab-blog-meta.fab-blog-meta-top{
	position: relative;
    font-size: 14px;
}
.fab-blog-meta-top.fab-blog-meta,
.fab-blog-meta-top.fab-blog-meta a{
	color: rgba( 3, 27, 78, 0.8);
}
.fab-blog-meta-top.fab-blog-meta a:hover{
	color: var(--fab-global-color);
}
.fab-blog-meta-top .fab-meta {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    padding-left: 6px;
    font-size: 14px;
    text-transform: uppercase;
}
.fab-blog-meta-top .fab-meta:first-child{
	padding-left: 0;
}
.fab-blog-meta-top .fab-meta i {
    margin-right: 2px;
    font-size: 20px;
	color: var(--fab-global-color);
}
.fab-blog-meta-top .fab-meta-comments{
	display: none;
}
.blog-classic .fab-post-title{
	margin-bottom: 25px;
	margin-top: 15px;
    font-size: 36px;
	padding-bottom: 20px;
    line-height: 42px;
	text-transform: none;
	letter-spacing: 0px;
	border-bottom: 1px solid rgba(24, 26, 23,0.2);
}
.blog-classic .fab-entry-content{
	margin-top: 20px;
}
/** Blog Single **/
.blog-details .post.blog-classic .fab-blog-meta-top{
	margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(3, 27, 78, 0.1);
} 
.fab-firstletter::first-letter{
	color: var(--fab-global-color);
	padding:0;
	font-size: 52px;
	line-height: 48px;
	display: inline-block;
	float: left;
	font-weight: 700;
	margin-right: 8px;
}
.blog-details .fab-entry-content .fab-global-color,
.blog-details .fab-entry-content p u,
.fab-single-event-body-content .fab-global-color,
.fab-single-event-body-content p u,
.fab-service_content .fab-global-color,
.fab-team-single .fab-global-color,
.fab-team-single p u{
	color: var(--fab-global-color);
}
.blog-details .fab-entry-content blockquote{
	border: 0;
	padding: 40px 70px 40px 145px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400 !important;
    margin: 35px 0;
    position: relative;
    letter-spacing: 0px;
    border-radius: 30px;
	font-style: normal;
    color: var(--fab-blackish-color);
    background-color: var(--fab-white-color);
	font-family: var(--fab-heading-typography-font-family);
}
.blog-details .fab-entry-content blockquote:before{
	content: '\e894';
    font-family: "pbminfotech-base-icons";
    font-size: 70px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 45px;
    left: 35px;
    color: var(--fab-global-color);
    font-style: normal;
	display: table;
}
.blog-details .fab-entry-content blockquote p{
	margin-bottom: 0;
}
.blog-details .fab-entry-content:after{
	clear: both;
	content: "";
	display: table;
}
.blog-details .fab-entry-content blockquote cite{
	font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--fab-global-color);
	display: block;
	line-height: 24px;
    font-style: normal!important;
    margin-top: 15px;
}
.blog-details .fab-entry-content blockquote cite:before{
	content: "-";
    margin-right: 5px;
}
.blog-details .fab-entry-content blockquote:after{
	visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.blog-details .fab-entry-content .fab-block-columns{
	display: flex;
	margin-bottom: 2.75em;
}
.blog-details .fab-entry-content .fab-block-columns img{
	margin-top: 15px;
	border-radius: 30px;
}
.blog-details .fab-entry-content .fab-block-column:first-child{
	padding: 0 22px 0 0;
}
.blog-details .fab-entry-content .fab-block-column:last-child{
	padding: 0 0 0 22px;
}
.blog-details .list-group .fab-icon-list-icon i{
	font-size: 22px;
	margin-right: 8px;
}
.blog-details .list-group{
	padding-top: 20px;
}
.blog-details .list-group .fab-icon-list-text{
	padding-left: 0;
}
.blog-details .fab-blog-meta-bottom{
	margin-top: 35px;
}
.blog-details .fab-blog-meta-bottom .fab-meta-tags a{
	background-color: var(--fab-white-color);
}
.blog-details .fab-blog-meta-bottom .fab-meta-tags a:hover{
	color: var(--fab-white-color);
	background-color: var(--fab-global-color);
}
.blog-details .post-navigation{
	border-top: 1px solid rgba(24, 26, 23, 0.10);
    margin-top: 30px;
}
.blog-details .fab-author-box {
    position: relative;
    overflow: hidden;
    margin-top: 45px;
    margin-bottom: 0;
    padding: 40px;
    padding-right: 90px;
    background-color: var(--fab-blackish-color);
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    border-radius: 30px;
}
.blog-details .fab-author-image img {
    width: 150px;
    min-width: 150px;
    height: 150px;
    border: 4px solid var(--fab-global-color);
    display: block;
    overflow: hidden;
    margin-right: 35px;
    border-radius: 50%;
}
.blog-details .fab-author-content {
    -webkit-flex-shrink: 100;
    -moz-flex-shrink: 100;
    -ms-flex-negative: 100;
    flex-shrink: 100;
}
.blog-details .fab-author-content .fab-author-name {
    line-height: 24px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 8px;
    display: inline-block;
	font-family: var(--fab-heading-typography-font-family);
}
.blog-details .fab-author-box a {
    color: var(--fab-white-color);
}
.blog-details .fab-author-content .fab-text {
    margin: 0;
    line-height: 25px;
    font-weight: 300;
    color: var(--fab-white-color);
}
.blog-details .comments-area{
	margin-top: 60px;
}
.blog-details .comments-area .comments-title{
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 48px;
}
.blog-details .comment-list li:not(:last-child) .fab-comment{
	margin-bottom: 30px;
    border-bottom: 1px solid rgba(24, 26, 23, 0.10);
}
.comment-list .fab-comment-avatar{
	float: left;
}
.comment-list .fab-comment-avatar img{
    width: 90px;
    height: 90px;
	border-radius: 50%;
}
.blog-details .fab-comment-content{
	position: relative;
    padding: 0px 0px 30px 0;
    margin-left: 115px;
    min-height: 115px;
}
.blog-details .fab-comment-meta{
	display: flex;
    align-items: center;
	font-weight: 500;
	font-family: var(--fab-heading-typography-font-family);
}
.fab-comment-content .fab-comment-author {
	margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 24px;
    display: inline-flex;
    position: relative;
    color: #525252;
	font-weight: 500;
	font-family: var(--fab-heading-typography-font-family);
}
.fab-comment-author-inner{
	margin: 0 5px;
    font-weight: 600;
    text-transform: capitalize;
	color: var(--fab-blackish-color);
}
.fab-comment-author-inner a{
	color: var(--fab-blackish-color);
}
.blog-details .fab-comment-date{
	display: block;
    font-size: 16px;
	margin: 0 0 0 30px;
	font-weight: 400;
	color: rgba(24, 26, 23, 0.8);
}
.blog-details .fab-comment-date a{
	font-size: 16px;
    line-height: 26px;
    position: relative;
}
.blog-details .fab-comment-date a:first-child::before{
	position: absolute;
    content: '';
    left: -17px;
    height: 1px;
    top: 50%;
    transform: translate(0, -50%);
    width: 8px;
    background-color: rgba(24, 26, 23,.8);
}
.blog-details .fab-comment-content p{
	margin: 10px 0 18px;
}
.blog-details .fab-comment-content .reply a{
	display: inline-block;
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0;
    -webkit-transition: 0.4s ease-out 0s;
    -o-transition: 0.4s ease-out 0s;
    transition: 0.4s ease-out 0s;
    color: var(--fab-white-color);
    background-color: var(--fab-global-color);
    padding: 2px 22px;
    border-radius: 30px;
}
.blog-details .fab-comment-content .reply a::after{
	font-family: 'pbminfotech-base-icons';
    content: "\e8dd";
    font-style: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    opacity: 1;
    font-variant: normal;
    text-transform: none;
    line-height: 24px;
    font-size: 11px;
    margin-left: 5px;
    font-weight: 500;
}
.blog-details .fab-comment-content .reply a:hover{
	color: var(--fab-blackish-color);
	background-color: var(--fab-white-color);
}
.comment-list .children{
	margin-left: 100px;
    padding-top: 8px;
}
.blog-details .comment-list li:not(:last-child) .fab-comment{ 
	border-bottom: 1px solid rgba( 3, 27, 78, 0.1);
}
.blog-details .comment-respond{
	background-color: var(--fab-white-color);
    padding: 60px 70px;
    border-radius: 30px;
    margin-top: 28px;
    margin-bottom: 20px;
}
.blog-details .comment-respond .comment-reply-title{
	margin-bottom: 25px;
}
.blog-details .comment-respond .comment-notes{
	font-size: 15px;
}
.blog-details .comment-respond .comment-form form textarea.form-control{
	color: var(--fab-blackish-color);
    height: 130px;
    line-height: normal;
    padding: 20px 12px;
}
.blog-details .comment-respond .comment-form .form-check{
	margin-top: 20px;
	margin-bottom: 25px;
}
.blog-details .comment-respond .comment-form .form-check label{
	font-size: 15px;
}
.blog-details .comment-respond .comment-form form button{
	padding: 15px 40px;
}

/** 06 - Team Single **/
.fab-team-single{
	padding-bottom: 80px;
}
.fab-team-single .fab-sticky-col{
	padding-top: 100px;
}
.fab-team-single .fab-team-left-inner{
	position: relative;
    z-index: 1;
    margin: 0;
    border-radius: 30px;
	overflow: hidden;
}
.fab-team-single .fab-team-detail{
	position: relative;
}
.fab-team-single .fab-team-detail .fab-team-detail-inner{
	padding: 45px 38px 70px;
    background-color: var(--fab-blackish-color);
    background-image: url(../images/bg/detail-pattern.png);
    background-position: bottom center;
    background-repeat: repeat;
	border-radius: 0 0 30px 30px;
}
.fab-team-single .fab-team-detail .fab-team-summary{
	padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.fab-team-single .fab-team-detail .fab-team-designation{
	font-size: 12px;
    line-height: 20px;
    padding-left: 13px;
	letter-spacing: .6px;
    color: var(--fab-white-color);
    text-transform: uppercase;
    position: relative;
    margin-bottom: 5px;
}
.fab-team-single .fab-team-detail .fab-team-designation:before{
	content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 6px;
    height: 6px;
    background-color: var(--fab-global-color);
    border-radius: 50%;
}
.fab-team-single .fab-team-detail .fab-team-title{
	color: var(--fab-white-color);
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
	margin: 0;
}
.fab-team-single .fab-team-detail .fab-single-team-info{
	position: relative;
    list-style: none;
    margin: 20px 0 0;
    padding: 0;
}
.fab-team-single .fab-team-detail .fab-single-team-info li,
.fab-team-single .fab-team-detail .fab-single-team-info li a{
	margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: var(--fab-white-color);
}
.fab-team-single .fab-team-detail .fab-single-team-info li label{
	font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: var(--fab-global-color);
    min-width: 75px;
    display: block;
    text-transform: uppercase;
}
.fab-team-single .fab-team-detail .fab-single-team-info li:last-child{
	margin-bottom: 0;
}
.fab-team-single .fab-team-detail .fab-team-share-btn{
	position: absolute;
    right: 0px;
    bottom: 0px;
    background: var(--fab-light-color);
    border-radius: 50% 0 0 0;
}
.fab-team-single .fab-team-share-btn .fab-share-icon-wrapper{
	position: relative;
    display: block;
    padding: 15px 0 0 15px;
    border-radius: 50%;
    background-color: var(--fab-light-color);
}
.fab-team-single .fab-team-share-btn .fab-share-icon{
	padding: 12px 16px;
    background-color: var(--fab-white-color);
    color: var(--fab-blackish-color);
    border-radius: 50%;
    height: 56px;
    width: 56px;
    font-size: 20px;
    display: block;
    transition: all 0.3s ease-in-out;
}
.fab-team-single .fab-team-share-btn .fab-share-icon i{
	transition: all 0.4s ease-in-out;
    display: block;
}
.fab-team-single .fab-team-share-btn .fab-social-links{
	text-align: center;
    position: absolute;
    bottom: 8px;
    right: 0;
    transform: translate(-40px , 0);
    opacity: 0;
    padding: 3px;
    display: flex;
    flex-direction: row-reverse;
    transition: all 0.3s ease-in;
}
.fab-team-single .fab-team-share-btn .fab-social-links li{
	padding: 8px !important;
    display: block;
    width: 40px;
    height: 40px;
    margin: 0;
    background-color: var(--fab-white-color);
    border-radius: 50%;
    margin-right: 5px;
    transform: translate(0);
    transition: all 600ms ease-in-out;
}
.fab-team-single .fab-team-share-btn .fab-social-links li:hover{
	background-color: var(--fab-global-color);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:hover a{
	color: var(--fab-white-color);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:first-child{
	transform: translate(0, 0);
}
.fab-team-single .fab-team-share-btn .fab-social-links li a{
	position: relative;
	display: inline-block;
    opacity: 1;
    width: auto;
    height: auto;
    font-size: 16px;
    line-height: 24px;
	text-align: center;
	border-radius: 50%;
    background: transparent;
    color: var(--fab-blackish-color);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:nth-child(2){
	transform: translate(43px, 0);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:nth-child(3){
	transform: translate(86px, 0);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:nth-child(4){
	transform: translate(129px, 0);
}
.fab-team-single .fab-team-share-btn .fab-social-links li:last-child{
	transform: translate(172px, 0);
}
.fab-team-single .fab-team-share-btn:hover .fab-share-icon{
	color: var(--fab-white-color);
	background-color: var(--fab-secondary-color);
}
.fab-team-single .fab-team-share-btn:hover .fab-share-icon i{
	transform: rotateY(180deg);
}
.fab-team-single .fab-team-share-btn:hover .fab-social-links{
	transform: translate(-70px, 0);
    opacity: 1;
}
.fab-team-single .fab-team-share-btn:hover .fab-social-links li{
	transform: translate(0);
}
.fab-team-single .fab-team-share-btn .fab-sticky-corner {
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(-90deg);
}
.fab-team-single .fab-team-share-btn .fab-bottom-left-corner {
    bottom: 0%;
    left: -30px;
    transform: none;
}
.fab-team-single .fab-team-share-btn .fab-sticky-corner svg path{
	fill: var(--fab-light-color);
}
.fab-team-single .fab-team-share-btn .fab-top-right-corner {
    top: -30px;
    right: 0%;
    transform: none;
}
.fab-team-single .fab-entry-content{
	padding: 100px 0 0 53px;
}
.fab-team-single .fab-entry-content .text-editor-box{
	padding: 20px 0;
	border-bottom: 1px solid #181A1717;
}
.fab-team-single .fab-entry-content .text-editor-box .col-md-4{
	width: 14.999%;
}
.fab-team-single .fab-entry-content .text-editor-box h6{
	font-size: 16px;
    line-height: 24px;
	margin: 0;
}
.fab-team-single .fab-entry-content .text-editor-box p{
	margin: 0;
}
.fab-team-single .fab-entry-content .text-editor-box .col-md-8{
	width: 85%;
}
.fab-team-single .counter-box{
	margin-top: 60px;
}
.fab-team-single .counter-box .fab-col_1{
	width: 62%;
}
.fab-team-single .counter-box .fab-col_2{
	width: 38%;
}
.fab-team-single .counter-box .fab-left_col{
	padding-right: 40px;
}
.fab-team-single .counter-box .fab-ihbox-style-2:not(:last-child){
	border-bottom: 1px solid #0000001F;
	margin-bottom: 25px;
	padding-bottom: 15px;
}
.fab-team-single .comment-respond{
	overflow: hidden;
    margin-top: 60px;
    margin-bottom: 100px;
    padding: 60px 75px 60px 75px;
	border-radius: 30px;
	background-color: var(--fab-white-color);
}
.fab-team-single .comment-respond form textarea.form-control{
	height: 100px;
}
.fab-team-single .comment-respond .comment-form .form-check{
	margin-top: 20px;
	margin-bottom: 25px;
}
.fab-team-single .comment-respond .comment-form .form-check label{
	font-size: 14px;
}

/** Faq **/
.faq-left_box{
	padding-right: 20px;
}
.faq-right_box{
	padding-left: 20px;
}
.faq-left_box,
.faq-right_box{
	margin: 0 50px;
}
/** 07 - Contact Us **/
.contact-us-left_img{
	background-image: url(../images/bg/contact-form-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	height: 100%;
	border-radius: 30px 0px 0px 30px;
}
.iframe_section .iframe_box{
	margin: 0 30px;
}
.iframe_section .iframe_box iframe{
	height: 640px;
	width: 100%;
	border-radius: 30px;
}
label.error {
	background: red;
	color: white;
	border-radius: 0px 0 10px 10px;
	margin-bottom: 15px;
	padding: 0 10px;
	font-size: 12px;
	display: block;
	margin-top: 0px;
	margin-right: 20%;
}
.message-status{
	margin-top: 30px;
}
.form-control.error{
	margin-bottom: 0 !important;
}

/**08 - Comment Form **/
.form-control{
	margin-bottom: 20px;
	font-size: 14px;
	height: 55px;
	line-height: normal;
	padding: 0 10px;
    font-weight: 600;
	border-width: 0 0 1px 0;
	font-family: inherit;
	background-color: transparent;
	border-radius: 0;
	border-bottom: 1px solid rgba(3, 27, 78, 0.8);
	transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
}
.form-control::placeholder{
	opacity: .7;
	color: rgba(3, 27, 78, 0.8);
}
textarea.form-control{
	height: 100px;
    padding-top: 20px;
	resize: none;
}
.form-control:focus{
	border-color: inherit;
	background-color: transparent;
}
.form-control:focus::placeholder{
	opacity: 1;
}
.form-style-2 .form-control{
	height: 60px;
	padding: 0 25px;
	border-radius: 8px;
	border: 1px solid rgba(3, 27, 78,.15);
	background-color: var(--fab-white-color);
}
.form-style-2 .form-control.form-select{
	color: rgba(3, 27, 78,.6);
}
.form-style-2 textarea.form-control{
	height: 140px;
	padding-top: 30px;
}
/**09 - Make Appointment 01 **/
.appointment_box{
	box-shadow: -4px -3px 18px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 150px 0px 150px;
	padding: 50px 50px 50px 50px;
	border-radius: 30px;
	background-color: var(--fab-white-color);
}
.appointment_box form .form-control{
	padding: 0 25px;
	border-radius: 30px;
	border: none;
	background-color: var(--fab-light-color);
}
.appointment_box form .wpcf7-date,
.appointment_box form .form-select{
	color: rgba(3, 27, 78, 0.6);
}
.appointment_box form .form-select{
	background-position: 95% 50%;
}
.appointment_box form textarea.form-control{
	height: 150px;
	padding-top: 30px;
}
.appointment_box form .fab-btn{
	width: 100%;
}
.appointment_box form .fab-btn .fab-button-icon-wrapper{
	position: relative;
    overflow: hidden;
    display: inline-flex;
    margin-left: 6px;
}
.appointment_box form .fab-btn .fab-button-icon-wrapper:before{
	content: "\e8dd";
    font-family: "pbminfotech-base-icons";
    position: absolute;
    top: 0;
    right: 0;
    width: 1em;
    height: auto;
    transform: scale(0.26) translate(-55px, 50px);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.appointment_box form .fab-btn:hover .fab-button-icon-wrapper:before{
	transform: scale(1) translate(-2px, 0px);
}
.appointment_box form .fab-btn:hover .fab-button-icon:before{
	transform: scale(1) translate(-2px, 0px);
}
.appointment_box form .fab-btn .fab-button-icon{
	display: inline-block;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.appointment_box form .fab-btn:hover .fab-button-icon{
	transform: scale(0.26) translate(45px, -50px);
}
.appointment_box form .fab-btn .fab-button-icon:before{
	display: none;
}