<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PNV Lifesciences.LLP</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Base Icons -->
    <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <!-- Magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css"> 
    <!-- Shortcode CSS -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!-- Page Wrapper -->
   <div class="page-wrapper">

	<!-- Header Main Area -->
	<header class="site-header header-style-2">
		<div class="container-fluid">
			<div class="fab-header-content d-flex justify-content-between align-items-center">
				<div class="fab-logo-menuarea d-flex align-items-center">
					<div class="site-branding">
						<h1 class="site-title">
							<a href="index.html">
								<img class="fab-sticky-logo" src="images/logo.png" alt="Yoge">
							</a>
						</h1>
					</div>
				</div>
				<div class="d-flex justify-content-between align-items-center">
					<div class="site-navigation">
						<nav class="main-menu navbar-expand-xl navbar-light">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button class="navbar-toggler" type="button">
									<i class="fab-base-icon-menu-1"></i>
								</button>
							</div>
							<div class="fab-mobile-menu-bg"></div>
							<div class="collapse navbar-collapse clearfix show" id="fab-menu">
								<div class="fab-menu-wrap">
									<span class="closepanel">
										<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg"
											width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
											<rect width="36" height="1" transform="translate(0.707) rotate(45)">
											</rect>
											<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
											</rect>
										</svg>
									</span>
									<ul class="navigation clearfix">
										<li class="dropdown active">
											<a href="index.html">Home</a>


										</li>
										<li class="dropdown">
											<a href="about-us.html">About Us</a>
											<!-- <ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="our-history.html">Our History</a></li>
												<li><a href="classes.html">Classes</a></li>
												<li><a href="our-team-member.html">Our Team Member</a></li>
												<li><a href="team-single-detail.html">Team Single Detail</a></li>
												<li><a href="make-appointments-01.html">Make Appointments 01</a>
												</li>
												<li><a href="faq.html">Faq</a></li>
											</ul> -->

										</li>
										
										<li class="dropdown">
											<a href="about-us.html"  style="cursor: pointer;">Products</a>
											<!-- <ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="our-history.html">Our History</a></li>
												<li><a href="classes.html">Classes</a></li>
												<li><a href="our-team-member.html">Our Team Member</a></li>
												<li><a href="team-single-detail.html">Team Single Detail</a></li>
												<li><a href="make-appointments-01.html">Make Appointments 01</a>
												</li>
												<li><a href="faq.html">Faq</a></li>
											</ul> -->

										</li>
										<li class="dropdown">
											<a href="about-us.html" style="cursor: pointer;">Comparative sourcing</a>
											
										</li>
										<li class="dropdown">
											<a href="products.html">Business development   </a>
										   

										</li>
										<!-- <li class="dropdown">
											<a href="#">Blog</a>
											<ul>
												<li class="dropdown">
													<a href="#">Grid View</a>
													<ul>
														<li><a href="blog-grid-2.html">Grid Col 2</a></li>
														<li><a href="blog-grid-3.html">Grid Col-3</a></li>
														<li><a href="blog-grid-4.html">Grid Col-4</a></li>
														<li><a href="blog-grid-wide.html">Grid Col Wide</a></li>
													</ul>
													
												</li>
												<li class="dropdown">
													<a href="#">Sortable View</a>
													<ul>
														<li><a href="blog-sortable-col-2.html">Sortable Col 2</a>
														</li>
														<li><a href="blog-sortable-col-3.html">Sortable Col 3</a>
														</li>
														<li><a href="blog-sortable-col-4.html">Sortable Col 4</a>
														</li>
													</ul>
													
												</li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-details.html">Blog Detail</a></li>
											</ul>
											
										</li> -->
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
				
				<div class="fab-right-box d-flex align-items-center">
					<div class="fab-button-box">
						<div class="fab-header-button">
							<a href="tel:+1(212)255-511">
								<span class="fab-header-button-text-1">+1(212)255-511</span>
							</a>
						</div>
					</div>
					<div class="fab-header-search-btn">
						<a href="#" title="Search">
							<i class="fab-base-icon-search-1"></i>
						</a>
					</div>
					<div class="fab-button-box-second">
						<a class="fab-btn" href="make-appointments-01.html">
							<span class="fab-button-content-wrapper">
								<span class="fab-button-icon fab-align-icon-right">
									<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76"
										viewBox="0 0 22.76 22.76">
										<title>black-arrow</title>
										<path
											d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1"
											transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
											stroke-width="2"></path>
										<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75"
											transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
											stroke-width="2"></path>
										<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none"
											stroke="#000" stroke-width="2"></path>
									</svg>
								</span>
								<span class="fab-button-text">Make An Appointment</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Main Area End Here -->

	<!-- Title Bar -->
	<div class="fab-title-bar-wrapper">
		<div class="container">
			<div class="fab-title-bar-content">
				<div class="fab-title-bar-content-inner">
					<div class="fab-tbar">
						<div class="fab-tbar-inner container">
							<h1 class="fab-tbar-title"> Contact Us</h1>
						</div>
					</div>
					<div class="fab-breadcrumb">
						<div class="fab-breadcrumb-inner">
							<span>
								<a title="" href="#" class="home"><span>Xcare</span></a>
							</span>
							<span class="sep">
								<i class="fab-base-icon-right-1"></i>
							</span>
							<span><span class="post-root post post-post current-item"> Contact Us</span></span>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div>
	<!-- Title Bar End-->

		<!-- Contact Us Content -->
		<div class="page-content contact_us">  

			<!-- Ihbox -->
			<section class="section-xl">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xl-4">
							<div class="fab-ihbox-style-15">
								<div class="fab-ihbox-box">
									<div class="fab-icon-wrap d-flex align-items-center">
										<div class="fab-ihbox-icon">
											<div class="fab-ihbox-icon-wrapper">
												<div class="fab-icon-wrapper fab-icon-type-icon">
													<i class="fab-xcare-icon fab-xcare-icon-email"></i>
												</div>
											</div>
										</div>
									</div>
									<h2 class="fab-element-title">Mail us 24/7</h2>
									<div class="fab-content-wrapper">
										<div class="fab-heading-desc">no-reply@pbminfo.com <br> no-reply@pbmadmin.com</div>
									</div>
								</div>
								<div class="fab-ihbox-btn">
									<a href="#">
										<span class="fab-button-text">Read More</span>
										<span class="fab-button-icon-wrapper">
											<span class="fab-button-icon">
												<i class="fab-base-icon-black-arrow-1"></i>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-4">
							<div class="fab-ihbox-style-15">
								<div class="fab-ihbox-box">
									<div class="fab-icon-wrap d-flex align-items-center">
										<div class="fab-ihbox-icon">
											<div class="fab-ihbox-icon-wrapper">
												<div class="fab-icon-wrapper fab-icon-type-icon">
													<i class="fab-xcare-icon fab-xcare-icon-phone-call"></i>
												</div>
											</div>
										</div>
									</div>
									<h2 class="fab-element-title">Call us 24/7</h2>
									<div class="fab-content-wrapper">
										<div class="fab-heading-desc">Phone : +91 99607 69910 <br> Mobile :+91 92843 05248.
										</div>
									</div>
								</div>
								<div class="fab-ihbox-btn">
									<a href="#">
										<span class="fab-button-text">Read More</span>
										<span class="fab-button-icon-wrapper">
											<span class="fab-button-icon">
												<i class="fab-base-icon-black-arrow-1"></i>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-4">
							<div class="fab-ihbox-style-15">
								<div class="fab-ihbox-box">
									<div class="fab-icon-wrap d-flex align-items-center">
										<div class="fab-ihbox-icon">
											<div class="fab-ihbox-icon-wrapper">
												<div class="fab-icon-wrapper fab-icon-type-icon">
													<i class="fab-xcare-icon fab-xcare-icon-placeholder"></i>
												</div>
											</div>
										</div>
									</div>
									<h2 class="fab-element-title">Our Locations</h2>
									<div class="fab-content-wrapper">
										<div class="fab-heading-desc">PNV Lifesciences.LLP
											203,Ganraj heights,
											Pune,Maharastra.
											INDIA
											</div>
									</div>
								</div>
								<div class="fab-ihbox-btn">
									<a href="#">
										<span class="fab-button-text">Read More</span>
										<span class="fab-button-icon-wrapper">
											<span class="fab-button-icon">
												<i class="fab-base-icon-black-arrow-1"></i>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ihbox End -->

			<!-- Contact Form -->
			<section>
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12 col-xl-6">
							<div class="contact-us-left_img"></div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="contact-form-one_right fab-bg-color-white">
								<div class="fab-heading-subheading">
									<h4 class="fab-subtitle">Contact Us</h4>
									<h2 class="fab-title">Make an appointment apply for treatments</h2>
								</div>
								<form class="contact-form" method="post" id="contact-form" action="send.php">
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="Your Name *" name="name" required>
										</div>
										<div class="col-md-6">
											<input type="email" class="form-control" placeholder="Your Email *" name="email" required>
										</div>
										<div class="col-md-6">
											<input type="tel" class="form-control" placeholder="Your Phone *" name="phone" required>
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="Subject" name="subject" required>
										</div>
										<div class="col-md-12">
											<textarea name="message" cols="40" rows="10" class="form-control" placeholder="Message" required></textarea>
										</div>
										<div class="col-md-12">
											<button class="fab-btn">
												<span class="fab-button-content-wrapper">
													<span class="fab-button-icon fab-align-icon-right">
														<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
															<title>black-arrow</title>
															<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
															<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
															<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
														</svg>
													</span>
													<span class="fab-button-text">Submit Now</span>
												</span>
											</button>
										</div>
										<div class="col-md-12 col-lg-12 message-status"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Contact Form End -->

			<!-- Client Start -->
			<section class="section-md">
				<div class="container">
					<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="5" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-01.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-01.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide2 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-02.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-02.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide3 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-03.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-03.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide4 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-04.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-04.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide5 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-05.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-05.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide6 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-06.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-06.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->
			
			<!-- Iframe -->
			<section class="iframe_section section-lgb">
				<div class="container-fluid">
					<div class="iframe_box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121075.53865191434!2d73.81422418779333!3d18.50129026821305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPNV%20Lifesciences.LLP%20203%2CGanraj%20heights%2C%20Pune%2CMaharastra.%20INDIA!5e0!3m2!1sen!2sin!4v1715514271732!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</section>
			<!-- Iframe End-->

		</div>
		<!-- Contact Us Content End -->
      
	<!-- footer -->
	<div class="footer-top-section fab-bg-color-blackish">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8 fab-col_1">
					<ul class="fab-icon-list-items fab-inline-items">
						<li class="fab-icon-list-item fab-inline-item">
							<a href="#">
								<span class="fab-icon-list-text">GST no: 27ABEFP1008J1ZE.
								</span>
							</a>
						</li>
						<li class="fab-icon-list-item fab-inline-item">
							<a href="#">
								<span class="fab-icon-list-text">Awards</span>
							</a>
						</li>
						<li class="fab-icon-list-item fab-inline-item">
							<a href="#">
								<span class="fab-icon-list-text">Experience</span>
							</a>
						</li>
						<li class="fab-icon-list-item fab-inline-item">
							<a href="#">
								<span class="fab-icon-list-text">Success Story</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 fab-col_2">
					<div class="fab-ihbox-style-13">
						<div class="fab-ihbox-box">
							<div class="fab-ihbox-icon">
								<div class="fab-ihbox-icon-wrapper">
									<div class="fab-icon-wrapper fab-icon-type-icon">
										<i class="fab-xcare-icon fab-xcare-icon-phone-call"></i>
									</div>
								</div>
							</div>
							<div class="fab-ihbox-contents">
								<h2 class="fab-element-title">+91 99607 69910</h2>
								<h2 class="fab-element-title">+91 92843 05248</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 fab-col_3">
					<div class="fab-ihbox-style-13">
						<div class="fab-ihbox-box">
							<div class="fab-ihbox-icon">
								<div class="fab-ihbox-icon-wrapper">
									<div class="fab-icon-wrapper fab-icon-type-icon">
										<i class="fab-xcare-icon fab-xcare-icon-email"></i>
									</div>
								</div>
							</div>
							<div class="fab-ihbox-contents">
								<h2 class="fab-element-title">info@xcare.com</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="site-footer">
		<div class="fab-footer-big-area-wrapper">
			<div class="footer-wrap fab-footer-big-area">
				<div class="container">
					<!-- <div class="row">
						<div class="col-md-12 col-xl-4"></div>
						<div class="col-md-12 col-xl-8 fab-footer-right">
							<h3 class="fab-title">There is Only One Thing In The World I Want <br> And That Is
								Hospital.</h3>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="fab-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="fab-footer-widget-col-1 col-md-6 col-lg-3">
						<aside class="widget widget_text">
							<div class="textwidget">
								<div class="fab-footer-logo">
									<img src="images/logo.png" alt="">
								</div>
								<div class="fab-footer-text">
									The healthcare arena there was a felt need of developing new as well as
									upgrading the existing functioning.
								</div>
								<ul class="fab-social-links">
									<li class="fab-social-li fab-social-facebook">
										<a title="Facebook" href="https://www.facebook.com/" target="_blank"
											rel="noopener">
											<span><i class="fab-base-icon-facebook-f"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-twitter">
										<a title="Twitter" href="https://www.twitter.com/" target="_blank"
											rel="noopener">
											<span><i class="fab-base-icon-twitter-2"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-linkedin">
										<a title="LinkedIn" href="https://www.linkedin.com/" target="_blank"
											rel="noopener">
											<span><i class="fab-base-icon-linkedin-in"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-instagram">
										<a title="Instagram" href="https://www.instagram.com/" target="_blank"
											rel="noopener">
											<span><i class="fab-base-icon-instagram"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="fab-footer-widget-col-2 col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">Useful Link</h2>
							<div class="textwidget">
								<ul>
									<li><a href="our-history.html">About Us</a></li>
									<li><a href="about-us.html">Services</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="fab-footer-widget-col-3 col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">Working Time</h2>
							<div class="fab-timelist-wrapper">
								<ul class="fab-timelist-list">
									<li><span class="fab-timelist-li-title">Mon - Fri: 9.00am - 5.00pm</span></li>
									<li><span class="fab-timelist-li-title">Saturday: 10.00am - 6.00pm</span></li>
									<li><span class="fab-timelist-li-title">Sunday Closed</span></li>
								</ul>
							</div>
						</div>
					</div> -->
					<div class="fab-footer-widget-col-4 col-md-6 col-lg-3">
						<aside class="widget">
							<h2 class="widget-title">Our address</h2>
							<div class="fab-contact-widget-line fab-contact-widget-address">
								PNV Lifesciences.LLP
203,Ganraj heights,
Pune,Maharastra.
INDIA

							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="fab-footer-text-area">
			<div class="container">
				<div class="fab-footer-text-inner">
					<div class="row">
						<div class="col-md-6">
							<div class="fab-footer-copyright-text-area"> Copyright © 2024 <a href="#">PNV Lifesciences.LLP </a> </div>
						</div>
						<div class="col-md-6">
							<ul class="fab-footer-menu">
								<li class="menu-item">
									<a href="#">Terms and conditions</a>
								</li>
								<li class="menu-item">
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

   	</div>
   	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="fab-search-overlay">
		<div class="fab-icon-close">
			<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
				<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
				<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
			</svg>
		</div>
		<div class="fab-search-outer"> 
			<form class="fab-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
				<button type="submit"></button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->
	
	<!-- Scroll To Top -->
	<div class="fab-progress-wrap">
		<svg class="fab-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->
	
   	<!-- JS 
        ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script> 
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Magnetic -->
	<script src='js/magnetic.js'></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Form Validator -->
	<script src="js/jquery-validate/jquery.validate.min.js"></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
      
   </body>
</html>