<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Faq – Xcare Demo1 HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- optico Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-2">
			<div class="container-fluid">
                <div class="fab-header-content d-flex justify-content-between align-items-center">
                    <div class="fab-logo-menuarea d-flex align-items-center">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="index.html">
                                    <img class="fab-sticky-logo" src="images/logo.png" alt="Yoge">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="site-navigation">
                            <nav class="main-menu navbar-expand-xl navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button">
                                        <i class="fab-base-icon-menu-1"></i>
                                    </button>
                                </div>
                                <div class="fab-mobile-menu-bg"></div>
                                <div class="collapse navbar-collapse clearfix show" id="fab-menu">
                                    <div class="fab-menu-wrap">
                                        <span class="closepanel">
                                            <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg"
                                                width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                                                <rect width="36" height="1" transform="translate(0.707) rotate(45)">
                                                </rect>
                                                <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
                                                </rect>
                                            </svg>
                                        </span>
                                        <ul class="navigation clearfix">
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>


                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us</a>
                                                <!-- <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-history.html">Our History</a></li>
                                                    <li><a href="classes.html">Classes</a></li>
                                                    <li><a href="our-team-member.html">Our Team Member</a></li>
                                                    <li><a href="team-single-detail.html">Team Single Detail</a></li>
                                                    <li><a href="make-appointments-01.html">Make Appointments 01</a>
                                                    </li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul> -->

                                            </li>
                                            <li class="dropdown">
                                                <a href="service-details.html">Services</a>
                                                
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                               

                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Grid View</a>
                                                        <ul>
                                                            <li><a href="blog-grid-2.html">Grid Col 2</a></li>
                                                            <li><a href="blog-grid-3.html">Grid Col-3</a></li>
                                                            <li><a href="blog-grid-4.html">Grid Col-4</a></li>
                                                            <li><a href="blog-grid-wide.html">Grid Col Wide</a></li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Sortable View</a>
                                                        <ul>
                                                            <li><a href="blog-sortable-col-2.html">Sortable Col 2</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-3.html">Sortable Col 3</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-4.html">Sortable Col 4</a>
                                                            </li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-details.html">Blog Detail</a></li>
                                                </ul>
                                                
                                            </li> -->
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="fab-right-box d-flex align-items-center">
                        <div class="fab-button-box">
                            <div class="fab-header-button">
                                <a href="tel:+1(212)255-511">
                                    <span class="fab-header-button-text-1">+1(212)255-511</span>
                                </a>
                            </div>
                        </div>
                        <div class="fab-header-search-btn">
                            <a href="#" title="Search">
                                <i class="fab-base-icon-search-1"></i>
                            </a>
                        </div>
                        <div class="fab-button-box-second">
                            <a class="fab-btn" href="make-appointments-01.html">
                                <span class="fab-button-content-wrapper">
                                    <span class="fab-button-icon fab-align-icon-right">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76"
                                            viewBox="0 0 22.76 22.76">
                                            <title>black-arrow</title>
                                            <path
                                                d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1a14.67,14.67,0,0,0,0,20.75"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none"
                                                stroke="#000" stroke-width="2"></path>
                                        </svg>
                                    </span>
                                    <span class="fab-button-text">Make An Appointment</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
		</header>
        <!-- Header Main Area End Here -->

        <!-- Title Bar -->
        <div class="fab-title-bar-wrapper">
			<div class="container">
				<div class="fab-title-bar-content">
					<div class="fab-title-bar-content-inner">
						<div class="fab-tbar">
							<div class="fab-tbar-inner container">
								<h1 class="fab-tbar-title"> Faq</h1>
							</div>
						</div>
						<div class="fab-breadcrumb">
							<div class="fab-breadcrumb-inner">
								<span>
									<a title="" href="#" class="home"><span>Xcare</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span><span class="post-root post post-post current-item"> Faq</span></span>
							</div>
						</div>
					</div>
				</div>  
			</div> 
		</div>
        <!-- Title Bar End-->

        <!-- Page Content -->
        <div class="page-content faq_section">

            <!-- Faq Start -->
            <section class="section-xl">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-6">
							<div class="faq-left_box">
								<div class="fab-heading-subheading">
									<h4 class="fab-subtitle">Most Ask</h4>
									<h2 class="fab-title">General Questions</h2>
								</div>
								<div class="accordion" id="accordionExample">
									<div class="accordion-item active">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" 
											data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">01.</span>
													How do you guarantee the product quality?
												</span>
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">02.</span>
													What is your customer geography?
												</span>
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" 
										data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
											data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">03.</span>
													What are the main industries we serve?
												</span>
											</button>
										</h2> 
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" 
										data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
											</div>
										</div>                         
									</div>                 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-right_box">
								<div class="fab-heading-subheading">
									<h4 class="fab-subtitle">PEOPLE KNOW</h4>
									<h2 class="fab-title">Other Questions</h2>
								</div>
								<div class="accordion" id="accordionExample1">
									<div class="accordion-item active">
										<h2 class="accordion-header" id="heading1">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" 
											data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">01.</span>
													Do you get any product support?
												</span>
											</button>
										</h2>
										<div id="collapse1" class="accordion-collapse collapse show" 
										aria-labelledby="heading1" data-bs-parent="#accordionExample1">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="heading2">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
											data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">02.</span>
													How is the selection process organized?
												</span>
											</button>
										</h2> 
										<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" 
										data-bs-parent="#accordionExample1">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
											</div>
										</div>                         
									</div> 
									<div class="accordion-item">
										<h2 class="accordion-header" id="heading3">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
											data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												<span class="fab-accordion-icon fab-accordion-icon-right">
													<span class="fab-accordion-icon-closed">
														<i class="fa fa-angle-up"></i>
													</span>
													<span class="fab-accordion-icon-opened">
														<i class="fa fa-angle-down"></i>
													</span>
												</span>
												<span class="fab-accordion-title">
													<span class="fab-global-color">03.</span>
													How quickly can you source developers?
												</span>
											</button>
										</h2> 
										<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" 
										data-bs-parent="#accordionExample1">
											<div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.We meet with you to learn about your team, your needs, and your goals. If you have a job profile available, we will use it. If not, we will help you write the job profile.
											</div>
										</div>                         
									</div>       
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Faq End -->

			<!-- Faq Start -->
			<section class="section-lgb">
				<div class="container">
					<div class="fab-heading-subheading">
						<h4 class="fab-subtitle"> CONTACT US NOW</h4>
						<h2 class="fab-title">Happy to Answer All Your Questions</h2>
					</div>
					<div class="accordion" id="accordionExample2">
						<div class="accordion-item active">
							<h2 class="accordion-header" id="heading01">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" 
								data-bs-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
									<span class="fab-accordion-icon fab-accordion-icon-right">
										<span class="fab-accordion-icon-closed">
											<i class="fa fa-angle-up"></i>
										</span>
										<span class="fab-accordion-icon-opened">
											<i class="fa fa-angle-down"></i>
										</span>
									</span>
									<span class="fab-accordion-title">
										<span class="fab-global-color">01.</span>
										Do you provide product support services after the app development is complete?
									</span>
								</button>
							</h2>
							<div id="collapse01" class="accordion-collapse collapse show" 
							aria-labelledby="heading01" data-bs-parent="#accordionExample2">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading02">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								data-bs-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
									<span class="fab-accordion-icon fab-accordion-icon-right">
										<span class="fab-accordion-icon-closed">
											<i class="fa fa-angle-up"></i>
										</span>
										<span class="fab-accordion-icon-opened">
											<i class="fa fa-angle-down"></i>
										</span>
									</span>
									<span class="fab-accordion-title">
										<span class="fab-global-color">02.</span>
										I’m not sure what kind of application development services I need. What should I do?
									</span>
								</button>
							</h2> 
							<div id="collapse02" class="accordion-collapse collapse" aria-labelledby="heading02" 
							data-bs-parent="#accordionExample2">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
							</div>                         
						</div> 
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading03">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								data-bs-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
									<span class="fab-accordion-icon fab-accordion-icon-right">
										<span class="fab-accordion-icon-closed">
											<i class="fa fa-angle-up"></i>
										</span>
										<span class="fab-accordion-icon-opened">
											<i class="fa fa-angle-down"></i>
										</span>
									</span>
									<span class="fab-accordion-title">
										<span class="fab-global-color">03.</span>
										Do we have a pilot project as our software development services?
									</span>
								</button>
							</h2> 
							<div id="collapse03" class="accordion-collapse collapse" aria-labelledby="heading03" 
							data-bs-parent="#accordionExample2">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
							</div>                         
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading04">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								data-bs-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
									<span class="fab-accordion-icon fab-accordion-icon-right">
										<span class="fab-accordion-icon-closed">
											<i class="fa fa-angle-up"></i>
										</span>
										<span class="fab-accordion-icon-opened">
											<i class="fa fa-angle-down"></i>
										</span>
									</span>
									<span class="fab-accordion-title">
										<span class="fab-global-color">04.</span>
										What advantages of outsourcing your project to our team you get?
									</span>
								</button>
							</h2> 
							<div id="collapse04" class="accordion-collapse collapse" aria-labelledby="heading04" 
							data-bs-parent="#accordionExample2">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
							</div>                         
						</div>   
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading05">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								data-bs-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
									<span class="fab-accordion-icon fab-accordion-icon-right">
										<span class="fab-accordion-icon-closed">
											<i class="fa fa-angle-up"></i>
										</span>
										<span class="fab-accordion-icon-opened">
											<i class="fa fa-angle-down"></i>
										</span>
									</span>
									<span class="fab-accordion-title">
										<span class="fab-global-color">05.</span>
										What is the budget generally needed? How do you estimate the cost of a software project?
									</span>
								</button>
							</h2> 
							<div id="collapse05" class="accordion-collapse collapse" aria-labelledby="heading05" 
							data-bs-parent="#accordionExample2">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
							</div>                         
						</div>          
					</div>
				</div>
			</section>
			<!-- Faq End -->

        </div>
        <!-- Page Content End -->

    <!-- footer -->
	<footer class="site-footer">
		<div class="fab-footer-big-area-wrapper">
			<div class="footer-wrap fab-footer-big-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xl-4"></div>
						<div class="col-md-12 col-xl-8 fab-footer-right">
							<h3 class="fab-title">There is Only One Thing In The World I Want <br> And That Is Hospital.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fab-footer-widget-area">
			<div class="container">
				<div class="row">
					<div class="fab-footer-widget-col-1 col-md-6 col-lg-3">
						<aside class="widget widget_text">
							<div class="textwidget">
								<div class="fab-footer-logo">
									<img src="images/logo.svg" alt="">
								</div>
								<div class="fab-footer-text">
									The healthcare arena there was a felt need of developing new as well as upgrading the existing functioning.
								</div>
								<ul class="fab-social-links">
									<li class="fab-social-li fab-social-facebook">
										<a title="Facebook" href="https://www.facebook.com/" target="_blank" rel="noopener">
											<span><i class="fab-base-icon-facebook-f"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-twitter">
										<a title="Twitter" href="https://www.twitter.com/" target="_blank" rel="noopener">
											<span><i class="fab-base-icon-twitter-2"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-linkedin">
										<a title="LinkedIn" href="https://www.linkedin.com/" target="_blank" rel="noopener">
											<span><i class="fab-base-icon-linkedin-in"></i></span>
										</a>
									</li>
									<li class="fab-social-li fab-social-instagram">
										<a title="Instagram" href="https://www.instagram.com/" target="_blank" rel="noopener">
											<span><i class="fab-base-icon-instagram"></i></span>
										</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="fab-footer-widget-col-2 col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">Useful Link</h2>
							<div class="textwidget">
								<ul>
									<li><a href="our-history.html">Company</a></li>
									<li><a href="about-us.html">About</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="fab-footer-widget-col-3 col-md-6 col-lg-3">
						<div class="widget">
							<h2 class="widget-title">Working Time</h2>
							<div class="fab-timelist-wrapper">
								<ul class="fab-timelist-list">
									<li><span class="fab-timelist-li-title">Mon - Fri: 9.00am - 5.00pm</span></li>
									<li><span class="fab-timelist-li-title">Saturday: 10.00am - 6.00pm</span></li>
									<li><span class="fab-timelist-li-title">Sunday Closed</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="fab-footer-widget-col-4 col-md-6 col-lg-3">
						<aside class="widget">
							<h2 class="widget-title">Our address</h2>
							<div class="fab-contact-widget-line fab-contact-widget-address">
								Old Westbury 256, New York <br> 11201, United States
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="fab-footer-text-area">
			<div class="container">
				<div class="fab-footer-text-inner">
					<div class="row">
						<div class="col-md-6">
							<div class="fab-footer-copyright-text-area"> Copyright © 2024 <a href="#">PBM Infotech</a> </div>
						</div>
						<div class="col-md-6">
							<ul class="fab-footer-menu">
								<li class="menu-item">
									<a href="#">Terms and conditions</a>
								</li>
								<li class="menu-item">
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</footer>
    <!-- footer End -->
         
	</div>
	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="fab-search-overlay">
		<div class="fab-icon-close">
			<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
				<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
				<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
			</svg>
		</div>
		<div class="fab-search-outer"> 
			<form class="fab-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
				<button type="submit"></button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- Scroll To Top -->
	<div class="fab-progress-wrap">
		<svg class="fab-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->
	
    <!-- JS
        ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script> 
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Magnetic -->
	<script src='js/magnetic.js'></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>

   </body>
</html>