<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Xcare Demo3 – Health & Medical HTML Template</title>
		<meta name="robots" content="noindex, follow">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">
		<!-- CSS
			============================================ -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/fontawesome.css">
		<!-- Flaticon -->
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- optico Icons -->
		<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
		<!-- Themify Icons -->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- Slick -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<!-- Magnific -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- AOS -->
		<link rel="stylesheet" href="css/aos.css">
		<!-- Shortcode CSS -->
		<link rel="stylesheet" href="css/shortcode.css">
		<!-- Base CSS -->
		<link rel="stylesheet" href="css/base.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
	<!-- page wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-3">
			<div class="container-fluid">
                <div class="fab-header-content d-flex justify-content-between align-items-center">
                    <div class="fab-logo-menuarea d-flex align-items-center">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="index.html">
                                    <img class="fab-sticky-logo" src="images/logo.png" alt="Yoge">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="site-navigation">
                            <nav class="main-menu navbar-expand-xl navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button">
                                        <i class="fab-base-icon-menu-1"></i>
                                    </button>
                                </div>
                                <div class="fab-mobile-menu-bg"></div>
                                <div class="collapse navbar-collapse clearfix show" id="fab-menu">
                                    <div class="fab-menu-wrap">
                                        <span class="closepanel">
                                            <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg"
                                                width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                                                <rect width="36" height="1" transform="translate(0.707) rotate(45)">
                                                </rect>
                                                <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
                                                </rect>
                                            </svg>
                                        </span>
                                        <ul class="navigation clearfix">
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>


                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us</a>
                                                <!-- <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-history.html">Our History</a></li>
                                                    <li><a href="classes.html">Classes</a></li>
                                                    <li><a href="our-team-member.html">Our Team Member</a></li>
                                                    <li><a href="team-single-detail.html">Team Single Detail</a></li>
                                                    <li><a href="make-appointments-01.html">Make Appointments 01</a>
                                                    </li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul> -->

                                            </li>
                                            <li class="dropdown">
                                                <a href="service-details.html">Services</a>
                                                
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                               

                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Grid View</a>
                                                        <ul>
                                                            <li><a href="blog-grid-2.html">Grid Col 2</a></li>
                                                            <li><a href="blog-grid-3.html">Grid Col-3</a></li>
                                                            <li><a href="blog-grid-4.html">Grid Col-4</a></li>
                                                            <li><a href="blog-grid-wide.html">Grid Col Wide</a></li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Sortable View</a>
                                                        <ul>
                                                            <li><a href="blog-sortable-col-2.html">Sortable Col 2</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-3.html">Sortable Col 3</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-4.html">Sortable Col 4</a>
                                                            </li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-details.html">Blog Detail</a></li>
                                                </ul>
                                                
                                            </li> -->
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="fab-right-box d-flex align-items-center">
                        <div class="fab-button-box">
                            <div class="fab-header-button">
                                <a href="tel:+1(212)255-511">
                                    <span class="fab-header-button-text-1">+1(212)255-511</span>
                                </a>
                            </div>
                        </div>
                        <div class="fab-header-search-btn">
                            <a href="#" title="Search">
                                <i class="fab-base-icon-search-1"></i>
                            </a>
                        </div>
                        <div class="fab-button-box-second">
                            <a class="fab-btn" href="make-appointments-01.html">
                                <span class="fab-button-content-wrapper">
                                    <span class="fab-button-icon fab-align-icon-right">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76"
                                            viewBox="0 0 22.76 22.76">
                                            <title>black-arrow</title>
                                            <path
                                                d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1a14.67,14.67,0,0,0,0,20.75"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none"
                                                stroke="#000" stroke-width="2"></path>
                                        </svg>
                                    </span>
                                    <span class="fab-button-text">Make An Appointment</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="fab-slider-social">
				<ul class="fab-social-links">
					<li class="fab-social-li fab-social-facebook">
						<a title="Facebook" href="#" target="_blank">
							<span><i class="fab-base-icon-facebook-f"></i></span>
						</a>
					</li>
					<li class="fab-social-li fab-social-twitter">
						<a title="Twitter" href="#" target="_blank">
							<span><i class="fab-base-icon-twitter-2"></i></span>
						</a>
					</li>
					<li class="fab-social-li fab-social-linkedin">
						<a title="LinkedIn" href="#" target="_blank">
							<span><i class="fab-base-icon-linkedin-in"></i></span>
						</a>
					</li>
					<li class="fab-social-li fab-social-instagram">
						<a title="Instagram" href="#" target="_blank">
							<span><i class="fab-base-icon-instagram"></i></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="fab-slider-area fab-slider-three">
				<div class="swiper-slider" data-autoplay="false" data-loop="true" data-dots="true" data-arrows="false" data-columns="1" data-margin="0" data-effect="fade">
					<div class="swiper-wrapper">
						<!-- Slide1 -->
						<div class="swiper-slide">
							<div class="item">
								<div class="fab-slider-item">
									<div class="fab-slider-bg" style="background-image: url(images/slider-img/demo03-slide-01.jpg);"></div>
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<div class="fab-slider-content">
													<h5 class="fab-sub-title transform-top transform-delay-1">Choose Home Healthcare.</h5>
													<h2 class="fab-title transform-left transform-delay-2">Bringing you the <br> <strong>Best Healthcare.</strong></h2>
													<p class="fab-desc transform-left transform-delay-2">The First Step To Happiness Is Good Health but you can always control what goes <br> on inside! Happy Yoga Day.</p>
													<div class="fab-button transform-bottom transform-delay-3">
														<a class="fab-btn fab-btn-white" href="contact-us.html">
															<span class="fab-button-content-wrapper">
																<span class="fab-button-icon fab-align-icon-right">
																	<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
																		<title>black-arrow</title>
																		<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																	</svg>
																</span>
																<span class="fab-button-text">contact us</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide2 -->
						<div class="swiper-slide">
							<div class="item">
								<div class="fab-slider-item">
									<div class="fab-slider-bg" style="background-image: url(images/slider-img/demo03-slide-02.jpg);"></div>
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<div class="fab-slider-content">
													<h5 class="fab-sub-title transform-top transform-delay-1">Your Path to Wellness </h5>
													<h2 class="fab-title transform-left transform-delay-2">Life Gives You <br> <strong> A Lot of Laughter</strong></h2>
													<p class="fab-desc transform-left transform-delay-2">The First Step To Happiness Is Good Health but you can always control what goes <br> on inside! Happy Yoga Day.</p>
													<div class="fab-button transform-bottom transform-delay-3">
														<a class="fab-btn fab-btn-white" href="contact-us.html">
															<span class="fab-button-content-wrapper">
																<span class="fab-button-icon fab-align-icon-right">
																	<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
																		<title>black-arrow</title>
																		<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																	</svg>
																</span>
																<span class="fab-button-text">contact us</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide3 -->
						<div class="swiper-slide">
							<div class="item">
								<div class="fab-slider-item">
									<div class="fab-slider-bg" style="background-image: url(images/slider-img/demo03-slide-03.jpg);"></div>
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<div class="fab-slider-content">
													<h5 class="fab-sub-title transform-top transform-delay-1">Trust in Every Prescription</h5>
													<h2 class="fab-title transform-left transform-delay-2">Empowering Your <br> <strong>Life's Journey</strong></h2>
													<p class="fab-desc transform-left transform-delay-2">The First Step To Happiness Is Good Health but you can always control what goes <br> on inside! Happy Yoga Day.</p>
													<div class="fab-button transform-bottom transform-delay-3">
														<a class="fab-btn fab-btn-white" href="contact-us.html">
															<span class="fab-button-content-wrapper">
																<span class="fab-button-icon fab-align-icon-right">
																	<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
																		<title>black-arrow</title>
																		<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																		<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
																	</svg>
																</span>
																<span class="fab-button-text">contact us</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
		</header>
		<!-- Header Main Area End Here -->
			
		<!-- page content -->
		<div class="page-content fab-bg-color-light">

			<!-- Marquee --> 
			<section class="section-lg">
				<div class="container-fluid p-0">
					<div class="swiper-slider marquee">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<div class="swiper-slide">
								<article class="fab-marquee-effect-style-1">
									<div class="fab-tag-wrapper">
										<h2 class="fab-element-title" data-text="Cardiothoracic">
											Cardiothoracic
										</h2>
									</div>
								</article>
							</div>
							<!-- Slide2 -->
							<div class="swiper-slide">
								<article class="fab-marquee-effect-style-1">
									<div class="fab-tag-wrapper">
										<h2 class="fab-element-title" data-text="Neurosurgery">
											Neurosurgery
										</h2>
									</div>
								</article>
							</div>
							<!-- Slide3 -->
							<div class="swiper-slide">
								<article class="fab-marquee-effect-style-1">
									<div class="fab-tag-wrapper">
										<h2 class="fab-element-title" data-text="Surgery">
											Surgery
										</h2>
									</div>
								</article>
							</div>
							<!-- Slide4 -->
							<div class="swiper-slide">
								<article class="fab-marquee-effect-style-1">
									<div class="fab-tag-wrapper">
										<h2 class="fab-element-title" data-text="Healthcare">
											Healthcare
										</h2>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Marquee end --> 

			<!-- About Us Start --> 
			<section>
				<div class="container">
					<div class="row g-0 align-items-center">
						<div class="col-md-12 col-lg-6">
							<div class="about-us-three_leftbox">
								<div class="fab-heading-subheading">
									<h4 class="fab-subtitle">About Us</h4>
									<h2 class="fab-title">Start your healthy lifetoday with us</h2>
									<div class="fab-heading-desc">
										Health professionals use a wide range of instruments to diagnose and treat a disease or other condition, to prevent a worsening of symptoms, to replace a damaged part — such as a hip or a knee — and so on.
									</div>
								</div>
								<div class="row">
									<div class="fab-ihbox-style-20 col-md-12">
										<div class="fab-ihbox-headingicon">
											<div class="fab-ihbox-icon">
												<div class="fab-ihbox-icon-wrapper fab-ihbox-icon-type-text">01.</div>
											</div>
											<div class="fab-ihbox-contents">
												<h2 class="fab-element-title">
													Branches Across The World 25+
												</h2>
											</div>	
										</div>
									</div>
									<div class="fab-ihbox-style-20 col-md-12">
										<div class="fab-ihbox-headingicon">
											<div class="fab-ihbox-icon">
												<div class="fab-ihbox-icon-wrapper fab-ihbox-icon-type-text">02.</div>
											</div>
											<div class="fab-ihbox-contents">
												<h2 class="fab-element-title">
													2.9K+ Parcel Believed By Team
												</h2>
											</div>	
										</div>
									</div>
								</div>
								<a class="fab-btn" href="about-us.html">
									<span class="fab-button-content-wrapper">
										<span class="fab-button-icon fab-align-icon-right">
											<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
												<title>black-arrow</title>
												<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
												<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
												<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
											</svg>
										</span>
										<span class="fab-button-text">Know More</span>
									</span>
								</a>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="about-us-three_imgbox">
								<div class="fab-animation-style4 about-img_1">
									<img src="images/homepage-3/about-img-01.jpg" class="img-fluid" alt="">
								</div>
								<div class="fab-animation-style3 about-img_2">
									<img src="images/homepage-3/about-img-02.jpg" class="img-fluid" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> 
			<!-- About Us end -->  

			<!-- Fid Start -->
			<section>
				<div class="container">
					<div class="fid-section_three">
						<div class="row">
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-5">
									<div class="fab-fld-contents">
										<div class="fab-fld-wrap">
											<div class="fab-icon-wrap">
												<div class="fab-sbox-icon-wrapper">
													<div class="fab-icon-wrapper fab-icon-type-icon">
														<i class="fab-xcare-icon fab-xcare-icon-team"></i>
													</div>
												</div>
												<h3 class="fab-fid-title">Our Doctors </h3>
											</div>
											<h4 class="fab-fid-inner">
												<span class="fab-fid-before"></span>
												<span class="fab-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="235" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">235</span>
												<span class="fab-fid"><sup>+</sup></span>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-5">
									<div class="fab-fld-contents">
										<div class="fab-fld-wrap">
											<div class="fab-icon-wrap">
												<div class="fab-sbox-icon-wrapper">
													<div class="fab-icon-wrapper fab-icon-type-icon">
														<i class="fab-xcare-icon fab-xcare-icon-surgery-room"></i>
													</div>
												</div>
												<h3 class="fab-fid-title">Medical Beds</h3>
											</div>
											<h4 class="fab-fid-inner">
												<span class="fab-fid-before"></span>
												<span class="fab-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="420" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">420</span>
												<span class="fab-fid"><sup>+</sup></span>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-5">
									<div class="fab-fld-contents">
										<div class="fab-fld-wrap">
											<div class="fab-icon-wrap">
												<div class="fab-sbox-icon-wrapper">
													<div class="fab-icon-wrapper fab-icon-type-icon">
														<i class="fab-xcare-icon fab-xcare-icon-gesundheit"></i>
													</div>
												</div>
												<h3 class="fab-fid-title">Happy Patients</h3>
											</div>
											<h4 class="fab-fid-inner">
												<span class="fab-fid-before"></span>
												<span class="fab-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="30" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">30</span>
												<span class="fab-fid">
													<span>K</span>
												</span>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="pbminfotech-ele-fid-style-5">
									<div class="fab-fld-contents">
										<div class="fab-fld-wrap">
											<div class="fab-icon-wrap">
												<div class="fab-sbox-icon-wrapper">
													<div class="fab-icon-wrapper fab-icon-type-icon">
														<i class="fab-xcare-icon fab-xcare-icon-gesundheit-1"></i>
													</div>
												</div>
												<h3 class="fab-fid-title">Winning Awards</h3>
											</div>
											<h4 class="fab-fid-inner">
												<span class="fab-fid-before"></span>
												<span class="fab-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="305" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">305</span>
												<span class="fab-fid"><sup>+</sup></span>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Fid End -->

			<!-- Service Start --> 
            <section class="section-xl fab-bg-color-global fab-extend-animation fab-extend-animation service-three_bg">
				<div class="service-three-bg-overlay"></div>
				<div class="container">
					<div class="fab-heading-subheading text-white">
						<h4 class="fab-subtitle">Our Services</h4>
						<h2 class="fab-title">High Quality Services <br> for You.</h2>
					</div>
					<div class="fab-element-service-style-5">
						<div class="fab-main-hover-slider d-flex align-items-center">
							<div class="swiper-hover-slide-images col-md-5 col-lg-5">
								<div class="swiper fab-hover-image">
									<div class="swiper-wrapper">
										<!-- Slide1 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-01.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-gesundheit-1"></i>
											</span>
										</div>
										<!-- Slide2 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-02.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-pills"></i>
											</span>
										</div>
										<!-- Slide3 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-03.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-joint"></i>
											</span>
										</div>
										<!-- Slide4 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-04.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-ppe"></i>
											</span>
										</div>
										<!-- Slide5 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-05.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-chemistry-1"></i>
											</span>
										</div>
										<!-- Slide6 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-06.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-brain-1"></i>
											</span>
										</div>
										<!-- Slide7 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-07.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-elbow"></i>
											</span>
										</div>
										<!-- Slide8 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-08.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-avatar"></i>
											</span>
										</div>
										<!-- Slide9 -->
										<div class="swiper-slide">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-09.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<span class="fab-service-icon elementor-icon">
												<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-pedicure"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-hover-slide-nav col-md-7 col-lg-7">
								<ul class="fab-hover-inner">
									<li>
										<div class="fab-title-data-hover" data-text="Dental Care">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-01.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-gesundheit-1"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">01</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Dental Care</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Pharmacology">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-02.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-pills"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">02</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Pharmacology</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Orthopedic">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-03.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-joint"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">03</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Orthopedic</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Plastic Surgery">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img  src="images/homepage-3/service/service-04.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-ppe"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">04</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Plastic Surgery</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Hematology">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-05.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-chemistry-1"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">05</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Hematology</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Neurology">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-06.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-brain-1"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">06</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Neurology</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i></span>
															</span>
														</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Rhinology">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-07.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-elbow"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">07</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Rhinology</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Ophthalmology">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-08.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-avatar"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">08</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Ophthalmology</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<div class="fab-title-data-hover" data-text="Pulmonary">
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-3/service/service-09.jpg" class="img-fluid" alt="">
												</div>
												<span class="fab-service-icon elementor-icon">
													<i aria-hidden="true" class="fab-xcare-icon fab-xcare-icon-pedicure"></i>
												</span>
											</div>
											<div class="fab-text-content d-flex align-items-center">
												<span class="pbminfotech-box-number">09</span>
												<a class="fab-title-inner" href="service-details.html">
													<span>Pulmonary</span>
												</a>
												<div class="fab-service-btn">
													<a href="service-details.html">
														<span class="fab-button-icon-wrapper">
															<span class="fab-button-icon">
																<i class="fab-base-icon-black-arrow-1"></i>
															</span>
														</span>
													</a>
												</div>
											</div>
											<a class="fab-link" href="service-details.html"></a>
										</div>
									</li>
									<li>
										<a class="fab-btn fab-btn-white" href="service-details.html">
											<span class="fab-button-content-wrapper">
												<span class="fab-button-icon fab-align-icon-right">
													<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
														<title>black-arrow</title>
														<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
														<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
														<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
													</svg>
												</span>
												<span class="fab-button-text">View All</span>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Service End -->

			<!-- Ihbox Start -->
            <section class="section-xl">
				<div class="container">
					<div class="fab-heading-subheading text-center">
						<h4 class="fab-subtitle">Process</h4>
						<h2 class="fab-title">How it helps you stay <br> strong</h2>
					</div>
					<div class="row">
						<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
							<div class="fab-ihbox-style-18">
								<div class="fab-ihbox-headingicon">
									<div class="fab-icon-wrap">
										<div class="fab-ihbox-wrapper">
											<div class="fab-ihbox-icon-type-image">
												<img src="images/homepage-3/process-img-01.jpg" alt="Make Appointment">
											</div>
										</div>
										<div class="fab-ihbox-box-number">01</div>
									</div>
									<div class="fab-ihbox-contents">
										<h2 class="fab-element-title">
											Make Appointment
										</h2>
										<div class="fab-heading-desc">If you need any Help in booking an appointment, please call Us</div>
									</div>
								</div>
							</div>
						</article>
						<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
							<div class="fab-ihbox-style-18">
								<div class="fab-ihbox-headingicon">
									<div class="fab-icon-wrap">
										<div class="fab-ihbox-wrapper">
											<div class="fab-ihbox-icon-type-image">
												<img src="images/homepage-3/process-img-02.jpg" alt="Select Doctor">
											</div>
										</div>
										<div class="fab-ihbox-box-number">02</div>
									</div>
									<div class="fab-ihbox-contents">
										<h2 class="fab-element-title">
											Select Doctor
										</h2>
										<div class="fab-heading-desc">Select one from list and go through the doctor's profile and opined doctors</div>
									</div>
								</div>
							</div>
						</article>
						<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
							<div class="fab-ihbox-style-18">
								<div class="fab-ihbox-headingicon">
									<div class="fab-icon-wrap">
										<div class="fab-ihbox-wrapper">
											<div class="fab-ihbox-icon-type-image">
												<img src="images/homepage-3/process-img-03.jpg" alt="Get Consultation">
											</div>
										</div>
										<div class="fab-ihbox-box-number">03</div>
									</div>
									<div class="fab-ihbox-contents">
										<h2 class="fab-element-title">
											Get Consultation
										</h2>
										<div class="fab-heading-desc">Connect instantly with a 24x7 specialist or choose to video visit a particular doctor.</div>
									</div>
								</div>
							</div>
						</article>
						<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
							<div class="fab-ihbox-style-18">
								<div class="fab-ihbox-headingicon">
									<div class="fab-icon-wrap">
										<div class="fab-ihbox-wrapper">
											<div class="fab-ihbox-icon-type-image">
												<img src="images/homepage-3/process-img-04.jpg" alt="Get Cure & Relief">
											</div>
										</div>
										<div class="fab-ihbox-box-number">04</div>
									</div>
									<div class="fab-ihbox-contents">
										<h2 class="fab-element-title">
											Get Cure & Relief
										</h2>
										<div class="fab-heading-desc">Being cured of a disease means it’s completely gone and isn’t coming back</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
            </section>
            <!-- Ihbox End -->

			<!-- Ihbox style 17 Start --> 
			<section>
				<div class="container">
					<div class="ihbox-style-17_bg fab-bg-color-secondary">
						<div class="fab-ihbox-style-17">
							<div class="fab-ihbox-box">
								<div class="fab-ihbox-icon">
									<div class="fab-ihbox-icon-wrapper">
										<div class="fab-icon-wrapper fab-icon-type-icon">
											<i class="fab-xcare-icon fab-xcare-icon-appointment"></i>
										</div>
									</div>
								</div>
								<div class="fab-ihbox-contents">
									<h2 class="fab-element-title">Looking for professionals &amp; trusted medical healthcare?</h2>
									<h4 class="fab-element-heading">
										don't hesitate to contact us.
									</h4>
								</div>
								<div class="fab-ihbox-btn">
									<a href="contact-us.html">
										<span class="fab-button-text">Make  Appoinment</span>
										<span class="fab-button-icon-wrapper">
											<span class="fab-button-icon">
												<i class="fab-base-icon-black-arrow-1"></i>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ihbox style 17 End --> 

			<!-- Pricing Start -->
			<section class="section-xl pbminfotech-ele-ptable-style-1">
				<div class="container">
					<div class="fab-heading-subheading">
						<h4 class="fab-subtitle">my price</h4>
						<h2 class="fab-title">Choose a subscription</h2>
					</div>
					<div class="fab-ptable-cols row">
						<div class="fab-ptable-col col-lg-4 col-md-6 col-sm-12">
							<div class="fab-pricing-table-box">
								<div class="fab-head-wrap">
									<div class="pbminfotech-ptable-desc">Medical</div>
									<h3 class="pbminfotech-ptable-heading">Basic</h3>
									<div class="pbminfotech-sep"></div>
									<div class="fab-price-wrapper">
										<div class="fab-ptable-icon">
											<div class="fab-ptable-icon-wrapper"></div>
										</div>
										<div class="fab-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">17</div>
										</div>
										<div class="pbminfotech-ptable-frequency">/ Month</div>
									</div>
								</div>
								<div class="fab-ptable-inner">
									<div class="fab-ptable-lines-w">
										<div class="fab-ptable-line">
											<i class="ti-check"></i> 100 Tests &amp; Treatments
										</div>
										<div class="fab-ptable-line">
											<i class=""></i> Regular Health Checkups
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Routine checkup
										</div>
										<div class="fab-ptable-line">
											<i class=""></i> Blood Test
										</div>
									</div>
									<div class="pbminfotech-ptable-btn">
										<div class="fab-button">
											<a href="#">
												<span class="fab-button-text">Purchase now</span>
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="fab-feature-wrap"></div>
							</div>
						</div>
						<div class="fab-pricing-table-featured-col fab-ptable-col col-lg-4 col-md-6 col-sm-12">
							<div class="fab-pricing-table-box">
								<div class="fab-head-wrap">
									<div class="pbminfotech-ptable-desc">Examination</div>
									<h3 class="pbminfotech-ptable-heading">Advance</h3>
									<div class="pbminfotech-sep"></div>
									<div class="fab-price-wrapper">
										<div class="fab-ptable-icon">
											<div class="fab-ptable-icon-wrapper"></div>
										</div>
										<div class="fab-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">51</div>
										</div>
										<div class="pbminfotech-ptable-frequency">/ Month</div>
									</div>
								</div>
								<div class="fab-ptable-inner">
									<div class="fab-ptable-lines-w">
										<div class="fab-ptable-line">
											<i class=""></i> Routine checkup
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Regular Health Checkups
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Blood Test
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> 100 Tests &amp; Treatments
										</div>
									</div>
									<div class="pbminfotech-ptable-btn">
										<div class="fab-button">
											<a href="#">
												<span class="fab-button-text">Purchase now</span>
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="fab-feature-wrap">
									<div class="fab-ptablebox-featured-w"></div>
								</div>
							</div>
						</div>
						<div class="fab-ptable-col col-lg-4 col-md-6 col-sm-12">
							<div class="fab-pricing-table-box">
								<div class="fab-head-wrap">
									<div class="pbminfotech-ptable-desc">Health Care</div>
									<h3 class="pbminfotech-ptable-heading">Enterprise</h3>
									<div class="pbminfotech-sep"></div>
									<div class="fab-price-wrapper">
										<div class="fab-ptable-icon">
											<div class="fab-ptable-icon-wrapper"></div>
										</div>
										<div class="fab-ptable-price-w">
											<div class="pbminfotech-ptable-symbol">$</div>
											<div class="pbminfotech-ptable-price">99</div>
										</div>
										<div class="pbminfotech-ptable-frequency">/ Month</div>
									</div>
								</div>
								<div class="fab-ptable-inner">
									<div class="fab-ptable-lines-w">
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Blood Test
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> 100 Tests &amp; Treatments
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Routine checkup
										</div>
										<div class="fab-ptable-line">
											<i class="ti-check"></i> Regular Health Checkups
										</div>
									</div>
									<div class="pbminfotech-ptable-btn">
										<div class="fab-button">
											<a href="#">
												<span class="fab-button-text">Purchase Now</span>
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="fab-feature-wrap"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Pricing End -->

			<!-- Testimonial Start -->
            <section class="testimonial-three_bg fab-extend-animation">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-xl-8"></div>
						<div class="col-md-5 col-xl-4">
							<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="1" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<!-- Slide1 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-01.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Maria Flynn</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide2 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-02.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Jennifer Smith</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide3 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-03.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Jane Brown</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide4 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-04.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Becky Linch</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide5 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-05.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Daniel Craig</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide6 -->
									<div class="swiper-slide">
										<article class="fab-testimonial-style-2">
											<div class="pbminfotech-post-item">
												<div class="fab-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1 fab-active"></i>
														<i class="fab-base-icon-star-1"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>I would recommend practitioners at this center to everyone! They are great to work with and are excellemt trainers. Thank you all!</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author d-flex align-items-center">
														<div class="pbminfotech-box-img">
															<div class="fab-featured-img-wrapper">
															<div class="fab-featured-wrapper">
																<img src="images/homepage-3/testimonial/testimonial-06.jpg" class="img-fluid" alt=""></div>
															</div>
														</div>
														<div class="fab-auther-content">
															<h3 class="pbminfotech-box-title">Mariam Ness</h3>
															<div class="pbminfotech-testimonial-detail">Satisfied Client</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

			<!-- Client Start -->
			<section class="section-lgt">
				<div class="container">
					<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="5" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-01.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-01.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide2 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-02.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-02.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide3 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-03.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-03.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide4 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-04.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-04.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide5 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-05.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-05.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- Slide6 -->
							<div class="swiper-slide">
								<article class="fab-client-style-1">
									<div class="fab-border-wrapper">
										<div class="fab-client-wrapper fab-client-with-hover-img">
											<h4 class="fab-hide">Client-03</h4>
											<div class="fab-client-hover-img">
												<img src="images/homepage-1/client/client-global-06.png" alt="">
											</div>
											<div class="fab-featured-img-wrapper">
												<div class="fab-featured-wrapper">
													<img src="images/homepage-1/client/client-dark-06.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->

			<!-- Blog Start -->
			<section class="section-xl">
				<div class="container">
					<div class="position-relative">
						<div class="fab-heading-subheading animation-style2">
							<h4 class="fab-subtitle">BLOGS</h4>
							<h2 class="fab-title">Recent blogs</h2>
						</div>
						<div class="blog-swiper_arrow swiper-btn-custom d-flex flex-row-reverse"></div>
					</div>
					<div class="swiper-slider" data-arrows-class="blog-swiper_arrow" data-autoplay="false" data-loop="false" data-dots="false" data-arrows="true" data-columns="2" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-01.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-01s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">What’s the reason so many older adults aren’t active?</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
							<!-- Slide2 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-02.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-02s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023 
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">The Most important Ventilator Equipment available</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
							<!-- Slide3 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-03.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-03s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">Blood Cancers: Early Signs, Symptoms, Institute</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
							<!-- Slide4 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-04.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-04s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">Best & caring Orthopedic surgeons in hospital</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
							<!-- Slide5 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-05.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-05s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023 
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">Cell perturbation and lasers illuminate the genetics</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
							<!-- Slide6 -->
							<div class="swiper-slide">
								<article class="fab-blog-style-2">
									<div class="post-item d-flex">
										<div class="fab-featured-container">
											<div class="fab-bg-image" style="background-image:url('images/homepage-3/blog/blog-06.jpg')">
												<div class="fab-featured-img-wrapper">
													<div class="fab-featured-wrapper">
														<img src="images/homepage-3/blog/blog-06s.jpg" class="img-fluid" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-box-wrap">
											<div class="pbminfotech-box-content">
												<div class="fab-date-admin-wraper d-flex align-items-center">
													<div class="fab-meta-date fab-meta-line">
														<span class="fab-post-date">
															<i class=" fab-base-icon-calendar-3"></i>August  29. 2023 
														</span>
													</div>
													<div class="fab-meta-author fab-meta-line">
													<span class="fab-post-author">
														<i class="fab-base-icon-user-3"></i>admin
													</span>
													</div>
												</div>
												<h3 class="fab-post-title">
													<a href="blog-details.html">Do’s and Don’ts or precautions after cataract surgery</a>
												</h3>
												<div class="pbminfotech-box-desc">
													Medical Futurist is one of the best online resources for learning about technology in the… 
												</div>
											</div>
											<a class="fab-blog-btn" href="blog-details.html">
												<span class="fab-button-icon-wrapper">
													<span class="fab-button-icon">
														<i class="fab-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>	
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog End -->

		</div>
		<!-- page content End -->

		<!-- footer -->
		<div class="footer-top-section fab-bg-color-blackish">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-8 fab-col_1">
						<ul class="fab-icon-list-items fab-inline-items">
							<li class="fab-icon-list-item fab-inline-item">
								<a href="#">
									<span class="fab-icon-list-text">Our Mission</span>
								</a>
							</li>
							<li class="fab-icon-list-item fab-inline-item">
								<a href="#">
									<span class="fab-icon-list-text">Awards</span>
								</a>
							</li>
							<li class="fab-icon-list-item fab-inline-item">
								<a href="#">
									<span class="fab-icon-list-text">Experience</span>
								</a>
							</li>
							<li class="fab-icon-list-item fab-inline-item">
								<a href="#">
									<span class="fab-icon-list-text">Success Story</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 fab-col_2">
						<div class="fab-ihbox-style-13">
							<div class="fab-ihbox-box">
								<div class="fab-ihbox-icon">
									<div class="fab-ihbox-icon-wrapper">
										<div class="fab-icon-wrapper fab-icon-type-icon">
											<i class="fab-xcare-icon fab-xcare-icon-phone-call"></i>
										</div>
									</div>
								</div>
								<div class="fab-ihbox-contents">
									<h2 class="fab-element-title">+ 1(212) 255-511</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 fab-col_3">
						<div class="fab-ihbox-style-13">
							<div class="fab-ihbox-box">
								<div class="fab-ihbox-icon">
									<div class="fab-ihbox-icon-wrapper">
										<div class="fab-icon-wrapper fab-icon-type-icon">
											<i class="fab-xcare-icon fab-xcare-icon-email"></i>
										</div>
									</div>
								</div>
								<div class="fab-ihbox-contents">
									<h2 class="fab-element-title">info@xcare.com</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <footer class="site-footer">
			<div class="fab-footer-big-area-wrapper">
				<div class="footer-wrap fab-footer-big-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-xl-4"></div>
							<div class="col-md-12 col-xl-8 fab-footer-right">
								<h3 class="fab-title">There Is Only One Thing In The World I Want <br> And That Is Hospital.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="fab-footer-widget-col-1 col-md-6 col-lg-3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="fab-footer-logo">
										<img src="images/logo.svg" alt="">
									</div>
									<div class="fab-footer-text">
										The healthcare arena there was a felt need of developing new as well as upgrading the existing functioning.
									</div>
									<ul class="fab-social-links">
										<li class="fab-social-li fab-social-facebook">
											<a title="Facebook" href="https://www.facebook.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-facebook-f"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-twitter">
											<a title="Twitter" href="https://www.twitter.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-twitter-2"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-linkedin">
											<a title="LinkedIn" href="https://www.linkedin.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-linkedin-in"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-instagram">
											<a title="Instagram" href="https://www.instagram.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="fab-footer-widget-col-2 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Useful Link</h2>
								<div class="textwidget">
									<ul>
										<li><a href="our-history.html">Company</a></li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-3 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Working Time</h2>
								<div class="fab-timelist-wrapper">
									<ul class="fab-timelist-list">
										<li><span class="fab-timelist-li-title">Mon - Fri: 9.00am - 5.00pm</span></li>
										<li><span class="fab-timelist-li-title">Saturday: 10.00am - 6.00pm</span></li>
										<li><span class="fab-timelist-li-title">Sunday Closed</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-4 col-md-6 col-lg-3">
							<aside class="widget">
								<h2 class="widget-title">Our address</h2>
								<div class="fab-contact-widget-line fab-contact-widget-address">
									Old Westbury 256, New York <br> 11201, United States
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-text-area">
				<div class="container">
					<div class="fab-footer-text-inner">
						<div class="row">
							<div class="col-md-6">
								<div class="fab-footer-copyright-text-area"> Copyright © 2024 <a href="#">PBM Infotech</a> </div>
							</div>
							<div class="col-md-6">
								<ul class="fab-footer-menu">
									<li class="menu-item">
										<a href="#">Terms and conditions</a>
									</li>
									<li class="menu-item">
										<a href="#">Privacy policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
        </footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="fab-search-overlay">
		<div class="fab-icon-close">
			<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
				<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
				<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
			</svg>
		</div>
		<div class="fab-search-outer"> 
			<form class="fab-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
				<button type="submit"></button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- Scroll To Top -->
	<div class="fab-progress-wrap">
		<svg class="fab-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->
	
	<!-- JS
		============================================ -->
		<script src="js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery Waypoints JS -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- jquery Appear JS -->
		<script src="js/jquery.appear.js"></script>
		<!-- Numinate JS -->
		<script src="js/numinate.min.js"></script>
		<!-- Slick JS -->
		<script src="js/swiper.min.js"></script>
		<!-- Magnific JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Circle Progress JS -->
		<script src="js/circle-progress.js"></script> 
		<!-- countdown JS -->
		<script src="js/jquery.countdown.min.js"></script> 
		<!-- AOS -->
		<script src="js/aos.js"></script>
		<!-- GSAP -->
		<script src='js/gsap.js'></script>
		<!-- Scroll Trigger -->
		<script src='js/ScrollTrigger.js'></script>
		<!-- Split Text -->
		<script src='js/SplitText.js'></script>
		<!-- Magnetic -->
		<script src='js/magnetic.js'></script>
		<!-- GSAP Animation -->
		<script src='js/gsap-animation.js'></script>
		<!-- Scripts JS -->
		<script src="js/scripts.js"></script>
	</body>
</html>