<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Grid Col-2 – Xcare Demo1 HTML Template</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">      
	<!-- CSS
	   ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Slick -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
   </head>

   <body>
	<!-- Page Wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-2">
			<div class="container-fluid">
                <div class="fab-header-content d-flex justify-content-between align-items-center">
                    <div class="fab-logo-menuarea d-flex align-items-center">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="index.html">
                                    <img class="fab-sticky-logo" src="images/logo.png" alt="Yoge">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="site-navigation">
                            <nav class="main-menu navbar-expand-xl navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button">
                                        <i class="fab-base-icon-menu-1"></i>
                                    </button>
                                </div>
                                <div class="fab-mobile-menu-bg"></div>
                                <div class="collapse navbar-collapse clearfix show" id="fab-menu">
                                    <div class="fab-menu-wrap">
                                        <span class="closepanel">
                                            <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg"
                                                width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                                                <rect width="36" height="1" transform="translate(0.707) rotate(45)">
                                                </rect>
                                                <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
                                                </rect>
                                            </svg>
                                        </span>
                                        <ul class="navigation clearfix">
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>


                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us</a>
                                                <!-- <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-history.html">Our History</a></li>
                                                    <li><a href="classes.html">Classes</a></li>
                                                    <li><a href="our-team-member.html">Our Team Member</a></li>
                                                    <li><a href="team-single-detail.html">Team Single Detail</a></li>
                                                    <li><a href="make-appointments-01.html">Make Appointments 01</a>
                                                    </li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul> -->

                                            </li>
                                            <li class="dropdown">
                                                <a href="service-details.html">Services</a>
                                                
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                               

                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Grid View</a>
                                                        <ul>
                                                            <li><a href="blog-grid-2.html">Grid Col 2</a></li>
                                                            <li><a href="blog-grid-3.html">Grid Col-3</a></li>
                                                            <li><a href="blog-grid-4.html">Grid Col-4</a></li>
                                                            <li><a href="blog-grid-wide.html">Grid Col Wide</a></li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Sortable View</a>
                                                        <ul>
                                                            <li><a href="blog-sortable-col-2.html">Sortable Col 2</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-3.html">Sortable Col 3</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-4.html">Sortable Col 4</a>
                                                            </li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-details.html">Blog Detail</a></li>
                                                </ul>
                                                
                                            </li> -->
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="fab-right-box d-flex align-items-center">
                        <div class="fab-button-box">
                            <div class="fab-header-button">
                                <a href="tel:+1(212)255-511">
                                    <span class="fab-header-button-text-1">+1(212)255-511</span>
                                </a>
                            </div>
                        </div>
                        <div class="fab-header-search-btn">
                            <a href="#" title="Search">
                                <i class="fab-base-icon-search-1"></i>
                            </a>
                        </div>
                        <div class="fab-button-box-second">
                            <a class="fab-btn" href="make-appointments-01.html">
                                <span class="fab-button-content-wrapper">
                                    <span class="fab-button-icon fab-align-icon-right">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76"
                                            viewBox="0 0 22.76 22.76">
                                            <title>black-arrow</title>
                                            <path
                                                d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1a14.67,14.67,0,0,0,0,20.75"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none"
                                                stroke="#000" stroke-width="2"></path>
                                        </svg>
                                    </span>
                                    <span class="fab-button-text">Make An Appointment</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="fab-title-bar-wrapper">
			<div class="container">
				<div class="fab-title-bar-content">
					<div class="fab-title-bar-content-inner">
						<div class="fab-tbar">
							<div class="fab-tbar-inner container">
								<h3 class="fab-tbar-subtitle"> Service</h3>
								<h1 class="fab-tbar-title"> Dental Care</h1>
							</div>
						</div>
						<div class="fab-breadcrumb">
							<div class="fab-breadcrumb-inner">
								<span>
									<a title="" href="#" class="home"><span>Xcare</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span>
									<a title="" href="#" class="home"><span>Services</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span>
									<a title="" href="#" class="home"><span>Dentist</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span><span class="post-root post post-post current-item"> Dental Care</span></span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
        <!-- Title Bar End-->

        <!-- Page Content -->
        <div class="page-content">

            <!-- Service Details --> 
            <section class="site_content service_details">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 service-right-col">
							<div class="fab-service-feature-image">
								<img src="images/service/service-single-01.jpg" class="img-fluid w-100" alt="">
							</div>
							<div class="fab-entry-content">
								<div class="fab-service_content">
									<div class="fab-heading animation-style2">
										<h3 class="fab-title mb-3">Formulation Development</h3>
									</div>
									<p class="fab-firstletter">
										We understand the importance of Cost Effectiveness and timely execution of Projects for any pharmaceutical Organization. We strive to excel in every stage of Product development and deliver significant value to our clients.
									</p>
									<p>Our Partners have dedicated team for formulation development of INDs, NDAs and ANDAs from preclinical to commercialization. We also do offer Ready dossier for various markets.</p>
									<p>PNV Lifesciences provides comprehensive Pharmaceutical Research and Development services through our partners for various dosage forms.</p>
									<div class="row">
										<div class="col-md-6">
											<ul class="list-group list-group-borderless">
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">That extremely painful or again is there anyone.</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">Indignation and dislike men who are so beguiled</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">Desires these cases are perfectly simple easy distinguish.</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">That extremely painful or again that is there anyone.</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list-group list-group-borderless">
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">Starchy foods are a key food group in healthy eating</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">People are sleeping much less than they did in the past</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">Don’t smoke or use drugs, and only drink in moderation</span>
												</li>
												<li class="list-group-item">
													<span class="fab-icon-list-icon">
														<i aria-hidden="true" class="ti-check"></i>
													</span>
													<span class="fab-icon-list-text">Your body is full of trillions of bacteria, viruses and fungi</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="fab-heading animation-style2">
										<h3 class="fab-title mb-3">Online simple step for appointment</h3>
									</div>
									<p>The Anglo-American model is also known as , ambulances are staffed by paramedics and/or emergency medical technicians. , but not to the same level as a physician. In this model it is rare to find a physician actually Specialized medical training working routinely in ambulances.</p>
								</div>
								<div class="ihbox_style_box">
									<div class="row">
										<article class="fab-miconheading-style-18 col-md-4">
											<div class="fab-ihbox-style-18">
												<div class="fab-ihbox-headingicon">
													<div class="fab-icon-wrap">
														<div class="fab-ihbox-wrapper">
															<div class="fab-ihbox-icon-type-image">
																<img src="images/homepage-3/process-img-01.jpg" class="img-fluid" alt="Make Appointment">
															</div>
														</div>
														<div class="fab-ihbox-box-number">01</div>
													</div>
													<div class="fab-ihbox-contents">
														<h2 class="fab-element-title">
															Make Appointment
														</h2>
														<div class="fab-heading-desc">If you need any Help in booking an appointment, please call Us</div>
													</div>
												</div>
											</div>
										</article>
										<article class="fab-miconheading-style-18 col-md-4">
											<div class="fab-ihbox-style-18">
												<div class="fab-ihbox-headingicon">
													<div class="fab-icon-wrap">
														<div class="fab-ihbox-wrapper">
															<div class="fab-ihbox-icon-type-image">
																<img src="images/homepage-3/process-img-02.jpg" class="img-fluid" alt="Make Appointment">
															</div>
														</div>
														<div class="fab-ihbox-box-number">02</div>
													</div>
													<div class="fab-ihbox-contents">
														<h2 class="fab-element-title">
															Select Doctor
														</h2>
														<div class="fab-heading-desc">Select one from list and go through the doctor's profile and opined doctors</div>
													</div>
												</div>
											</div>
										</article>
										<article class="fab-miconheading-style-18 col-md-4">
											<div class="fab-ihbox-style-18">
												<div class="fab-ihbox-headingicon">
													<div class="fab-icon-wrap">
														<div class="fab-ihbox-wrapper">
															<div class="fab-ihbox-icon-type-image">
																<img src="images/homepage-3/process-img-03.jpg" class="img-fluid" alt="Make Appointment">
															</div>
														</div>
														<div class="fab-ihbox-box-number">03</div>
													</div>
													<div class="fab-ihbox-contents">
														<h2 class="fab-element-title">
															Get Consultation
														</h2>
														<div class="fab-heading-desc">Connect instantly with a 24x7 specialist or choose to video visit a particular doctor.</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
								<div class="service-detail-accordion_box">
									<div class="fab-heading animation-style2">
										<h3 class="fab-title mb-3">Frequently asked questions</h3>
									</div>
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud laboris nisi ut aliquip ex ea commodo consequat. fugiat nulla pariatur. Nemo enim ipsam voluptatem quia voluptas voluptatem.</p>
									<div class="accordion" id="accordionExample1">
										<div class="accordion-item active" id="headingOne1">
											<h2 class="accordion-header">
												<button class="accordion-button" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
													<span class="fab-accordion-icon fab-accordion-icon-right">
														<span class="fab-accordion-icon-closed">
															<i class="fa fa-angle-up"></i>
														</span>
														<span class="fab-accordion-icon-opened">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
													<span class="fab-accordion-title">
														<span class="fab-global-color">01.</span>
														What all should I carry for my first appointment?
													</span>
												</button>
											</h2>
											<div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1"
												data-bs-parent="#accordionExample1">
												<div class="accordion-body">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingTwo1">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
													<span class="fab-accordion-icon fab-accordion-icon-right">
														<span class="fab-accordion-icon-closed">
															<i class="fa fa-angle-up"></i>
														</span>
														<span class="fab-accordion-icon-opened">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
													<span class="fab-accordion-title">
														<span class="fab-global-color">02.</span> 
														How is the Emergency Department staffed?
													</span>
												</button>
											</h2>
											<div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1"
												data-bs-parent="#accordionExample1">
												<div class="accordion-body">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingThree1">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
													<span class="fab-accordion-icon fab-accordion-icon-right">
														<span class="fab-accordion-icon-closed">
															<i class="fa fa-angle-up"></i>
														</span>
														<span class="fab-accordion-icon-opened">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
													<span class="fab-accordion-title">
														<span class="fab-global-color">03.</span>
														What if my patient does not have a matched sibling?
													</span>
												</button>
											</h2>
											<div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
												data-bs-parent="#accordionExample1">
												<div class="accordion-body">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 service-left-col sidebar">
							<aside class="service-sidebar">
								<aside class="widget post-list">
									<h2 class="widget-title">Our Products</h2>
									<div class="all-post-list">
										<ul>
											<li class="post-active"><a href="service-details.html">Reference Listed Drugs (RLDs)</a></li>
											<li><a href="service-details.html"> Active Pharmaceutical Ingredient (API) </a></li>
											 <li><a href="service-details.html"> Finished Formulations </a></li>
											<!-- <li><a href="service-details.html"> Plastic Surgery </a></li>
											<li><a href="service-details.html"> Hematology </a></li>
											<li><a href="service-details.html"> Neurology </a></li>
											<li><a href="service-details.html"> Rhinology </a></li>
											<li><a href="service-details.html"> Ophthalmology </a></li>
											<li><a href="service-details.html"> Pulmonary </a></li>  -->
										</ul>
									</div>
								</aside>
								<!-- <aside class="widget fab-service-ad">
									<div class="textwidget">
										<div class="fab-service-ads">
											<h5 class="fab-ads-subheding">Our Newsletter</h5>
											<h4 class="fab-ads-subtitle">Ready to start learn ?</h4>
											<h3 class="fab-ads-title">Sign up now!</h3>
											<div class="fab-ads-desc">
												<i class="fab-base-icon-phone-call-1"></i>+(123) 1234-567-8901
											</div>
											<a class="fab-btn" href="service-details.html">
												<span class="fab-button-content-wrapper">
													<span class="fab-button-icon fab-align-icon-right">
														<svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76" viewBox="0 0 22.76 22.76">
															<title>black-arrow</title>
															<path d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
															<path d="M22.34,1a14.67,14.67,0,0,0,0,20.75" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
															<path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none" stroke="#000" stroke-width="2"></path>
														</svg>
													</span>
													<span class="fab-button-text">Register now</span>
												</span>
											</a>
										</div>
									</div>
								</aside> -->
								<aside class="widget">
									<h2 class="widget-title">Company profile</h2>
									<div class="textwidget">
										<div class="download">
											<div class="item-download">
												<a href="#" target="_blank" rel="noopener noreferrer">
													<span class="fab-download-content">
														<i class="fab-base-icon-pdf-file-format-symbol-1"></i> Download Pdf File 
													</span>
													<span class="fab-download-item">
														<i class="pbminfotech-base-icons fab-righticon fab-base-icon-download"></i>
													</span>
												</a>
											</div>
											<div class="item-download">
												<a href="#" target="_blank" rel="noopener noreferrer">
													<span class="fab-download-content">
														<i class="fab-base-icon-doc-file-format"></i> Download Word File 
													</span>
													<span class="fab-download-item">
														<i class="pbminfotech-base-icons fab-righticon fab-base-icon-download"></i>
													</span>
												</a>
											</div>
										</div>
									</div>
								</aside>
							</aside>
						</div>
					</div>
				</div>
            </section>
            <!-- Service Details End -->

        </div>
         
		<!-- footer -->
        <footer class="site-footer">
			<div class="fab-footer-big-area-wrapper">
				<div class="footer-wrap fab-footer-big-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-xl-4"></div>
							<div class="col-md-12 col-xl-8 fab-footer-right">
								<h3 class="fab-title">There is Only One Thing In The World I Want <br> And That Is Hospital.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="fab-footer-widget-col-1 col-md-6 col-lg-3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="fab-footer-logo">
										<img src="images/logo.svg" alt="">
									</div>
									<div class="fab-footer-text">
										The healthcare arena there was a felt need of developing new as well as upgrading the existing functioning.
									</div>
									<ul class="fab-social-links">
										<li class="fab-social-li fab-social-facebook">
											<a title="Facebook" href="https://www.facebook.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-facebook-f"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-twitter">
											<a title="Twitter" href="https://www.twitter.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-twitter-2"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-linkedin">
											<a title="LinkedIn" href="https://www.linkedin.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-linkedin-in"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-instagram">
											<a title="Instagram" href="https://www.instagram.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="fab-footer-widget-col-2 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Useful Link</h2>
								<div class="textwidget">
									<ul>
										<li><a href="our-history.html">Company</a></li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-3 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Working Time</h2>
								<div class="fab-timelist-wrapper">
									<ul class="fab-timelist-list">
										<li><span class="fab-timelist-li-title">Mon - Fri: 9.00am - 5.00pm</span></li>
										<li><span class="fab-timelist-li-title">Saturday: 10.00am - 6.00pm</span></li>
										<li><span class="fab-timelist-li-title">Sunday Closed</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-4 col-md-6 col-lg-3">
							<aside class="widget">
								<h2 class="widget-title">Our address</h2>
								<div class="fab-contact-widget-line fab-contact-widget-address">
									Old Westbury 256, New York <br> 11201, United States
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-text-area">
				<div class="container">
					<div class="fab-footer-text-inner">
						<div class="row">
							<div class="col-md-6">
								<div class="fab-footer-copyright-text-area"> Copyright © 2024 <a href="#">PBM Infotech</a> </div>
							</div>
							<div class="col-md-6">
								<ul class="fab-footer-menu">
									<li class="menu-item">
										<a href="#">Terms and conditions</a>
									</li>
									<li class="menu-item">
										<a href="#">Privacy policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
        </footer>
		<!-- footer End -->

    </div>
    <!-- Page Wrapper End -->

    <!-- Search Box Start Here -->
    <div class="fab-search-overlay">
		<div class="fab-icon-close">
			<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
				<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
				<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
			</svg>
		</div>
		<div class="fab-search-outer"> 
			<form class="fab-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
				<button type="submit"></button>
			</form>
		</div>
	</div>
    <!-- Search Box End Here -->

    <!-- Scroll To Top -->
	<div class="fab-progress-wrap">
		<svg class="fab-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->
   
	<!-- JS
		============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script> 
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- Circle Progres -->
	<script src='js/circle-progress.min.js'></script>   
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Magnetic -->
	<script src='js/magnetic.js'></script>
	<!-- Scripts JS -->
	<script src="js/masonry.min.js"></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>        
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
         
   </body>
</html>