<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cardiothoracic – Xcare Demo1 HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">

    <!-- CSS
        ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-2">
			<div class="container-fluid">
                <div class="fab-header-content d-flex justify-content-between align-items-center">
                    <div class="fab-logo-menuarea d-flex align-items-center">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="index.html">
                                    <img class="fab-sticky-logo" src="images/logo.png" alt="Yoge">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="site-navigation">
                            <nav class="main-menu navbar-expand-xl navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button">
                                        <i class="fab-base-icon-menu-1"></i>
                                    </button>
                                </div>
                                <div class="fab-mobile-menu-bg"></div>
                                <div class="collapse navbar-collapse clearfix show" id="fab-menu">
                                    <div class="fab-menu-wrap">
                                        <span class="closepanel">
                                            <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg"
                                                width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                                                <rect width="36" height="1" transform="translate(0.707) rotate(45)">
                                                </rect>
                                                <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
                                                </rect>
                                            </svg>
                                        </span>
                                        <ul class="navigation clearfix">
                                            <li class="dropdown active">
                                                <a href="index.html">Home</a>


                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us</a>
                                                <!-- <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-history.html">Our History</a></li>
                                                    <li><a href="classes.html">Classes</a></li>
                                                    <li><a href="our-team-member.html">Our Team Member</a></li>
                                                    <li><a href="team-single-detail.html">Team Single Detail</a></li>
                                                    <li><a href="make-appointments-01.html">Make Appointments 01</a>
                                                    </li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul> -->

                                            </li>
                                            <li class="dropdown">
                                                <a href="service-details.html">Services</a>
                                                
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                               

                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="#">Grid View</a>
                                                        <ul>
                                                            <li><a href="blog-grid-2.html">Grid Col 2</a></li>
                                                            <li><a href="blog-grid-3.html">Grid Col-3</a></li>
                                                            <li><a href="blog-grid-4.html">Grid Col-4</a></li>
                                                            <li><a href="blog-grid-wide.html">Grid Col Wide</a></li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Sortable View</a>
                                                        <ul>
                                                            <li><a href="blog-sortable-col-2.html">Sortable Col 2</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-3.html">Sortable Col 3</a>
                                                            </li>
                                                            <li><a href="blog-sortable-col-4.html">Sortable Col 4</a>
                                                            </li>
                                                        </ul>
                                                        
                                                    </li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-details.html">Blog Detail</a></li>
                                                </ul>
                                                
                                            </li> -->
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="fab-right-box d-flex align-items-center">
                        <div class="fab-button-box">
                            <div class="fab-header-button">
                                <a href="tel:+1(212)255-511">
                                    <span class="fab-header-button-text-1">+1(212)255-511</span>
                                </a>
                            </div>
                        </div>
                        <div class="fab-header-search-btn">
                            <a href="#" title="Search">
                                <i class="fab-base-icon-search-1"></i>
                            </a>
                        </div>
                        <div class="fab-button-box-second">
                            <a class="fab-btn" href="make-appointments-01.html">
                                <span class="fab-button-content-wrapper">
                                    <span class="fab-button-icon fab-align-icon-right">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22.76" height="22.76"
                                            viewBox="0 0 22.76 22.76">
                                            <title>black-arrow</title>
                                            <path
                                                d="M22.34,1A14.67,14.67,0,0,1,12,5.3,14.6,14.6,0,0,1,6.08,4.06,14.68,14.68,0,0,1,1.59,1"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1a14.67,14.67,0,0,0,0,20.75"
                                                transform="translate(-0.29 -0.29)" fill="none" stroke="#000"
                                                stroke-width="2"></path>
                                            <path d="M22.34,1,1,22.34" transform="translate(-0.29 -0.29)" fill="none"
                                                stroke="#000" stroke-width="2"></path>
                                        </svg>
                                    </span>
                                    <span class="fab-button-text">Make An Appointment</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="fab-title-bar-wrapper">
			<div class="container">
				<div class="fab-title-bar-content">
					<div class="fab-title-bar-content-inner">
						<div class="fab-tbar">
							<div class="fab-tbar-inner container">
								<h3 class="fab-tbar-subtitle"> Portfolio</h3>
								<h1 class="fab-tbar-title"> Cardiothoracic</h1>
							</div>
						</div>
						<div class="fab-breadcrumb">
							<div class="fab-breadcrumb-inner">
								<span>
									<a title="" href="#" class="home"><span>Xcare</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span>
									<a title="" href="#" class="home"><span>Portfolio</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span>
									<a title="" href="#" class="home"><span>Research</span></a>
								</span>
								<span class="sep">
									<i class="fab-base-icon-angle-double-right"></i>
								</span>
								<span><span class="post-root post post-post current-item"> Cardiothoracic</span></span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
		<!-- Title Bar End-->

        <!-- Page Content -->
        <div class="page-content">   
            
            <!-- Single Detail Style 1 -->
            <section class="portfolio_single site_content">
				<div class="container">
					<article class="fab-portfolio-single">
						<div class="fab-featured-img-wrapper">
							<img src="images/project/project-single-01.jpg" class="img-fluid w-100" alt="">
						</div>
						<div class="fab-single-project-details-list">
							<div class="fab-portfolio-lines-wrapper">
								<ul class="fab-portfolio-lines-ul">
									<li class="fab-portfolio-line-li"> 
										<span class="fab-portfolio-line-title">Client : </span> 
										<span class="fab-portfolio-line-value">Mariam Ness</span>
									</li>
									<li class="fab-portfolio-line-li"> 
										<span class="fab-portfolio-line-title">Tag : </span> 
										<span class="fab-portfolio-line-value">
											<a href="#" rel="tag">Research</a>
										</span>
									</li>
									<li class="fab-portfolio-line-li"> 
										<span class="fab-portfolio-line-title">Category : </span> 
										<span class="fab-portfolio-line-value">Motivation</span>
									</li>
									<li class="fab-portfolio-line-li"> 
										<span class="fab-portfolio-line-title">Date : </span> 
										<span class="fab-portfolio-line-value">03-11-2023</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="fab-pf-entry-content">
							<div class="fab-heading animation-style2">
								<h3 class="fab-title mb-3">Description for Physiotherapy</h3>
							</div>
							<p class="fab-firstletter">Medical Futurist is one of the best online resources for learning about technology in the medical sphere. There’s a real sense skepticism uis aute irure dolor in reprehenderit in voluptate velit ess cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde in each post from medical doctor and geneticist Mesko, a blog covering new technologies targeted toward numerous specialties.</p>
							<p>If you run an internet search for medical blogs, you’ll come across hundreds of results. And figuring out which sources are reputable can take a lot of time. To help ease the process, we compiled this list of 55 of our favorite medical blogs everyone in the field can learn from Whether you’re, you’ve been a physician for years, or you simply want to know how make considering medical school well-informed decisions about your own health, there’s something on this list for everyone. Keep this list of medical blogs handy and the answers to your medical away.</p>
							<div class="project-single-img_box">
								<div class="row">
									<div class="col-md-6">
										<div class="fab-animation-style1">
											<img src="images/project/project-single-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="fab-animation-style2">
											<img src="images/project/project-single-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="fab-heading animation-style2">
								<h3 class="fab-title">What are My Options for Physiotherapy Care</h3>
							</div>
							<p>I discussed the presentation with the patient to ensure he had a good understanding of the problem and the likely outcome of treatment. I treated to the weak and painful tendons with soft tissue mobilisation, massage, stretching, a graduated strengthening programme. His strengthening programmers consisted of to the series of weight and theraband work, as well as using a Powerball. as these generally require stronger evidence.</p>
							<ul class="list-group list-group-borderless">
								<li class="list-group-item">
									<span class="fab-icon-list-icon">
										<i aria-hidden="true" class="ti-check"></i>
									</span>
									<span class="fab-icon-list-text">Starchy foods are a key food group in healthy eating</span>
								</li>
								<li class="list-group-item">
									<span class="fab-icon-list-icon">
										<i aria-hidden="true" class="ti-check"></i>
									</span>
									<span class="fab-icon-list-text">People are sleeping much less than they did in the past</span>
								</li>
								<li class="list-group-item">
									<span class="fab-icon-list-icon">
										<i aria-hidden="true" class="ti-check"></i>
									</span>
									<span class="fab-icon-list-text">Don’t smoke or use drugs, and only drink in moderation</span>
								</li>
								<li class="list-group-item">
									<span class="fab-icon-list-icon">
										<i aria-hidden="true" class="ti-check"></i>
									</span>
									<span class="fab-icon-list-text">Your body is full of trillions of bacteria, viruses and fungi</span>
								</li>
							</ul>
							<div class="ihbox-style-18_box">
								<div class="row">
									<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
										<div class="fab-ihbox-style-18">
											<div class="fab-ihbox-headingicon">
												<div class="fab-icon-wrap">
													<div class="fab-ihbox-wrapper">
														<div class="fab-ihbox-icon-type-image">
															<img src="images/homepage-3/process-img-01.jpg" alt="Make Appointment">
														</div>
													</div>
													<div class="fab-ihbox-box-number">01</div>
												</div>
												<div class="fab-ihbox-contents">
													<h2 class="fab-element-title">
														Make Appointment
													</h2>
													<div class="fab-heading-desc">If you need any Help in booking an appointment, please call Us</div>
												</div>
											</div>
										</div>
									</article>
									<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
										<div class="fab-ihbox-style-18">
											<div class="fab-ihbox-headingicon">
												<div class="fab-icon-wrap">
													<div class="fab-ihbox-wrapper">
														<div class="fab-ihbox-icon-type-image">
															<img src="images/homepage-3/process-img-02.jpg" alt="Select Doctor">
														</div>
													</div>
													<div class="fab-ihbox-box-number">02</div>
												</div>
												<div class="fab-ihbox-contents">
													<h2 class="fab-element-title">
														Select Doctor
													</h2>
													<div class="fab-heading-desc">Select one from list and go through the doctor's profile and opined doctors</div>
												</div>
											</div>
										</div>
									</article>
									<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
										<div class="fab-ihbox-style-18">
											<div class="fab-ihbox-headingicon">
												<div class="fab-icon-wrap">
													<div class="fab-ihbox-wrapper">
														<div class="fab-ihbox-icon-type-image">
															<img src="images/homepage-3/process-img-03.jpg" alt="Get Consultation">
														</div>
													</div>
													<div class="fab-ihbox-box-number">03</div>
												</div>
												<div class="fab-ihbox-contents">
													<h2 class="fab-element-title">
														Get Consultation
													</h2>
													<div class="fab-heading-desc">Connect instantly with a 24x7 specialist or choose to video visit a particular doctor.</div>
												</div>
											</div>
										</div>
									</article>
									<article class="fab-miconheading-style-18 col-md-6 col-lg-3">
										<div class="fab-ihbox-style-18">
											<div class="fab-ihbox-headingicon">
												<div class="fab-icon-wrap">
													<div class="fab-ihbox-wrapper">
														<div class="fab-ihbox-icon-type-image">
															<img src="images/homepage-3/process-img-04.jpg" alt="Get Cure & Relief">
														</div>
													</div>
													<div class="fab-ihbox-box-number">04</div>
												</div>
												<div class="fab-ihbox-contents">
													<h2 class="fab-element-title">
														Get Cure & Relief
													</h2>
													<div class="fab-heading-desc">Being cured of a disease means it’s completely gone and isn’t coming back</div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="fab-heading animation-style2">
								<h3 class="fab-title mb-3">What say our patient about care</h3>
							</div>
							<p>The muscles in his forearms were wasted and his shoulders were protracted. There were no signs of bone abnormality, nerve or significant soft a tissue injury. He had good movement, but his strength was reduced on both sides on grip and wrist strength in particular. His shoulder were also slightly weak in the rotator cuff. He had pain on palpation of his forearms generally, particularly pronator teres.</p>
							<div class="fab-ihbox-style-21">
								<div class="fab-ihbox-headingicon">
									<div class="fab-ihbox-contents">
										<h2 class="fab-element-title">
											The doctor of the future will give no medicine but will interest his patients in the care of the human frame, in diet and in the cause and prevention of disease.
										</h2>
										<h4 class="fab-element-heading">
											Paula Deen
										</h4>
									</div>
								</div>
							</div>
						</div>
						<nav class="navigation post-navigation" aria-label="Posts">
							<div class="nav-links">
								<div class="nav-previous">
									<a href="#" rel="prev">
										<span class="fab-post-nav-icon">
											<i class="fab-base-icon-left-arrow-1"></i>
											<span class="fab-post-nav-head">Previous Post</span>
										</span>
										<span class="fab-post-nav-wrapper">
											<span class="fab-post-nav nav-title">Pediatric Surgery</span> 
										</span>
									</a>
								</div>
								<div class="nav-next">
									<a href="#" rel="next">
										<span class="fab-post-nav-icon">
											<span class="fab-post-nav-head">Next Post</span>
											<i class="fab-base-icon-next"></i>
										</span>
										<span class="fab-post-nav-wrapper">
											<span class="fab-post-nav nav-title">Supraventricular</span> 
										</span>
									</a>
								</div>
							</div>
						</nav>
					</article>
				</div>
			</section>
            <!-- Single Detail Style 1 End -->

        </div>
        <!-- Page Content End -->

		<!-- footer -->
        <footer class="site-footer">
			<div class="fab-footer-big-area-wrapper">
				<div class="footer-wrap fab-footer-big-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-xl-4"></div>
							<div class="col-md-12 col-xl-8 fab-footer-right">
								<h3 class="fab-title">There is Only One Thing In The World I Want <br> And That Is Hospital.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="fab-footer-widget-col-1 col-md-6 col-lg-3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="fab-footer-logo">
										<img src="images/logo.svg" alt="">
									</div>
									<div class="fab-footer-text">
										The healthcare arena there was a felt need of developing new as well as upgrading the existing functioning.
									</div>
									<ul class="fab-social-links">
										<li class="fab-social-li fab-social-facebook">
											<a title="Facebook" href="https://www.facebook.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-facebook-f"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-twitter">
											<a title="Twitter" href="https://www.twitter.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-twitter-2"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-linkedin">
											<a title="LinkedIn" href="https://www.linkedin.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-linkedin-in"></i></span>
											</a>
										</li>
										<li class="fab-social-li fab-social-instagram">
											<a title="Instagram" href="https://www.instagram.com/" target="_blank" rel="noopener">
												<span><i class="fab-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="fab-footer-widget-col-2 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Useful Link</h2>
								<div class="textwidget">
									<ul>
										<li><a href="our-history.html">Company</a></li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-3 col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Working Time</h2>
								<div class="fab-timelist-wrapper">
									<ul class="fab-timelist-list">
										<li><span class="fab-timelist-li-title">Mon - Fri: 9.00am - 5.00pm</span></li>
										<li><span class="fab-timelist-li-title">Saturday: 10.00am - 6.00pm</span></li>
										<li><span class="fab-timelist-li-title">Sunday Closed</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="fab-footer-widget-col-4 col-md-6 col-lg-3">
							<aside class="widget">
								<h2 class="widget-title">Our address</h2>
								<div class="fab-contact-widget-line fab-contact-widget-address">
									Old Westbury 256, New York <br> 11201, United States
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<div class="fab-footer-text-area">
				<div class="container">
					<div class="fab-footer-text-inner">
						<div class="row">
							<div class="col-md-6">
								<div class="fab-footer-copyright-text-area"> Copyright © 2024 <a href="#">PBM Infotech</a> </div>
							</div>
							<div class="col-md-6">
								<ul class="fab-footer-menu">
									<li class="menu-item">
										<a href="#">Terms and conditions</a>
									</li>
									<li class="menu-item">
										<a href="#">Privacy policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
        </footer>
		<!-- footer End -->
		
    </div>
    <!-- Page Wrapper End -->

    <!-- Search Box Start Here -->
	<div class="fab-search-overlay">
		<div class="fab-icon-close">
			<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
				<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
				<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
			</svg>
		</div>
		<div class="fab-search-outer"> 
			<form class="fab-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
				<button type="submit"></button>
			</form>
		</div>
	</div>
    <!-- Search Box End Here -->

	<!-- Scroll To Top -->
	<div class="fab-progress-wrap">
		<svg class="fab-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->
	
    <!-- JS
        ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script> 
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Magnetic -->
	<script src='js/magnetic.js'></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>

   </body>
</html>